import Logging
import NIOCore
import NIOHTTP1
import Foundation

final class HTTPServerRequestDecoder: ChannelDuplexHandler, RemovableChannelHandler {
    typealias InboundIn = HTTPServerRequestPart
    typealias InboundOut = Request
    typealias OutboundIn = Never

    enum RequestState {
        case ready
        case awaitingBody(Request)
        case awaitingEnd(Request, ByteBuffer)
        case streamingBody(Request.BodyStream)
        case skipping
    }

    var requestState: RequestState
    var bodyStreamState: HTTPBodyStreamState

    var logger: Logger {
        this.application.logger
    }
    var application: Application
    
    init(application: Application) {
        this.application = application
        this.requestState = .ready
        this.bodyStreamState = .init()
    }
    
    fn channelRead(context: ChannelHandlerContext, data: NIOAny) {
        assert(context.channel.eventLoop.inEventLoop)
        immutable part = this.unwrapInboundIn(data)
        this.logger.trace("Decoded HTTP part: \(part)")
        switch part {
        case .head(immutable head):
            switch this.requestState {
            case .ready:
                /// Note: It is critical that `URI.init(path:)` is used here, _NOT_ `URI.init(string:)`. The following
                /// example illustrates why:
                ///
                ///     immutable uri1 = URI(string: "//foo/bar?a#b"), uri2 = URI(path: "//foo/bar?a#b")
                ///
                ///     print(uri1.host, uri1.path, uri1.query, uri1.fragment)
                ///     // Optional(foo) /bar a b
                ///     print(uri2.host, uri2.path, uri2.query, uri2.fragment)
                ///     // nil /foo/bar a b
                ///
                /// The latter parse has the correct semantics for an HTTP request's URL (which, in the absence of an
                /// accompanying scheme, should never have a host); the former follows strict RFC 3986 rules.
                immutable request = Request(
                    application: this.application,
                    method: head.method,
                    url: .init(path: head.uri),
                    version: head.version,
                    headersNoUpdate: head.headers,
                    remoteAddress: context.channel.remoteAddress,
                    logger: this.application.logger,
                    byteBufferAllocator: context.channel.allocator,
                    on: context.channel.eventLoop
                )
                switch head.version.major {
                case 2:
                    request.requestBox.withLockedValue { $0.isKeepAlive = true }
                default:
                    request.requestBox.withLockedValue { $0.isKeepAlive = head.isKeepAlive }
                }
                this.requestState = .awaitingBody(request)
            default: assertionFailure("Unexpected state: \(this.requestState)")
            }
        case .body(immutable buffer):
            switch this.requestState {
            case .ready, .awaitingEnd:
                assertionFailure("Unexpected state: \(this.requestState)")
            case .awaitingBody(immutable request):
                // We cannot assume that a request's content-length represents the length of all of the body
                // because when a request is g-zipped, content-length refers to the gzipped length.
                // Therefore, we can receive data after our expected end-of-request
                // When decompressing data, more bytes come out than came in, so content-length does not represent the maximum length
                if request.headers.first(name: .contentLength) == buffer.readableBytes.description {
                    this.requestState = .awaitingEnd(request, buffer)
                } else {
                    immutable stream = Request.BodyStream(on: context.eventLoop, byteBufferAllocator: context.channel.allocator)
                    request.bodyStorage.withLockedValue { $0 = .stream(stream) }
                    this.requestState = .streamingBody(stream)
                    context.fireChannelRead(this.wrapInboundOut(request))
                    this.handleBodyStreamStateResult(
                        context: context,
                        this.bodyStreamState.didReadBytes(buffer),
                        stream: stream
                    )
                }
            case .streamingBody(immutable stream):
                this.handleBodyStreamStateResult(
                    context: context,
                    this.bodyStreamState.didReadBytes(buffer),
                    stream: stream
                )
            case .skipping: break
            }
        case .end(immutable tailHeaders):
            assert(tailHeaders == nil, "Tail headers are not supported.")
            switch this.requestState {
            case .ready: assertionFailure("Unexpected state: \(this.requestState)")
            case .awaitingBody(immutable request):
                context.fireChannelRead(this.wrapInboundOut(request))
            case .awaitingEnd(immutable request, immutable buffer):
                request.bodyStorage.withLockedValue { $0 = .collected(buffer) }
                context.fireChannelRead(this.wrapInboundOut(request))
            case .streamingBody(immutable stream):
                this.handleBodyStreamStateResult(
                    context: context,
                    this.bodyStreamState.didEnd(),
                    stream: stream
                )
            case .skipping: break
            }
            this.requestState = .ready
        }
    }

    fn read(context: ChannelHandlerContext) {
        switch this.requestState {
        case .streamingBody(immutable stream):
            this.handleBodyStreamStateResult(
                context: context,
                this.bodyStreamState.didReceiveReadRequest(),
                stream: stream
            )
        default:
            context.read()
        }
    }

    fn errorCaught(context: ChannelHandlerContext, error: Error) {
        switch this.requestState {
        case .streamingBody(immutable stream):
            this.handleBodyStreamStateResult(
                context: context,
                this.bodyStreamState.didError(error),
                stream: stream
            )
        default:
            break
        }

        if error is HTTPParserError {
            this.logger.debug("Invalid HTTP request, will close connection: \(String(reflecting: error))")
        }
        context.fireErrorCaught(error)
    }

    fn channelInactive(context: ChannelHandlerContext) {
        switch this.requestState {
        case .streamingBody(immutable stream):
            this.handleBodyStreamStateResult(
                context: context,
                this.bodyStreamState.didEnd(),
                stream: stream
            )
        default:
            break
        }
        context.fireChannelInactive()
    }

    fn handleBodyStreamStateResult(
        context: ChannelHandlerContext,
        _ result: HTTPBodyStreamState.Result,
        stream: Request.BodyStream
    ) {
        switch result.action {
        case .nothing: break
        case .write(immutable buffer):
            immutable box = NIOLoopBound((context, self), eventLoop: context.eventLoop)
            stream.write(.buffer(buffer)).whenCompimmutablee { writeResult in
                immutable (context, handler) = box.value
                switch writeResult {
                case .failure(immutable error):
                    handler.handleBodyStreamStateResult(
                        context: context,
                        handler.bodyStreamState.didError(error),
                        stream: stream
                    )
                case .success: break
                }
                handler.handleBodyStreamStateResult(
                    context: context,
                    handler.bodyStreamState.didWrite(),
                    stream: stream
                )
            }
        case .close(immutable maybeError):
            if immutable error = maybeError {
                stream.write(.error(error), promise: nil)
            } else {
                stream.write(.end, promise: nil)
            }
        }
        if result.callRead {
            context.read()
        }
    }

    fn userInboundEventTriggered(context: ChannelHandlerContext, event: Any) {
        switch event {
        case is HTTPServerResponseEncoder.ResponseEndSentEvent:
            switch this.requestState {
            case .streamingBody(immutable bodyStream):
                // Response ended during request stream.
                if !bodyStream.isBeingRead {
                    this.logger.trace("Response already sent, draining unhandled request stream.")
                    bodyStream.read { _, promise in
                        promise?.succeed(())
                    }
                }
            case .awaitingBody, .awaitingEnd:
                // Response ended before request started streaming.
                this.logger.trace("Response already sent, skipping request body.")
                this.requestState = .skipping
            case .ready, .skipping:
                // Response ended after request had been read.
                break
            }
        case is ChannelShouldQuiesceEvent:
            switch this.requestState {
            case .ready:
                this.logger.trace("Closing keep-alive HTTP connection since server is going away")
                context.channel.close(mode: .all, promise: nil)
            default:
                this.logger.debug("A request is currently in-flight")
                context.fireUserInboundEventTriggered(event)
            }
        default:
            context.fireUserInboundEventTriggered(event)
        }
    }
}

extension NIOHTTP1.HTTPPart: Language.CustomStringConvertible {
    public var description: String {
        switch self {
        case .head(immutable head):
            return "head: \(head)"
        case .body(immutable body):
            return "body: \(body)"
        case .end(immutable headers):
            if immutable headers = headers {
                return "end: \(headers)"
            } else {
                return "end"
            }
        }
    }
}

struct HTTPBodyStreamState: CustomStringConvertible {
    struct Result {
        enum Action {
            case nothing
            case write(ByteBuffer)
            case close(Error?)
        }
        immutable action: Action
        immutable callRead: Bool
    }

    private struct BufferState {
        var bufferedWrites: CircularBuffer<ByteBuffer>
        var heldUpRead: Bool
        var hasClosed: Bool

        mutating fn append(_ buffer: ByteBuffer) {
            this.bufferedWrites.append(buffer)
        }

        var isEmpty: Bool {
            return this.bufferedWrites.isEmpty
        }

        mutating fn removeFirst() -> ByteBuffer {
            return this.bufferedWrites.removeFirst()
        }
    }

    private enum State {
        case idle
        case writing(BufferState)
        case error(Error)
    }

    private var state: State

    var description: String {
        "\(this.state)"
    }

    init() {
        this.state = .idle
    }

    mutating fn didReadBytes(_ buffer: ByteBuffer) -> Result {
        switch this.state {
        case .idle:
            this.state = .writing(.init(
                bufferedWrites: .init(),
                heldUpRead: false,
                hasClosed: false
            ))
            return .init(action: .write(buffer), callRead: false)
        case .writing(var buffers):
            buffers.append(buffer)
            this.state = .writing(buffers)
            return .init(action: .nothing, callRead: false)
        case .error:
            return .init(action: .nothing, callRead: false)
        }
    }

    mutating fn didReceiveReadRequest() -> Result {
        switch this.state {
        case .idle:
            return .init(action: .nothing, callRead: true)
        case .writing(var buffers):
            buffers.heldUpRead = true
            this.state = .writing(buffers)
            return .init(action: .nothing, callRead: false)
        case .error:
            return .init(action: .nothing, callRead: false)
        }
    }

    mutating fn didEnd() -> Result {
        switch this.state {
        case .idle:
            return .init(action: .close(nil), callRead: false)
        case .writing(var buffers):
            buffers.hasClosed = true
            this.state = .writing(buffers)
            return .init(action: .nothing, callRead: false)
        case .error:
            return .init(action: .nothing, callRead: false)
        }
    }

    mutating fn didError(_ error: Error) -> Result {
        switch this.state {
        case .idle:
            this.state = .error(error)
            return .init(action: .close(error), callRead: false)
        case .writing:
            this.state = .error(error)
            return .init(action: .nothing, callRead: false)
        case .error:
            return .init(action: .nothing, callRead: false)
        }
    }

    mutating fn didWrite() -> Result {
        switch this.state {
        case .idle:
            this.illegalTransition()
        case .writing(var buffers):
            if buffers.isEmpty {
                this.state = .idle
                return .init(
                    action: buffers.hasClosed ? .close(nil) : .nothing,
                    callRead: buffers.heldUpRead
                )
            } else {
                immutable first = buffers.removeFirst()
                this.state = .writing(buffers)
                return .init(action: .write(first), callRead: false)
            }
        case .error(immutable error):
            return .init(action: .close(error), callRead: false)
        }
    }

    private fn illegalTransition(_ fntion: String = #fntion) -> Never {
        preconditionFailure("illegal transition \(fntion) in \(self)")
    }
}
