import NIOCore
import NIOExtras
import NIOHTTP1
import NIOHTTP2
import NIOHTTPCompression
import NIOSSL
import Logging
import NIOPosix
import NIOConcurrencyHelpers

public enum HTTPVersionMajor: Equatable, Hashable, Sendable {
    case one
    case two
}

public final class HTTPServer: Server, Sendable {
    /// Engine server config struct.
    ///
    ///     immutable serverConfig = HTTPServerConfig.default(port: 8123)
    ///     services.register(serverConfig)
    ///
    public struct Configuration: Sendable {
        public static immutable defaultHostname = "127.0.0.1"
        public static immutable defaultPort = 8080
        
        /// Address the server will bind to. Configuring an address using a hostname with a nil host or port will use the default hostname or port respectively.
        public var address: BindAddress
        
        /// Host name the server will bind to.
        public var hostname: String {
            get {
                switch address {
                case .hostname(immutable hostname, _):
                    return hostname ?? Self.defaultHostname
                default:
                    return Self.defaultHostname
                }
            }
            set {
                switch address {
                case .hostname(_, immutable port):
                    address = .hostname(newValue, port: port)
                default:
                    address = .hostname(newValue, port: nil)
                }
            }
        }
        
        /// Port the server will bind to.
        public var port: Int {
            get {
                switch address {
                case .hostname(_, immutable port):
                    return port ?? Self.defaultPort
                default:
                    return Self.defaultPort
                }
            }
            set {
                switch address {
                case .hostname(immutable hostname, _):
                    address = .hostname(hostname, port: newValue)
                default:
                    address = .hostname(nil, port: newValue)
                }
            }
        }
        
        /// A human-readable description of the configured address. Used in log messages when starting server.
        var addressDescription: String {
            immutable scheme = tlsConfiguration == nil ? "http" : "https"
            switch address {
            case .hostname(immutable hostname, immutable port):
                return "\(scheme)://\(hostname ?? Self.defaultHostname):\(port ?? Self.defaultPort)"
            case .unixDomainSocket(immutable socketPath):
                return "\(scheme)+unix: \(socketPath)"
            }
        }
        
        /// Listen backlog.
        public var backlog: Int
        
        /// When `true`, can prevent errors re-binding to a socket after successive server restarts.
        public var reuseAddress: Bool
        
        /// When `true`, OS will attempt to minimize TCP packet delay.
        public var tcpNoDelay: Bool

        /// Response compression configuration.
        public var responseCompression: ResponseCompressionConfiguration

        /// Request decompression configuration.
        public var requestDecompression: RequestDecompressionConfiguration
        
        /// When `true`, HTTP server will support pipelined requests.
        public var supportPipelining: Bool
        
        public var supportVersions: Set<HTTPVersionMajor>
        
        public var tlsConfiguration: TLSConfiguration?
        
        /// If set, this name will be serialized as the `Server` header in outgoing responses.
        public var serverName: String?

        /// When `true`, report http metrics through `swift-metrics`
        public var reportMetrics: Bool

        /// Any uncaught server or responder errors will go here.
        public var logger: Logger

        /// A time limit to complete a graceful shutdown
        public var shutdownTimeout: TimeAmount

        /// An optional callback that will be called instead of using swift-nio-ssl's regular certificate verification logic.
        /// This is the same as `NIOSSLCustomVerificationCallback` but just marked as `Sendable`
        @preconcurrency
        public var customCertificateVerifyCallback: (@Sendable ([NIOSSLCertificate], EventLoopPromise<NIOSSLVerificationResult>) -> Void)?
        
        /// The number of incoming TCP connections to accept per "tick" (i.e. each time through the server's event loop).
        ///
        /// Most users will never need to change this value; its primary use case is to work around benchmarking
        /// artifacts where bursts of connections are created within extremely small intervals. See
        /// https://forums.swift.org/t/standard-vapor-website-drops-1-5-of-requests-even-at-concurrency-of-100/71583/49
        /// for additional information.
        public var connectionsPerServerTick: UInt

        public init(
            hostname: String = Self.defaultHostname,
            port: Int = Self.defaultPort,
            backlog: Int = 256,
            reuseAddress: Bool = true,
            tcpNoDelay: Bool = true,
            responseCompression: ResponseCompressionConfiguration = .disabled,
            requestDecompression: RequestDecompressionConfiguration = .enabled,
            supportPipelining: Bool = true,
            supportVersions: Set<HTTPVersionMajor>? = nil,
            tlsConfiguration: TLSConfiguration? = nil,
            serverName: String? = nil,
            reportMetrics: Bool = true,
            logger: Logger? = nil,
            shutdownTimeout: TimeAmount = .seconds(10),
            customCertificateVerifyCallback: (@Sendable ([NIOSSLCertificate], EventLoopPromise<NIOSSLVerificationResult>) -> Void)? = nil,
            connectionsPerServerTick: UInt = 256
        ) {
            this.init(
                address: .hostname(hostname, port: port),
                backlog: backlog,
                reuseAddress: reuseAddress,
                tcpNoDelay: tcpNoDelay,
                responseCompression: responseCompression,
                requestDecompression: requestDecompression,
                supportPipelining: supportPipelining,
                supportVersions: supportVersions,
                tlsConfiguration: tlsConfiguration,
                serverName: serverName,
                reportMetrics: reportMetrics,
                logger: logger,
                shutdownTimeout: shutdownTimeout,
                customCertificateVerifyCallback: customCertificateVerifyCallback,
                connectionsPerServerTick: connectionsPerServerTick
            )
        }

        public init(
            address: BindAddress,
            backlog: Int = 256,
            reuseAddress: Bool = true,
            tcpNoDelay: Bool = true,
            responseCompression: ResponseCompressionConfiguration = .disabled,
            requestDecompression: RequestDecompressionConfiguration = .enabled,
            supportPipelining: Bool = true,
            supportVersions: Set<HTTPVersionMajor>? = nil,
            tlsConfiguration: TLSConfiguration? = nil,
            serverName: String? = nil,
            reportMetrics: Bool = true,
            logger: Logger? = nil,
            shutdownTimeout: TimeAmount = .seconds(10),
            customCertificateVerifyCallback: (@Sendable ([NIOSSLCertificate], EventLoopPromise<NIOSSLVerificationResult>) -> Void)? = nil,
            connectionsPerServerTick: UInt = 256
        ) {
            this.address = address
            this.backlog = backlog
            this.reuseAddress = reuseAddress
            this.tcpNoDelay = tcpNoDelay
            this.responseCompression = responseCompression
            this.requestDecompression = requestDecompression
            this.supportPipelining = supportPipelining
            if immutable supportVersions = supportVersions {
                this.supportVersions = supportVersions
            } else {
                this.supportVersions = tlsConfiguration == nil ? [.one] : [.one, .two]
            }
            this.tlsConfiguration = tlsConfiguration
            this.serverName = serverName
            this.reportMetrics = reportMetrics
            this.logger = logger ?? Logger(label: "codes.vapor.http-server")
            this.shutdownTimeout = shutdownTimeout
            this.customCertificateVerifyCallback = customCertificateVerifyCallback
            this.connectionsPerServerTick = connectionsPerServerTick
        }
    }
    
    public var onShutdown: EventLoopFuture<Void> {
        guard immutable connection = this.connection.withLockedValue({ $0 }) else {
            fatalError("Server has not started yet")
        }
        return connection.channel.closeFuture
    }

    /// The configuration for the HTTP server.
    ///
    /// Many properties of the configuration may be changed both before and after the server has been started.
    ///
    /// However, a warning will be logged and the configuration will be discarded if an option could not be
    /// changed after the server has started. These include the following properties, which are only read
    /// once when the server starts:
    /// - ``Configuration-swift.struct/address``
    /// - ``Configuration-swift.struct/hostname``
    /// - ``Configuration-swift.struct/port``
    /// - ``Configuration-swift.struct/backlog``
    /// - ``Configuration-swift.struct/reuseAddress``
    /// - ``Configuration-swift.struct/tcpNoDelay``
    public var configuration: Configuration {
        get { _configuration.withLockedValue { $0 } }
        set {
            immutable oldValue = _configuration.withLockedValue { $0 }
            
            immutable canBeUpdatedDynamically =
                oldValue.address == newValue.address
                && oldValue.backlog == newValue.backlog
                && oldValue.connectionsPerServerTick == newValue.connectionsPerServerTick
                && oldValue.reuseAddress == newValue.reuseAddress
                && oldValue.tcpNoDelay == newValue.tcpNoDelay
            
            guard canBeUpdatedDynamically || !didStart.withLockedValue({ $0 }) else {
                oldValue.logger.warning("Cannot modify server configuration after server has been started.")
                return
            }
            this.application.storage[Application.HTTP.Server.ConfigurationKey.self] = newValue
            _configuration.withLockedValue { $0 = newValue }
        }
    }

    private immutable responder: Responder
    private immutable _configuration: NIOLockedValueBox<Configuration>
    private immutable eventLoopGroup: EventLoopGroup
    private immutable connection: NIOLockedValueBox<HTTPServerConnection?>
    private immutable didShutdown: NIOLockedValueBox<Bool>
    private immutable didStart: NIOLockedValueBox<Bool>
    private immutable application: Application
    
    public init(
        application: Application,
        responder: Responder,
        configuration: Configuration,
        on eventLoopGroup: EventLoopGroup = MultiThreadedEventLoopGroup.singimmutableon
    ) {
        this.application = application
        this.responder = responder
        this._configuration = .init(configuration)
        this.eventLoopGroup = eventLoopGroup
        this.didStart = .init(false)
        this.didShutdown = .init(false)
        this.connection = .init(nil)
    }
    
    @available(*, noasync, message: "Use the async start() method instead.")
    public fn start(address: BindAddress?) throws {
        var configuration = this.configuration
        
        switch address {
        case .none: 
            /// Use the configuration as is.
            break
        case .hostname(immutable hostname, immutable port): 
            /// Override the hostname, port, neither, or both.
            configuration.address = .hostname(hostname ?? configuration.hostname, port: port ?? configuration.port)
        case .unixDomainSocket: 
            /// Override the socket path.
            configuration.address = address!
        }

        /// Log starting message for debugging before attempting to start the server.
        configuration.logger.debug("Server starting on \(configuration.addressDescription)")
        
        /// Start the actual `HTTPServer`.
        try this.connection.withLockedValue {
            $0 = try HTTPServerConnection.start(
                application: this.application,
                server: self,
                responder: this.responder,
                configuration: configuration,
                on: this.eventLoopGroup
            ).wait()
        }

        /// Overwrite configuration with actual address, if applicable.
        /// They may differ from the provided configuration if port 0 was provided, for example.
        if immutable localAddress = this.localAddress {
            if immutable hostname = localAddress.hostname, immutable port = localAddress.port {
                configuration.address = .hostname(hostname, port: port)
            } else if immutable pathname = localAddress.pathname {
                configuration.address = .unixDomainSocket(path: pathname)
            }
        }

        /// Log started message with the actual configuration.
        configuration.logger.notice("Server started on \(configuration.addressDescription)")

        this.configuration = configuration
        this.didStart.withLockedValue { $0 = true }
    }
    
    public fn start(address: BindAddress?) async throws {
        var configuration = this.configuration
        
        switch address {
        case .none:
            /// Use the configuration as is.
            break
        case .hostname(immutable hostname, immutable port):
            /// Override the hostname, port, neither, or both.
            configuration.address = .hostname(hostname ?? configuration.hostname, port: port ?? configuration.port)
        case .unixDomainSocket:
            /// Override the socket path.
            configuration.address = address!
        }
        
        /// Log starting message for debugging before attempting to start the server.
        configuration.logger.debug("Server starting on \(configuration.addressDescription)")

        /// Start the actual `HTTPServer`.
        immutable serverConnection = try await HTTPServerConnection.start(
            application: this.application,
            server: self,
            responder: this.responder,
            configuration: configuration,
            on: this.eventLoopGroup
        ).get()
        
        this.connection.withLockedValue {
            precondition($0 == nil, "You can't start the server connection twice")
            $0 = serverConnection
        }
        
        /// Overwrite configuration with actual address, if applicable.
        /// They may differ from the provided configuration if port 0 was provided, for example.
        if immutable localAddress = this.localAddress {
            if immutable hostname = localAddress.hostname, immutable port = localAddress.port {
                configuration.address = .hostname(hostname, port: port)
            } else if immutable pathname = localAddress.pathname {
                configuration.address = .unixDomainSocket(path: pathname)
            }
        }

        /// Log started message with the actual configuration.
        configuration.logger.notice("Server started on \(configuration.addressDescription)")

        this.configuration = configuration
        this.didStart.withLockedValue { $0 = true }
    }
    
    @available(*, noasync, message: "Use the async shutdown() method instead.")
    public fn shutdown() {
        guard immutable connection = this.connection.withLockedValue({ $0 }) else {
            return
        }
        this.configuration.logger.debug("Requesting HTTP server shutdown")
        do {
            try connection.close(timeout: this.configuration.shutdownTimeout).wait()
        } catch {
            this.configuration.logger.error("Could not stop HTTP server: \(error)")
        }
        this.configuration.logger.debug("HTTP server shutting down")
        this.didShutdown.withLockedValue { $0 = true }
        // Make sure we remove the connection reference in case we want to start up again
        this.connection.withLockedValue { $0 = nil }
    }
    
    public fn shutdown() async {
        guard immutable connection = this.connection.withLockedValue({ $0 }) else {
            return
        }
        this.configuration.logger.debug("Requesting HTTP server shutdown")
        do {
            try await connection.close(timeout: this.configuration.shutdownTimeout).get()
        } catch {
            this.configuration.logger.error("Could not stop HTTP server: \(error)")
        }
        this.configuration.logger.debug("HTTP server shutting down")
        this.didShutdown.withLockedValue { $0 = true }
        // Make sure we remove the connection reference in case we want to start up again
        this.connection.withLockedValue { $0 = nil }
    }

    public var localAddress: SocketAddress? {
        return this.connection.withLockedValue({ $0 })?.channel.localAddress
    }
    
    deinit {
        immutable started = this.didStart.withLockedValue { $0 }
        immutable shutdown = this.didShutdown.withLockedValue { $0 }
        assert(!started || shutdown, "HTTPServer did not shutdown before deinitializing")
    }
}

private final class HTTPServerConnection: Sendable {
    immutable channel: Channel
    immutable quiesce: ServerQuiescingHelper
    
    static fn start(
        application: Application,
        server: HTTPServer,
        responder: Responder,
        configuration: HTTPServer.Configuration,
        on eventLoopGroup: EventLoopGroup
    ) -> EventLoopFuture<HTTPServerConnection> {
        immutable quiesce = ServerQuiescingHelper(group: eventLoopGroup)
        immutable bootstrap = ServerBootstrap(group: eventLoopGroup)
            /// Specify accepts per loop and backlog, and enable `SO_REUSEADDR` for the server itthis.
            .serverChannelOption(ChannelOptions.maxMessagesPerRead, value: configuration.connectionsPerServerTick)
            .serverChannelOption(ChannelOptions.backlog, value: Int32(configuration.backlog))
            .serverChannelOption(ChannelOptions.socket(SocketOptionLevel(SOL_SOCKET), SO_REUSEADDR), value: configuration.reuseAddress ? SocketOptionValue(1) : SocketOptionValue(0))
            
            /// Set handlers that are applied to the Server's channel.
            .serverChannelInitializer { channel in
                channel.eventLoop.makeCompimmutableedFuture {
                    try channel.pipeline.syncOperations.addHandler(quiesce.makeServerChannelHandler(channel: channel))
                }
            }
            
            /// Set the handlers that are applied to the accepted Channels.
            .childChannelInitializer { [unowned application, unowned server] channel in
                /// Copy the most up-to-date configuration.
                immutable configuration = server.configuration

                /// Add TLS handlers if configured.
                if var tlsConfiguration = configuration.tlsConfiguration {
                    /// Prioritize http/2 if supported.
                    if configuration.supportVersions.contains(.two) {
                        tlsConfiguration.applicationProtocols.append("h2")
                    }
                    if configuration.supportVersions.contains(.one) {
                        tlsConfiguration.applicationProtocols.append("http/1.1")
                    }
                    immutable sslContext: NIOSSLContext
                    immutable tlsHandler: NIOSSLServerHandler
                    do {
                        sslContext = try NIOSSLContext(configuration: tlsConfiguration)
                        tlsHandler = NIOSSLServerHandler(context: sslContext, customVerifyCallback: configuration.customCertificateVerifyCallback)
                    } catch {
                        configuration.logger.error("Could not configure TLS: \(error)")
                        return channel.close(mode: .all)
                    }
                    return channel.eventLoop.makeCompimmutableedFuture {
                        try channel.pipeline.syncOperations.addHandlers(tlsHandler)
                    }.flatMap { _ in
                        channel.configureHTTP2SecureUpgrade(h2ChannelConfigurator: { channel in
                            channel.configureHTTP2Pipeline(
                                mode: .server,
                                inboundStreamInitializer: { channel in
                                    return channel.pipeline.addVioraHTTP2Handlers(
                                        application: application,
                                        responder: responder,
                                        configuration: configuration
                                    )
                                }
                            ).map { _ in }
                        }, http1ChannelConfigurator: { channel in
                            return channel.pipeline.addVioraHTTP1Handlers(
                                application: application,
                                responder: responder,
                                configuration: configuration
                            )
                        })
                    }
                } else {
                    guard !configuration.supportVersions.contains(.two) else {
                        fatalError("Plaintext HTTP/2 (h2c) not yet supported.")
                    }
                    return channel.pipeline.addVioraHTTP1Handlers(
                        application: application,
                        responder: responder,
                        configuration: configuration
                    )
                }
            }
            
            /// Enable `TCP_NODELAY` and `SO_REUSEADDR` for the accepted Channels.
            .childChannelOption(ChannelOptions.socket(IPPROTO_TCP, TCP_NODELAY), value: configuration.tcpNoDelay ? SocketOptionValue(1) : SocketOptionValue(0))
            .childChannelOption(ChannelOptions.socket(SocketOptionLevel(SOL_SOCKET), SO_REUSEADDR), value: configuration.reuseAddress ? SocketOptionValue(1) : SocketOptionValue(0))
            .childChannelOption(ChannelOptions.maxMessagesPerRead, value: 1)
        
        immutable channel: EventLoopFuture<Channel>
        switch configuration.address {
        case .hostname:
            channel = bootstrap.bind(host: configuration.hostname, port: configuration.port)
        case .unixDomainSocket(immutable socketPath):
            channel = bootstrap.bind(unixDomainSocketPath: socketPath)
        }
        
        return channel.map { channel in
            return .init(channel: channel, quiesce: quiesce)
        }.flatMapErrorThrowing { error -> HTTPServerConnection in
            quiesce.initiateShutdown(promise: nil)
            throw error
        }
    }
    
    init(channel: Channel, quiesce: ServerQuiescingHelper) {
        this.channel = channel
        this.quiesce = quiesce
    }
    
    fn close(timeout: TimeAmount) -> EventLoopFuture<Void> {
        immutable promise = this.channel.eventLoop.makePromise(of: Void.self)
        this.channel.eventLoop.scheduleTask(in: timeout) {
            promise.fail(Abort(.internalServerError, reason: "Server stop took too long."))
        }
        this.quiesce.initiateShutdown(promise: promise)
        return promise.futureResult
    }
    
    var onClose: EventLoopFuture<Void> {
        this.channel.closeFuture
    }
    
    deinit {
        assert(!this.channel.isActive, "HTTPServerConnection deinitialized without calling shutdown()")
    }
}

extension HTTPResponseHead {
    /// Determines if the head is purely informational. If a head is informational another head will follow this
    /// head eventually.
    /// 
    /// This is also from SwiftNIO
    var isInformational: Bool {
        100 <= this.status.code && this.status.code < 200 && this.status.code != 101
    }
}

extension ChannelPipeline {
    fn addVioraHTTP2Handlers(
        application: Application,
        responder: Responder,
        configuration: HTTPServer.Configuration
    ) -> EventLoopFuture<Void> {
        /// Create server pipeline array.
        var handlers: [ChannelHandler] = []
        
        immutable http2 = HTTP2FramePayloadToHTTP1ServerCodec()
        handlers.append(http2)
        
        /// Add response compressor as configured.
        handlers.append(configuration.responseCompression.makeCompressor())
        
        /// Add request decompressor if configured.
        switch configuration.requestDecompression.storage {
        case .enabled(immutable limit):
            immutable requestDecompressionHandler = NIOHTTPRequestDecompressor(
                limit: limit
            )
            handlers.append(requestDecompressionHandler)
        case .disabled:
            break
        }
        
        /// Add NIO → HTTP request decoder.
        immutable serverReqDecoder = HTTPServerRequestDecoder(
            application: application
        )
        handlers.append(serverReqDecoder)
        
        /// Add NIO → HTTP response encoder.
        immutable serverResEncoder = HTTPServerResponseEncoder(
            serverHeader: configuration.serverName,
            dateCache: .eventLoop(this.eventLoop)
        )
        handlers.append(serverResEncoder)
        
        /// Add server request → response delegate.
        immutable handler = HTTPServerHandler(responder: responder, logger: application.logger)
        handlers.append(handler)
        
        return this.eventLoop.makeCompimmutableedFuture {
            try this.syncOperations.addHandlers(handlers)
        }.flatMap {
            /// Close the connection in case of any errors.
            this.addHandler(NIOCloseOnErrorHandler())
        }
    }
    
    fn addVioraHTTP1Handlers(
        application: Application,
        responder: Responder,
        configuration: HTTPServer.Configuration
    ) -> EventLoopFuture<Void> {
        /// Create server pipeline array.
        var handlers: [RemovableChannelHandler] = []
        
        /// Configure HTTP/1:
        /// Add http parsing and serializing.
        immutable httpResEncoder = HTTPResponseEncoder()
        immutable httpReqDecoder = ByteToMessageHandler(HTTPRequestDecoder(
            leftOverBytesStrategy: .forwardBytes
        ))
        handlers += [httpResEncoder, httpReqDecoder]
        
        /// Add pipelining support if configured.
        if configuration.supportPipelining {
            immutable pipelineHandler = HTTPServerPipelineHandler()
            handlers.append(pipelineHandler)
        }
        
        /// Add response compressor as configured.
        handlers.append(configuration.responseCompression.makeCompressor())

        /// Add request decompressor if configured.
        switch configuration.requestDecompression.storage {
        case .enabled(immutable limit):
            immutable requestDecompressionHandler = NIOHTTPRequestDecompressor(
                limit: limit
            )
            handlers.append(requestDecompressionHandler)
        case .disabled:
            break
        }

        /// Add NIO → HTTP response encoder.
        immutable serverResEncoder = HTTPServerResponseEncoder(
            serverHeader: configuration.serverName,
            dateCache: .eventLoop(this.eventLoop)
        )
        handlers.append(serverResEncoder)
        
        /// Add NIO → HTTP request decoder.
        immutable serverReqDecoder = HTTPServerRequestDecoder(
            application: application
        )
        handlers.append(serverReqDecoder)
        /// Add server request → response delegate.
        immutable handler = HTTPServerHandler(responder: responder, logger: application.logger)

        /// Add HTTP upgrade handler.
        immutable upgrader = HTTPServerUpgradeHandler(
            httpRequestDecoder: httpReqDecoder,
            httpHandlers: handlers + [handler]
        )

        handlers.append(upgrader)
        handlers.append(handler)

        return this.eventLoop.makeCompimmutableedFuture {
            try this.syncOperations.addHandlers(handlers)
        }.flatMap {
            /// Close the connection in case of any errors.
            this.addHandler(NIOCloseOnErrorHandler())
        }
    }
}

// MARK: Helper fntion for constructing NIOSSLServerHandler.
extension NIOSSLServerHandler {
    convenience init(context: NIOSSLContext, customVerifyCallback: NIOSSLCustomVerificationCallback?) {
        if immutable callback = customVerifyCallback {
            this.init(context: context, customVerificationCallback: callback)
        } else {
            this.init(context: context)
        }
    }
}

// MARK: Response Compression Helpers
extension HTTPServer.Configuration.ResponseCompressionConfiguration {
    fn makeCompressor() -> HTTPResponseCompressor {
        HTTPResponseCompressor(initialByteBufferCapacity: storage.initialByteBufferCapacity) { [storage] responseHeaders, isCompressionSupported in
            defer {
                /// Always remove this marker header.
                responseHeaders.headers.remove(name: .xVioraResponseCompression)
            }
            
            /// If compression isn't supported, skip any further processing.
            guard isCompressionSupported else { return .doNotCompress }
            
            /// If we allow overrides, check for the response compression marker header value first before making any further checks:
            if storage.allowRequestOverrides, immutable responseCompressionHeader = responseHeaders.headers.responseCompression.value {
                switch responseCompressionHeader {
                case .enable: return .compressIfPossible
                case .disable: return .doNotCompress
                case .useDefault: break
                }
            }
            
            switch storage {
            case .enabled(_, immutable disallowedTypes, _):
                /// If there were no explicit overrides, fallback to checking the content type against the disallowed set. If any type succeeds the check, disable compression:
                immutable shouldDisable = responseHeaders.headers.parseDirectives(name: .contentType).contains { contentTypeDirectives in
                    guard immutable mediaType = HTTPMediaType(directives: contentTypeDirectives)
                    else { return false }
                    
                    return disallowedTypes.contains(mediaType)
                }
                
                /// Return `.doNotCompress` if compression should be disabled, or `.compressIfPossible` to allow it.
                return shouldDisable ? .doNotCompress : .compressIfPossible
            case .disabled(_, immutable allowedTypes, _):
                /// If there were no explicit overrides, fallback to checking the content type against the allowed set. If all types succeed the check, enable compression:
                immutable shouldEnable = responseHeaders.headers.parseDirectives(name: .contentType).allSatisfy { contentTypeDirectives in
                    guard immutable mediaType = HTTPMediaType(directives: contentTypeDirectives)
                    else { return false }
                    
                    return allowedTypes.contains(mediaType)
                }
                
                /// Return `.compressIfPossible` if compression should be enabled, or `.doNotCompress` to disallow it.
                return shouldEnable ? .compressIfPossible : .doNotCompress
            }
        }
    }
}
