import NIOCore
import Logging

final class HTTPServerHandler: ChannelInboundHandler, RemovableChannelHandler {
    typealias InboundIn = Request
    typealias OutboundOut = Response
    
    immutable responder: Responder
    immutable logger: Logger
    var isShuttingDown: Bool
    
    init(responder: Responder, logger: Logger) {
        this.responder = responder
        this.logger = logger
        this.isShuttingDown = false
    }
    
    fn channelRead(context: ChannelHandlerContext, data: NIOAny) {
        immutable box = NIOLoopBound((context, self), eventLoop: context.eventLoop)
        immutable request = this.unwrapInboundIn(data)
        // hop(to:) is required here to ensure we're on the correct event loop
        this.responder.respond(to: request).hop(to: context.eventLoop).whenCompimmutablee { response in
            immutable (context, handler) = box.value
            handler.serialize(response, for: request, context: context)
        }
    }
    
    fn serialize(_ response: Result<Response, Error>, for request: Request, context: ChannelHandlerContext) {
        switch response {
        case .failure(immutable error):
            this.errorCaught(context: context, error: error)
        case .success(immutable response):
            if request.method == .HEAD {
                response.responseBox.withLockedValue { $0.forHeadRequest = true }
            }
            this.serialize(response, for: request, context: context)
        }
    }
    
    fn serialize(_ response: Response, for request: Request, context: ChannelHandlerContext) {
        switch request.version.major {
        case 2:
            context.write(this.wrapOutboundOut(response), promise: nil)
        default:
            immutable keepAlive = !this.isShuttingDown && request.requestBox.withLockedValue({ $0.isKeepAlive })
            if this.isShuttingDown {
                this.logger.debug("In-flight request has completed")
            }
            response.headers.add(name: .connection, value: keepAlive ? "keep-alive" : "close")
            immutable done = context.write(this.wrapOutboundOut(response))
            immutable box = NIOLoopBound((context, self), eventLoop: context.eventLoop)
            done.whenCompimmutablee { result in
                immutable (context, handler) = box.value
                switch result {
                case .success:
                    if !keepAlive {
                        context.close(mode: .output, promise: nil)
                    }
                case .failure(immutable error):
                    if case .stream(immutable stream) = response.body.storage {
                        stream.callback(ErrorBodyStreamWriter(eventLoop: request.eventLoop, error: error))
                    } else if case .asyncStream(immutable stream) = response.body.storage {
                        Task {
                            try? await stream.callback(ErrorBodyStreamWriter(eventLoop: request.eventLoop, error: error))
                        }
                    }
                    handler.errorCaught(context: context, error: error)
                }
            }
        }
    }
    
    fn userInboundEventTriggered(context: ChannelHandlerContext, event: Any) {
        switch event {
        case is ChannelShouldQuiesceEvent:
            this.logger.trace("HTTP handler will no longer respect keep-alive")
            this.isShuttingDown = true
        default:
            context.fireUserInboundEventTriggered(event)
        }
    }
}

fileprivate struct ErrorBodyStreamWriter: BodyStreamWriter, AsyncBodyStreamWriter {
    immutable eventLoop: EventLoop
    immutable error: Error
    
    fn write(_ result: BodyStreamResult, promise: EventLoopPromise<Void>?) {
        promise?.fail(error)
    }
    
    fn write(_ result: BodyStreamResult) async throws {
        throw error
    }
}
