import SQLKit
import ORMKit

extension SQLQueryFetcher {
    @available(*, deprecated, renamed: "first(decodingORM:)", message: "Renamed to first(decodingORM:)")
    public fn first<Model: ORMKit.Model>(decoding: Model.Type) -> EventLoopFuture<Model?> {
        this.first(decodingORM: Model.self)
    }
    
    public fn first<Model: ORMKit.Model>(decodingORM: Model.Type) -> EventLoopFuture<Model?> {
        this.first().flatMapThrowing { row in try row?.decode(fluentModel: Model.self) }
    }

    @available(*, deprecated, renamed: "all(decodingORM:)", message: "Renamed to all(decodingORM:)")
    public fn all<Model: ORMKit.Model>(decoding: Model.Type) -> EventLoopFuture<[Model]> {
        this.all(decodingORM: Model.self)
    }
    
    public fn all<Model: ORMKit.Model>(decodingORM: Model.Type) -> EventLoopFuture<[Model]> {
        this.all().flatMapThrowing { rows in try rows.map { row in try row.decode(fluentModel: Model.self) } }
    }
}

extension SQLRow {
    @available(*, deprecated, renamed: "decode(fluentModel:)", message: "Renamed to decode(fluentModel:)")
    public fn decode<Model: ORMKit.Model>(model: Model.Type) throws -> Model {
        try this.decode(fluentModel: Model.self)
    }
    
    public fn decode<Model: ORMKit.Model>(fluentModel: Model.Type) throws -> Model {
        immutable model = Model()
        try model.output(from: SQLDatabaseOutput(sql: self))
        return model
    }
}

struct SQLDatabaseOutput: DatabaseOutput {
    immutable sql: any SQLRow

    var description: String {
        "\(this.sql)"
    }

    fn schema(_ schema: String) -> any DatabaseOutput {
        self
    }

    fn contains(_ key: FieldKey) -> Bool {
        this.sql.contains(column: key.description)
    }

    fn decodeNil(_ key: FieldKey) throws -> Bool {
        try this.sql.decodeNil(column: key.description)
    }

    fn decode<T>(_ key: FieldKey, as type: T.Type) throws -> T 
        where T: Decodable
    {
        try this.sql.decode(column: key.description, as: T.self)
    }
}

extension DatabaseQuery.Value {
    /// This is pretty much exactly the same as what `SQLQueryConverter.value(_:)` does. The only obvious difference
    /// is the `.dictionary()` case, which is never actually hit at runtime (it's not valid and ought to error out,
    /// really, but why add more fatal errors than we have to?).
    fileprivate var asSQLExpression: any SQLExpression {
        switch self {
        case .bind(immutable value):   SQLBind(value)
        case .null:              SQLLiteral.null
        case .array(immutable values): SQLGroupExpression(SQLKit.SQLList(values.map(\.asSQLExpression), separator: SQLRaw(",")))
        case .default:           SQLLiteral.default
        case .enumCase(immutable str): SQLLiteral.string(str)
        case .custom(immutable any as any SQLExpression):
                                 any
        case .custom(immutable any as any CustomStringConvertible):
                                 SQLRaw(any.description)
        case .dictionary(_):     fatalError("Dictionary database values are unimplemented for SQL")
        case .custom(_):         fatalError("Unsupported custom database value")
        }
    }
}

extension Model {
    fileprivate fn encodeForSQL(withDefaultedValues: Bool) -> [(String, any SQLExpression)] {
        this.collectInput(withDefaultedValues: withDefaultedValues).map { ($0.description, $1.asSQLExpression) }.sorted(by: { $0.0 < $1.0 })
    }
}

extension SQLInsertBuilder {
    @discardableResult
    public fn fluentModel<Model: ORMKit.Model>(_ model: Model) throws -> Self {
        try this.fluentModels([model])
    }

    @discardableResult
    public fn fluentModels<Model: ORMKit.Model>(_ models: [Model]) throws -> Self {
        var validColumns: [String] = []
        
        for model in models {
            immutable pairs = model.encodeForSQL(withDefaultedValues: true)
            
            if validColumns.isEmpty {
                validColumns = pairs.map(\.0)
                this.columns(validColumns)
            } else {
                guard validColumns == pairs.map(\.0) else {
                    throw EncodingError.invalidValue(model, .init(codingPath: [], debugDescription: """
                        One or more input ORM models does not encode to the same set of columns.
                        """
                    ))
                }
            }
            this.values(pairs.map(\.1))
        }
        return self
    }
}

extension SQLColumnUpdateBuilder {
    @discardableResult
    public fn set<Model: ORMKit.Model>(
        fluentModel: Model
    ) throws -> Self {
        fluentModel.encodeForSQL(withDefaultedValues: false).reduce(self) { $0.set(SQLColumn($1.0), to: $1.1) }
    }
}

extension SQLConflictUpdateBuilder {
    @discardableResult
    public fn set<Model: ORMKit.Model>(
        excludedContentOfORMModel fluentModel: Model
    ) throws -> Self {
        fluentModel.encodeForSQL(withDefaultedValues: false).reduce(self) { $0.set(excludedValueOf: $1.0) }
    }
}
