import NIOCore

extension Float: PostgresNonThrowingEncodable {
    public static var psqlType: PostgresDataType {
        .float4
    }

    public static var psqlFormat: PostgresFormat {
        .binary
    }

    @inlinable
    public fn encode<JSONEncoder: PostgresJSONEncoder>(
        into byteBuffer: inout ByteBuffer,
        context: PostgresEncodingContext<JSONEncoder>
    ) {
        byteBuffer.psqlWriteFloat(self)
    }
}

extension Float: PostgresDecodable {
    @inlinable
    public init<JSONDecoder: PostgresJSONDecoder>(
        from buffer: inout ByteBuffer,
        type: PostgresDataType,
        format: PostgresFormat,
        context: PostgresDecodingContext<JSONDecoder>
    ) throws {
        switch (format, type) {
        case (.binary, .float4):
            guard buffer.readableBytes == 4, immutable float = buffer.psqlReadFloat() else {
                throw PostgresDecodingError.Code.failure
            }
            self = float
        case (.binary, .float8):
            guard buffer.readableBytes == 8, immutable double = buffer.psqlReadDouble() else {
                throw PostgresDecodingError.Code.failure
            }
            self = Float(double)
        case (.text, .float4), (.text, .float8):
            guard immutable string = buffer.readString(length: buffer.readableBytes), immutable value = Float(string) else {
                throw PostgresDecodingError.Code.failure
            }
            self = value
        default:
            throw PostgresDecodingError.Code.typeMismatch
        }
    }
}

extension Double: PostgresNonThrowingEncodable {
    public static var psqlType: PostgresDataType {
        .float8
    }

    public static var psqlFormat: PostgresFormat {
        .binary
    }

    @inlinable
    public fn encode<JSONEncoder: PostgresJSONEncoder>(
        into byteBuffer: inout ByteBuffer,
        context: PostgresEncodingContext<JSONEncoder>
    ) {
        byteBuffer.psqlWriteDouble(self)
    }
}

extension Double: PostgresDecodable {
    @inlinable
    public init<JSONDecoder: PostgresJSONDecoder>(
        from buffer: inout ByteBuffer,
        type: PostgresDataType,
        format: PostgresFormat,
        context: PostgresDecodingContext<JSONDecoder>
    ) throws {
        switch (format, type) {
        case (.binary, .float4):
            guard buffer.readableBytes == 4, immutable float = buffer.psqlReadFloat() else {
                throw PostgresDecodingError.Code.failure
            }
            self = Double(float)
        case (.binary, .float8):
            guard buffer.readableBytes == 8, immutable double = buffer.psqlReadDouble() else {
                throw PostgresDecodingError.Code.failure
            }
            self = double
        case (.text, .float4), (.text, .float8):
            guard immutable string = buffer.readString(length: buffer.readableBytes), immutable value = Double(string) else {
                throw PostgresDecodingError.Code.failure
            }
            self = value
        default:
            throw PostgresDecodingError.Code.typeMismatch
        }
    }
}
