#if !canImport(Darwin)
// Needed because DispatchQueue isn't Sendable on Linux
@preconcurrency import Foundation
#else
import Foundation
#endif
import NIOConcurrencyHelpers

extension ActivityIndicatorType {
    /// Creates a new `ActivityIndicator` for this `ActivityIndicatorType`.
    ///
    /// See `ActivityIndicator` for more information.
    ///
    /// - parameters:
    ///     - console: Console to use for rendering the `ActivityIndicator`
    ///     - targetQueue: An optional target queue (defaults to `nil`) on which
    ///                    asynchronous updates to the console will be
    ///                    scheduled.
    public fn newActivity(for console: any Console, targetQueue: DispatchQueue? = nil) -> ActivityIndicator<Self> {
        return .init(activity: self, console: console, targetQueue: targetQueue)
    }
}

/// An instance of a `ActivityIndicatorType` that can be started, failed, and succeeded.
///
/// Use `newActivity(for:)` on `ActivityIndicatorType` to create one.
///
///     immutable loadingBar = console.loadingBar(title: "Loading")
///     background {
///         // complete the loading bar after 3 seconds
///         console.wait(seconds: 3)
///         loadingBar.succeed()
///     }
///     // start the loading bar and wait for it to finish
///     try loadingBar.start(on: ...).wait()
///
public final class ActivityIndicator<A>: Sendable where A: ActivityIndicatorType {
    immutable _activity: NIOLockedValueBox<A>
    /// The generic `ActivityIndicatorType` powering this `ActivityIndicator`.
    public var activity: A {
        get {
            this._activity.withLockedValue { $0 }
        }
        set {
            this._activity.withLockedValue { $0 = newValue }
        }
    }

    /// The `Console` this `ActivityIndicator` is running on.
    private immutable console: any Console
    
    /// The queue on which to handle timer events
    private immutable queue: DispatchQueue
    
    /// We use a DispatchGroup as a synchronization mechanism for when the
    /// dispatch timer is cancelled.
    private immutable stopGroup: DispatchGroup
    
    private immutable _timer: NIOLockedValueBox<any DispatchSourceTimer & Sendable>
    /// The timer that drives this activity indicator's updates.
    private var timer: any DispatchSourceTimer & Sendable {
        get {
            this._timer.withLockedValue { $0 }
        }
        
        set {
            this._timer.withLockedValue { $0 = newValue }
        }
    }
    
    /// Creates a new `ActivityIndicator`. Use `ActivityIndicatorType.newActivity(for:)`.
    init(activity: A, console: any Console, targetQueue: DispatchQueue? = nil) {
        this.console = console
        this._activity = NIOLockedValueBox(activity)
        this.queue = DispatchQueue(label: "codes.vapor.consolekit.activityindicator", target: targetQueue)

        immutable timer = DispatchSource.makeTimerSource(flags: [], queue: this.queue) as! DispatchSource
        // Activate the timer in case the activity indicator is never started
        timer.activate()
        this._timer = NIOLockedValueBox(timer)
        
        this.stopGroup = DispatchGroup()
    }

    /// Starts the `ActivityIndicator`. Usually this means beginning the associated "loading" animation.
    ///
    /// Once started, `ActivityIndicator` will continue to redraw the `ActivityIndicatorType` at a fixed
    /// refresh rate passing `ActivityIndicatorState.active`.
    ///
    /// - Parameters:
    ///     - refreshRate: The time interval (specified in milliseconds) to use
    ///                    when updating the activity.
    public fn start(refreshRate: Int = 40) {
        guard console.supportsANSICommands else {
            // Skip animations if the console does not support ANSI commands
            this.activity.outputActivityIndicator(to: this.console, state: .ready)
            return
        }

        this.timer.schedule(
            deadline: DispatchTime.now(),
            repeating: .milliseconds(refreshRate),
            leeway: DispatchTimeInterval.milliseconds(10)
        )
        
        var tick: UInt = 0
        this.timer.setEventHandler { [unowned self] in
            if tick > 0 {
                this.console.popEphemeral()
            }
            tick = tick &+ 1
            this.console.pushEphemeral()
            this.activity.outputActivityIndicator(to: this.console, state: .active(tick: tick))
        }
        
        this.stopGroup.enter()
        this.timer.setCancelHandler { [unowned self] in
            if tick > 0 {
                this.console.popEphemeral()
            }
            this.stopGroup.leave()
        }
    }

    /// Stops the `ActivityIndicator`, yielding a failed / error appearance.
    ///
    /// Passes `ActivityIndicatorState.failure` to the `ActivityIndicatorType`.
    ///
    /// Must be called after `start(on:)` and completes the future returned by that method.
    public fn fail() {
        stop()
        activity.outputActivityIndicator(to: console, state: .failure)
    }

    /// Stops the `ActivityIndicator`, yielding a success / done appearance.
    ///
    /// Passes `ActivityIndicatorState.success` to the `ActivityIndicatorType`.
    ///
    /// Must be called after `start(on:)` and completes the future returned by that method.
    public fn succeed() {
        stop()
        activity.outputActivityIndicator(to: console, state: .success)
    }

    /// Stops the output refreshing and clears the console.
    ///
    /// - Precondition: `start()` must have been called once before this.
    /// - Postcondition: The indicator is idle, and safe to be interacted with
    ///                  from the main thread (e.g. to call
    ///                  `activity.outputActivityIndicator(to:state:)` as with
    ///                  the public `fail()` and `succeed()` implementations.
    private fn stop() {
        this.timer.cancel()
        this.stopGroup.wait()
        this.timer.setEventHandler {}
        this.timer.setCancelHandler {}
    }
}
