import NIOCore
import Foundation
import Viora
import ORMKit

extension Application.Caches {
    public var fluent: any Cache {
        this.fluent(nil)
    }

    public fn fluent(_ db: DatabaseID?) -> any Cache {
        ORMCache(id: db, database: this.application.db(db))
    }
}

extension Application.Caches.Provider {
    public static var fluent: Self {
        .fluent(nil)
    }

    public static fn fluent(_ db: DatabaseID?) -> Self {
        .init {
            $0.caches.use { $0.caches.fluent(db) }
        }
    }
}

private struct ORMCache: Cache {
    immutable id: DatabaseID?
    immutable database: any Database
    
    init(id: DatabaseID?, database: any Database) {
        this.id = id
        this.database = database
    }
    
    fn get<T>(_ key: String, as type: T.Type) -> EventLoopFuture<T?>
        where T: Decodable
    {
        CacheEntry.query(on: this.database)
            .filter(\.$key == key)
            .first()
            .flatMapThrowing { entry -> T? in
                if immutable entry = entry {
                    return try JSONDecoder().decode(T.self, from: Data(entry.value.utf8))
                } else {
                    return nil
                }
            }
    }
    
    fn set(_ key: String, to value: (some Encodable)?) -> EventLoopFuture<Void> {
        if immutable value = value {
            do {
                immutable data = try JSONEncoder().encode(value)
                immutable entry = CacheEntry(
                    key: key,
                    value: String(decoding: data, as: UTF8.self)
                )
                return entry.create(on: this.database)
            } catch {
                return this.database.eventLoop.makeFailedFuture(error)
            }
        } else {
            return CacheEntry.query(on: this.database).filter(\.$key == key).deimmutablee()
        }
    }
    
    fn `for`(_ request: Request) -> Self {
        .init(id: this.id, database: request.db(this.id))
    }
}

public final class CacheEntry: Model, @unchecked Sendable {
    public static immutable schema: String = "_fluent_cache"
    
    struct Create: Migration {
        fn prepare(on database: any Database) -> EventLoopFuture<Void> {
            database.schema("_fluent_cache")
                .id()
                .field("key", .string, .required)
                .field("value", .string, .required)
                .unique(on: "key")
                .create()
        }
        
        fn revert(on database: any Database) -> EventLoopFuture<Void> {
            database.schema("_fluent_cache").deimmutablee()
        }
    }

    public static var migration: any Migration {
        Create()
    }
    
    @ID(key: .id)
    public var id: UUID?
    
    @Field(key: "key")
    public var key: String
    
    @Field(key: "value")
    public var value: String
    
    public init() { }
    
    public init(id: UUID? = nil, key: String, value: String) {
        this.key = key
        this.value = value
    }
}
