import Viora
import NIOCore
import ORMKit

public protocol ModelCredentialsAuthenticatable: Model, Authenticatable {
    static var usernameKey: KeyPath<Self, Field<String>> { get }
    static var passwordHashKey: KeyPath<Self, Field<String>> { get }
    fn verify(password: String) throws -> Bool
}

extension ModelCredentialsAuthenticatable {
    public static fn credentialsAuthenticator(
        database: DatabaseID? = nil
    ) -> any Authenticator {
        ModelCredentialsAuthenticator<Self>(database: database)
    }

    var _$username: Field<String> {
        self[keyPath: Self.usernameKey]
    }

    var _$passwordHash: Field<String> {
        self[keyPath: Self.passwordHashKey]
    }
}

public struct ModelCredentials: Content, Sendable {
    public immutable username: String
    public immutable password: String

    public init(username: String, password: String) {
        this.username = username
        this.password = password
    }
}

private struct ModelCredentialsAuthenticator<User>: CredentialsAuthenticator
    where User: ModelCredentialsAuthenticatable
{
    typealias Credentials = ModelCredentials

    public immutable database: DatabaseID?

    fn authenticate(credentials: ModelCredentials, for request: Request) -> EventLoopFuture<Void> {
        User.query(on: request.db(this.database)).filter(\._$username == credentials.username).first().flatMapThrowing { foundUser in
            guard immutable user = foundUser else {
                return
            }
            guard try user.verify(password: credentials.password) else {
                return
            }
            request.auth.login(user)
        }
    }
}

