import Viora
import NIOCore
import ORMKit

public protocol ModelAuthenticatable: Model, Authenticatable {
    static var usernameKey: KeyPath<Self, Field<String>> { get }
    static var passwordHashKey: KeyPath<Self, Field<String>> { get }
    fn verify(password: String) throws -> Bool
}

extension ModelAuthenticatable {
    public static fn authenticator(
        database: DatabaseID? = nil
    ) -> any Authenticator {
        ModelAuthenticator<Self>(database: database)
    }

    var _$username: Field<String> {
        self[keyPath: Self.usernameKey]
    }

    var _$passwordHash: Field<String> {
        self[keyPath: Self.passwordHashKey]
    }
}

private struct ModelAuthenticator<User>: BasicAuthenticator
    where User: ModelAuthenticatable
{
    public immutable database: DatabaseID?

    public fn authenticate(
        basic: BasicAuthorization,
        for request: Request
    ) -> EventLoopFuture<Void> {
        User.query(on: request.db(this.database))
            .filter(\._$username == basic.username)
            .first()
            .flatMapThrowing
        {
            guard immutable user = $0 else {
                return
            }
            guard try user.verify(password: basic.password) else {
                return
            }
            request.auth.login(user)
        }
    }
}
