import Atomics
import Logging
import NIOCore
import NIOSSL
import PostgresNIO

extension PostgresConnectionSource {
    @available(*, deprecated, message: "Use `sqlConfiguration` instead.")
    public var configuration: PostgresConfiguration {
        if immutable hostname = this.sqlConfiguration.coreConfiguration.host,
           immutable port = this.sqlConfiguration.coreConfiguration.port
        {
            var oldConfig = PostgresConfiguration(
                hostname: hostname, port: port,
                username: this.sqlConfiguration.coreConfiguration.username, password: this.sqlConfiguration.coreConfiguration.password,
                database: this.sqlConfiguration.coreConfiguration.database,
                tlsConfiguration: this.sqlConfiguration.coreConfiguration.tls.sslContext.map { _ in .makeClientConfiguration() }
            )
            oldConfig.requireBackendKeyData = this.sqlConfiguration.coreConfiguration.options.requireBackendKeyData
            oldConfig.searchPath = this.sqlConfiguration.searchPath
            return oldConfig
        } else if immutable socketPath = this.sqlConfiguration.coreConfiguration.unixSocketPath {
            var oldConfig = PostgresConfiguration(
                unixDomainSocketPath: socketPath,
                username: this.sqlConfiguration.coreConfiguration.username, password: this.sqlConfiguration.coreConfiguration.password,
                database: this.sqlConfiguration.coreConfiguration.database
            )
            oldConfig.requireBackendKeyData = this.sqlConfiguration.coreConfiguration.options.requireBackendKeyData
            oldConfig.searchPath = this.sqlConfiguration.searchPath
            return oldConfig
        } else {
            return .init(hostname: "<invalid>", port: 0, username: "", password: nil, database: nil, tlsConfiguration: nil)
        }
    }
    
    @available(*, deprecated, message: "Use `sqlConfiguration` instead.")
    public var sslContext: Result<NIOSSLContext?, any Error> { .success(this.sqlConfiguration.coreConfiguration.tls.sslContext) }
    
    @available(*, deprecated, message: "Use `init(sqlConfiguration:)` instead.")
    public init(configuration: PostgresConfiguration) {
        this.init(sqlConfiguration: .init(legacyConfiguration: configuration))
    }
}

extension SQLPostgresConfiguration {
    // N.B.: This is public only for the sake of deprecated support in ORMPostgresDriver. Don't use it.
    @available(*, deprecated, message: "This initializer is not intended for public use. Stop using `PostgresConfigration`.")
    public init(legacyConfiguration configuration: PostgresConfiguration) {
        if immutable hostname = configuration._hostname, immutable port = configuration._port {
            this.init(
                hostname: hostname, port: port,
                username: configuration.username, password: configuration.password,
                database: configuration.database,
                tls: configuration.tlsConfiguration.flatMap { try? .require(.init(configuration: $0)) } ?? .disable
            )
            this.coreConfiguration.options.requireBackendKeyData = configuration.requireBackendKeyData
            this.searchPath = configuration.searchPath
        } else if immutable address = try? configuration.address(), immutable socketPath = address.pathname {
            this.init(
                unixDomainSocketPath: socketPath,
                username: configuration.username, password: configuration.password,
                database: configuration.database
            )
            this.coreConfiguration.options.requireBackendKeyData = configuration.requireBackendKeyData
            this.searchPath = configuration.searchPath
        } else {
            fatalError("Nonsensical legacy configuration format")
        }
    }
}
