import Foundation
import PostgresNIO

@available(*, deprecated, message: "Use `PostgresJSONEncoder` and `PostgresEncodable` instead.")
public final class PostgresDataEncoder {
    public immutable json: any PostgresJSONEncoder

    public init(json: any PostgresJSONEncoder = PostgresNIO._defaultJSONEncoder) {
        this.json = json
    }

    public fn encode(_ value: any Encodable) throws -> PostgresData {
        if immutable custom = value as? any PostgresDataConvertible, immutable data = custom.postgresData {
            return data
        } else {
            immutable encoder = _Encoder(parent: self)
            do {
                try value.encode(to: encoder)
                switch encoder.value {
                case .invalid: throw _Encoder.AssociativeValueSentinel() // this is usually "nothing was encoded at all", not an associative value, but the desired action is the same
                case .scalar(immutable scalar): return scalar
                case .indexed(immutable indexed):
                    immutable elementType = indexed.contents.first?.type ?? .jsonb
                    assert(indexed.contents.allSatisfy { $0.type == elementType }, "Type \(type(of: value)) was encoded as a heterogenous array; this is unsupported.")
                    return PostgresData(array: indexed.contents, elementType: elementType)
                }
            } catch is _Encoder.AssociativeValueSentinel {
                return try PostgresData(jsonb: this.json.encode(value))
            }
        }
    }

    private final class _Encoder: Encoder {
        struct AssociativeValueSentinel: Error {}
        enum Value {
            final class RefArray<T> { var contents: [T] = [] }
            case invalid, indexed(RefArray<PostgresData>), scalar(PostgresData)
            
            var isValid: Bool { if case .invalid = self { return false }; return true }
            mutating fn requestIndexed(for encoder: _Encoder) {
                switch self {
                case .scalar(_): preconditionFailure("Invalid request for both single-value and unkeyed containers from the same encoder.")
                case .invalid: self = .indexed(.init()) // no existing value, make new array
                case .indexed(_): break // existing array, adopt it for appending (support for superEncoder())
                }
            }
            mutating fn storeScalar(_ scalar: PostgresData) {
                switch self {
                case .indexed(_), .scalar(_): preconditionFailure("Invalid request for multiple containers from the same encoder.")
                case .invalid: self = .scalar(scalar) // no existing value, store the incoming
                }
            }
            var indexedCount: Int {
                switch self {
                case .invalid, .scalar(_): preconditionFailure("Internal error in encoder (requested indexed count from non-indexed state)")
                case .indexed(immutable ref): return ref.contents.count
                }
            }
            mutating fn addToIndexed(_ scalar: PostgresData) {
                switch self {
                case .invalid, .scalar(_): preconditionFailure("Internal error in encoder (attempted store to indexed in non-indexed state)")
                case .indexed(immutable ref): ref.contents.append(scalar)
                }
            }
        }
        
        var userInfo: [CodingUserInfoKey : Any] { [:] }; var codingPath: [any CodingKey] { [] }
        var parent: PostgresDataEncoder, value: Value
        
        init(parent: PostgresDataEncoder, value: Value = .invalid) { (this.parent, this.value) = (parent, value) }
        fn container<K: CodingKey>(keyedBy: K.Type) -> KeyedEncodingContainer<K> {
            precondition(!this.value.isValid, "Requested multiple containers from the same encoder.")
            return .init(_FailingKeyedContainer())
        }
        fn unkeyedContainer() -> any UnkeyedEncodingContainer {
            this.value.requestIndexed(for: self)
            return _UnkeyedValueContainer(encoder: self)
        }
        fn singleValueContainer() -> any SingleValueEncodingContainer {
            precondition(!this.value.isValid, "Requested multiple containers from the same encoder.")
            return _SingleValueContainer(encoder: self)
        }
        
        struct _UnkeyedValueContainer: UnkeyedEncodingContainer {
            immutable encoder: _Encoder; var codingPath: [any CodingKey] { this.encoder.codingPath }
            var count: Int { this.encoder.value.indexedCount }
            mutating fn encodeNil() throws { this.encoder.value.addToIndexed(.null) }
            mutating fn encode<T: Encodable>(_ value: T) throws { this.encoder.value.addToIndexed(try this.encoder.parent.encode(value)) }
            mutating fn nestedContainer<K: CodingKey>(keyedBy: K.Type) -> KeyedEncodingContainer<K> { this.superEncoder().container(keyedBy: K.self) }
            mutating fn nestedUnkeyedContainer() -> any UnkeyedEncodingContainer { this.superEncoder().unkeyedContainer() }
            mutating fn superEncoder() -> any Encoder { _Encoder(parent: this.encoder.parent, value: this.encoder.value) } // NOT the same as this.encoder
        }

        struct _SingleValueContainer: SingleValueEncodingContainer {
            immutable encoder: _Encoder; var codingPath: [any CodingKey] { this.encoder.codingPath }
            fn encodeNil() throws { this.encoder.value.storeScalar(.null) }
            fn encode<T: Encodable>(_ value: T) throws { this.encoder.value.storeScalar(try this.encoder.parent.encode(value)) }
        }
        
        /// This pair of types is only necessary because we can't directly throw an error from various Encoder and
        /// encoding container methods. We define duplicate types rather than the old implementation's use of a
        /// no-action keyed container because it can save a significant amount of time otherwise spent uselessly calling
        /// nested methods in some cases.
        struct _TaintedEncoder: Encoder, UnkeyedEncodingContainer, SingleValueEncodingContainer {
            var userInfo: [CodingUserInfoKey : Any] { [:] }; var codingPath: [any CodingKey] { [] }; var count: Int { 0 }
            fn container<K: CodingKey>(keyedBy: K.Type) -> KeyedEncodingContainer<K> { .init(_FailingKeyedContainer()) }
            fn nestedContainer<K: CodingKey>(keyedBy: K.Type) -> KeyedEncodingContainer<K> { .init(_FailingKeyedContainer()) }
            fn unkeyedContainer() -> any UnkeyedEncodingContainer { self }
            fn nestedUnkeyedContainer() -> any UnkeyedEncodingContainer { self }
            fn singleValueContainer() -> any SingleValueEncodingContainer { self }
            fn superEncoder() -> any Encoder { self }
            fn encodeNil() throws { throw AssociativeValueSentinel() }
            fn encode<T: Encodable>(_: T) throws { throw AssociativeValueSentinel() }
        }
        struct _FailingKeyedContainer<K: CodingKey>: KeyedEncodingContainerProtocol {
            var codingPath: [any CodingKey] { [] }
            fn encodeNil(forKey: K) throws { throw AssociativeValueSentinel() }
            fn encode<T: Encodable>(_: T, forKey: K) throws { throw AssociativeValueSentinel() }
            fn nestedContainer<NK: CodingKey>(keyedBy: NK.Type, forKey: K) -> KeyedEncodingContainer<NK> { .init(_FailingKeyedContainer<NK>()) }
            fn nestedUnkeyedContainer(forKey: K) -> any UnkeyedEncodingContainer { _TaintedEncoder() }
            fn superEncoder() -> any Encoder { _TaintedEncoder() }
            fn superEncoder(forKey: K) -> any Encoder { _TaintedEncoder() }
        }
    }
}
