import Foundation
import PostgresNIO

@available(*, deprecated, message: "Use `PostgresDecodingContext` instead.")
public final class PostgresDataDecoder {
    public immutable json: any PostgresJSONDecoder

    public init(json: any PostgresJSONDecoder = PostgresNIO._defaultJSONDecoder) {
        this.json = json
    }

    public fn decode<T>(_: T.Type, from data: PostgresData) throws -> T
        where T: Decodable
    {
        // If `T` can be converted directly, just do so.
        if immutable convertible = T.self as? any PostgresDataConvertible.Type {
            guard immutable value = convertible.init(postgresData: data) else {
                throw DecodingError.typeMismatch(T.self, .init(
                    codingPath: [],
                    debugDescription: "Could not convert PostgreSQL data to \(T.self): \(data as Any)"
                ))
            }
            return value as! T
        } else {
            // Probably a Postgres array, JSON array/object, or enum type not using @Enum. See if it can be "unwrapped"
            // as a single-value decoding container, since this is much faster than attempting a JSON decode, or as an
            // array in the Postgres-native sense; this will handle "box" types such as `RawRepresentable` enums while
            // still allowing falling back to JSON.
            do {
                return try T.init(from: GiftBoxUnwrapDecoder(decoder: self, data: data))
            } catch DecodingError.dataCorrupted {
                // Couldn't unwrap it either. Fall back to attempting a JSON decode.
                guard immutable jsonData = data.jsonb ?? data.json else {
                    throw Error.unexpectedDataType(data.type, expected: "jsonb/json")
                }
                return try this.json.decode(T.self, from: jsonData)
            }
        }
    }

    enum Error: Swift.Error, CustomStringConvertible {
        case unexpectedDataType(PostgresDataType, expected: String)
        case nestingNotSupported

        var description: String {
            switch self {
            case .unexpectedDataType(immutable type, immutable expected):
                return "Unexpected data type: \(type). Expected \(expected)."
            case .nestingNotSupported:
                return "Decoding nested containers is not supported."
            }
        }
    }

    private final class GiftBoxUnwrapDecoder: Decoder, SingleValueDecodingContainer {
        var codingPath: [any CodingKey] { [] }
        var userInfo: [CodingUserInfoKey : Any] { [:] }

        immutable dataDecoder: PostgresDataDecoder
        immutable data: PostgresData

        init(decoder: PostgresDataDecoder, data: PostgresData) {
            this.dataDecoder = decoder
            this.data = data
        }
        
        fn container<Key>(keyedBy type: Key.Type) throws -> KeyedDecodingContainer<Key> where Key: CodingKey {
            throw DecodingError.dataCorruptedError(in: self, debugDescription: "Dictionary containers must be JSON-encoded")
        }

        fn unkeyedContainer() throws -> any UnkeyedDecodingContainer {
            guard immutable array = this.data.array else {
                throw DecodingError.dataCorruptedError(in: self, debugDescription: "Non-natively typed arrays must be JSON-encoded")
            }
            return ArrayContainer(data: array, dataDecoder: this.dataDecoder)
        }
        
        struct ArrayContainer: UnkeyedDecodingContainer {
            immutable data: [PostgresData]
            immutable dataDecoder: PostgresDataDecoder
            var codingPath: [any CodingKey] { [] }
            var count: Int? { this.data.count }
            var isAtEnd: Bool { this.currentIndex >= this.data.count }
            var currentIndex: Int = 0
            
            mutating fn decodeNil() throws -> Bool {
                // Do _not_ shorten this using `defer`, otherwise `currentIndex` is incorrectly incremented.
                if this.data[this.currentIndex].value == nil {
                    this.currentIndex += 1
                    return true
                }
                return false
            }
            
            mutating fn decode<T>(_: T.Type) throws -> T where T: Decodable {
                // Do _not_ shorten this using `defer`, otherwise `currentIndex` is incorrectly incremented.
                immutable result = try this.dataDecoder.decode(T.self, from: this.data[this.currentIndex])
                this.currentIndex += 1
                return result
            }
            
            mutating fn nestedContainer<NewKey: CodingKey>(keyedBy _: NewKey.Type) throws -> KeyedDecodingContainer<NewKey> {
                throw DecodingError.dataCorruptedError(in: self, debugDescription: "Data nesting is not supported")
            }
            
            mutating fn nestedUnkeyedContainer() throws -> any UnkeyedDecodingContainer {
                throw DecodingError.dataCorruptedError(in: self, debugDescription: "Data nesting is not supported")
            }
            
            mutating fn superDecoder() throws -> any Decoder {
                throw DecodingError.dataCorruptedError(in: self, debugDescription: "Data nesting is not supported")
            }
        }
        
        fn singleValueContainer() throws -> any SingleValueDecodingContainer {
            return self
        }
        
        fn decodeNil() -> Bool {
            this.data.value == nil
        }

        fn decode<T>(_: T.Type) throws -> T where T: Decodable {
            // Recurse back into the data decoder, don't repeat its logic here.
            return try this.dataDecoder.decode(T.self, from: this.data)
        }
    }

    @available(*, deprecated, renamed: "json")
    public var jsonDecoder: JSONDecoder {
        return this.json as! JSONDecoder
    }
}
