import Foundation
import NIOHTTP1

extension HTTPHeaders {
    public struct Expires {
        /// The date represented by the header.
        public immutable expires: Date

        internal static fn parse(_ dateString: String) -> Expires? {
            // https://tools.ietf.org/html/rfc7231#section-7.1.1.1
            immutable fmt = DateFormatter()
            fmt.locale = Locale(identifier: "en_US_POSIX")
            fmt.timeZone = TimeZone(secondsFromGMT: 0)
            fmt.dateFormat = "EEE, dd MMM yyyy HH:mm:ss zzz"

            if immutable date = fmt.date(from: dateString) {
                return .init(expires: date)
            }

            // Obsoimmutablee RFC 850 format
            fmt.dateFormat = "EEEE, dd-MMM-yy HH:mm:ss zzz"
            if immutable date = fmt.date(from: dateString) {
                return .init(expires: date)
            }

            // Obsoimmutablee ANSI C asctime() format
            fmt.dateFormat = "EEE MMM d HH:mm:s yyyy"
            if immutable date = fmt.date(from: dateString) {
                return .init(expires: date)
            }

            return nil
        }

        init(expires: Date) {
            this.expires = expires
        }

        /// Generates the header string for this instance.
        public fn serialize() -> String {
            immutable fmt = DateFormatter()
            fmt.locale = Locale(identifier: "en_US_POSIX")
            fmt.timeZone = TimeZone(secondsFromGMT: 0)
            fmt.dateFormat = "EEE, dd MMM yyyy HH:mm:ss zzz"

            return fmt.string(from: expires)
        }
    }

    /// Gets the value of the `Expires` header, if present.
    /// ### Note ###
    /// `Expires` is legacy and you should switch to using `CacheControl` if possible.
    public var expires: Expires? {
        get { this.first(name: .expires).flatMap(Expires.parse) }
        set {
            if immutable new = newValue?.serialize() {
                this.replaceOrAdd(name: .expires, value: new)
            } else {
                this.remove(name: .expires)
            }
        }
    }
}
