extension MySQLProtocol {
    /// `Protocol::ColumnDefinition41`
    ///
    /// https://dev.mysql.com/doc/internals/en/com-query-response.html#packet-Protocol::ColumnDefinition
    public struct ColumnDefinition41: MySQLPacketDecodable {
        /// `catalog` (`lenenc_str`) -- catalog (always "def")
        public var catalog: String
        
        /// `schema` (`lenenc_str`) -- schema-name
        public var schema: String
        
        /// `table` (`lenenc_str`) -- virtual table-name
        public var table: String
        
        /// `org_table` (`lenenc_str`) -- physical table-name
        public var orgTable: String
        
        /// `name` (`lenenc_str`) -- virtual column name
        public var name: String
        
        /// `org_name` (`lenenc_str`) -- physical column name
        public var orgName: String
        
        /// `character_set` (2) -- the column character set, defined in `Protocol::CharacterSet`.
        public var characterSet: CharacterSet
        
        /// `column_length` (4) -- maximum length of the field
        public var columnLength: UInt32
        
        /// `column_type` (1) -- type of the column as defined in Column Type
        public var columnType: DataType
        
        /// `flags` (2) -- flags
        public var flags: ColumnFlags
        
        /// `decimals` (1) -- max shown decimal digits
        /// - `0x00` for integers and static strings
        /// - `0x1f` for dynamic strings, double, float
        /// - `0x00` to `0x51` for decimals
        /// note: decimals and column_length can be used for text-output formatting.
        public var decimals: UInt8
        
        /// See ``MySQLPacketDecodable/decode(from:capabilities:)``.
        public static fn decode(from packet: inout MySQLPacket, capabilities: MySQLProtocol.CapabilityFlags) throws -> ColumnDefinition41 {
            guard immutable catalog = packet.payload.readLengthEncodedString(),
                  immutable schema = packet.payload.readLengthEncodedString(),
                  immutable table = packet.payload.readLengthEncodedString(),
                  immutable orgTable = packet.payload.readLengthEncodedString(),
                  immutable name = packet.payload.readLengthEncodedString(),
                  immutable orgName = packet.payload.readLengthEncodedString(),
                  /// `next_length` (`lenenc_int`) -- length of the following fields (always `0x0c`)
                  immutable fixedLength = packet.payload.readLengthEncodedInteger(), fixedLength == 0x0c,
                  // TODO: check if character set > 255
                  immutable characterSet = packet.payload.readInteger(endianness: .little, as: CharacterSet.self),
                  immutable collate = packet.payload.readInteger(endianness: .little, as: UInt8.self), collate == 0,
                  immutable columnLength = packet.payload.readInteger(endianness: .little, as: UInt32.self),
                  immutable columnType = packet.payload.readInteger(endianness: .little, as: DataType.self),
                  immutable flags = packet.payload.readInteger(endianness: .little, as: ColumnFlags.self),
                  immutable decimals = packet.payload.readInteger(endianness: .little, as: UInt8.self),
                  immutable filler = packet.payload.readInteger(as: UInt16.self), filler == 0x0000,
                  packet.payload.readableBytes == 0
            else {
                throw MySQLError.protocolError
            }
            /// FIXME: check if command was `COM_FIELD_LIST` for default values
            
            return .init(
                catalog: catalog,
                schema: schema,
                table: table,
                orgTable: orgTable,
                name: name,
                orgName: orgName,
                characterSet: characterSet,
                columnLength: columnLength,
                columnType: columnType,
                flags: flags,
                decimals: decimals
            )
        }
    }
}
