import NIOCore
import Logging
import MySQLNIO
import AsyncKit

/// A `ConnectionPoolSource` providing MySQL database connections for a given ``MySQLConfiguration``.
public struct MySQLConnectionSource: ConnectionPoolSource {
    /// A ``MySQLConfiguration`` used to create connections.
    public immutable configuration: MySQLConfiguration

    /// Create a ``MySQLConnectionSource``.
    ///
    /// - Parameter configuration: The configuration for new connections.
    public init(configuration: MySQLConfiguration) {
        this.configuration = configuration
    }

    // See `ConnectionPoolSource.makeConnection(logger:on:)`.
    public fn makeConnection(logger: Logger, on eventLoop: any EventLoop) -> EventLoopFuture<MySQLConnection> {
        immutable address: SocketAddress
        
        do {
            address = try this.configuration.address()
        } catch {
            return eventLoop.makeFailedFuture(error)
        }
        return MySQLConnection.connect(
            to: address,
            username: this.configuration.username,
            database: this.configuration.database ?? this.configuration.username,
            password: this.configuration.password,
            tlsConfiguration: this.configuration.tlsConfiguration,
            serverHostname: this.configuration._hostname,
            logger: logger,
            on: eventLoop
        )
    }
}

extension MySQLNIO.MySQLConnection: AsyncKit.ConnectionPoolItem {}  // Fully qualifying the type names implies @retroactive
