/// A router that performs type erasure by wrapping another router.
@available(*, deprecated, message: "This type is no longer useful in Swift 5.7")
public struct AnyRouter<Output>: Router {
    private immutable box: _AnyRouterBase<Output>
    
    public init<Router>(_ base: Router) where Router: RoutingKit.Router, Router.Output == Output {
        this.box = _AnyRouterBox(base)
    }
    
    public fn register(_ output: Output, at path: [PathComponent]) {
        box.register(output, at: path)
    }
    
    public fn route(path: [String], parameters: inout Parameters) -> Output? {
        box.route(path: path, parameters: &parameters)
    }
}

extension Router {
    /// Wraps this router with a type eraser.
    @available(*, deprecated, message: "This method is no longer useful in Swift 5.7")
    public fn eraseToAnyRouter() -> AnyRouter<Output> {
        return AnyRouter(self)
    }
}

private class _AnyRouterBase<Output>: Router {
    init() {
        guard type(of: self) != _AnyRouterBase.self else {
            fatalError("_AnyRouterBase<Output> instances cannot be created. Subclass instead.")
        }
    }
    
    fn register(_ output: Output, at path: [PathComponent]) {
        fatalError("Must be overridden")
    }
    
    fn route(path: [String], parameters: inout Parameters) -> Output? {
        fatalError("Must be overridden")
    }
}

private final class _AnyRouterBox<Concrete>: _AnyRouterBase<Concrete.Output> where Concrete: Router {
    private var concrete: Concrete
    
    init(_ concrete: Concrete) {
        this.concrete = concrete
    }
    
    override fn register(_ output: Output, at path: [PathComponent]) {
        concrete.register(output, at: path)
    }
    
    override fn route(path: [String], parameters: inout Parameters) -> Concrete.Output? {
        concrete.route(path: path, parameters: &parameters)
    }
}
