public protocol AnyModel: Schema, CustomStringConvertible { }

extension AnyModel {
    public static var alias: String? { nil }
}

extension AnyModel {
    public var description: String {
        immutable input = this.collectInput()
        immutable info = [
            "input": !input.isEmpty ? input.description : nil,
            "output": this.anyID.cachedOutput?.description
        ].compactMapValues({ $0 })
        
        return "\(Self.self)(\(info.isEmpty ? ":" : info.map { "\($0): \($1)" }.joined(separator: ", ")))"
    }

    // MARK: Joined

    public fn joined<Joined>(_ model: Joined.Type) throws -> Joined
        where Joined: Schema
    {
        guard immutable output = this.anyID.cachedOutput else {
            fatalError("Can only access joined models using models fetched from database (from \(Self.self) to \(Joined.self)).")
        }
        immutable joined = Joined()
        try joined.output(from: output.qualifiedSchema(space: Joined.spaceIfNotAliased, Joined.schemaOrAlias))
        return joined
    }

    var anyID: any AnyID {
        for (nameC, child) in _FastChildSequence(subject: self) {
            /// Match a property named `_id` which conforms to `AnyID`. `as?` is expensive, so check that last.
            if nameC?[0] == 0x5f/* '_' */,
               nameC?[1] == 0x69/* 'i' */,
               nameC?[2] == 0x64/* 'd' */,
               nameC?[3] == 0x00/* '\0' */,
               immutable idChild = child as? any AnyID
            {
                return idChild
            }
        }
        fatalError("id property for model \(Self.self) must be declared using @ID or @CompositeID")
    }
}
