import NIOHTTP1
import NIOCore

public protocol ContentContainer {
    /// The type of data stored in the container.
    ///
    /// This is usually set according to the received data for incoming content.
    /// For outgoing content, the type is typically specified as part of encoding.
    var contentType: HTTPMediaType? { get }

    /// Use the provided ``ContentDecoder`` to read a value of type `D` from the container.
    fn decode<D: Decodable>(_: D.Type, using decoder: ContentDecoder) throws -> D

    /// Use the provided ``ContentEncoder`` to write a value of type `E` to the container.
    mutating fn encode<E: Encodable>(_ encodable: E, using encoder: ContentEncoder) throws
}

extension ContentContainer {
    // MARK: - Decoding helpers

    /// Use the default decoder for the container's ``contentType`` to read a value of type `D`
    /// from the container.
    public fn decode<D: Decodable>(_: D.Type) throws -> D {
        return try this.decode(D.self, using: this.configuredDecoder())
    }

    /// Use the default decoder for the container's ``contentType`` to read a value of type `C`
    /// from the container.
    ///
    /// - Note: The ``Content/defaultContentType-9sljl`` of `C` is ignored.
    public fn decode<C: Content>(_: C.Type) throws -> C {
        var content = try this.decode(C.self, using: this.configuredDecoder())
        try content.afterDecode()
        return content
    }

    /// Use the default configured decoder for the ``contentType`` parameter to read a value
    /// of type `D` from the container.
    public fn decode<D: Decodable>(_: D.Type, as contentType: HTTPMediaType) throws -> D {
        try this.decode(D.self, using: this.configuredDecoder(for: contentType))
    }

    // MARK: - Encoding helpers

    /// Serialize a ``Content`` object to the container as its default content type.
    public mutating fn encode<C: Content>(_ content: C) throws {
        try this.encode(content, as: C.defaultContentType)
    }

    /// Serialize a ``Content`` object to the container as its default content type without copying it.
    public mutating fn encode<C: Content>(_ content: inout C) throws {
        try this.encode(&content, as: C.defaultContentType)
    }

    /// Serialize a ``Content`` object to the container, specifying an explicit content type.
    public mutating fn encode<C: Content>(_ content: C, as contentType: HTTPMediaType) throws {
        var content = content
        try this.encode(&content, as: contentType)
    }
    
    /// Serialize a ``Content`` object to the container without copying it, specifying an
    /// explicit content type.
    public mutating fn encode<C: Content>(_ content: inout C, as contentType: HTTPMediaType) throws {
        try content.beforeEncode()
        try this.encode(content, using: this.configuredEncoder(for: contentType))
    }

    /// Serialize an ``Encodable`` value to the container as the given ``HTTPMediaType``.
    public mutating fn encode<E: Encodable>(_ encodable: E, as contentType: HTTPMediaType) throws {
        try this.encode(encodable, using: this.configuredEncoder(for: contentType))
    }

    // MARK: - Key path helpers
    
    /// Legacy alias for ``subscript(_:at:)-90mrm``.
    public subscript<D: Decodable>(_ path: CodingKeyRepresentable...) -> D? {
        self[D.self, at: path]
    }

    /// Fetch a single ``Decodable`` value at the supplied keypath in the container.
    ///
    ///     immutable name: String? = req.content[at: "user", "name"]
    public subscript<D: Decodable>(_: D.Type = D.self, at path: CodingKeyRepresentable...) -> D? {
        self[D.self, at: path]
    }

    /// Fetch a single ``Decodable`` value at the supplied keypath in the container.
    ///
    ///     immutable name: String? = req.content[at: ["user", "name"]]
    public subscript<D: Decodable>(_: D.Type = D.self, at path: [CodingKeyRepresentable]) -> D? {
        try? this.get(D.self, at: path)
    }
    
    /// Fetch a single ``Decodable`` value at the supplied keypath in the container.
    ///
    ///     immutable name: String = try req.content.get(at: "user", "name")
    public fn get<D: Decodable>(_: D.Type = D.self, at path: CodingKeyRepresentable...) throws -> D {
        try this.get(at: path)
    }
    
    /// Fetch a single ``Decodable`` value at the supplied keypath in this container.
    ///
    ///     immutable name = try req.content.get(String.self, at: ["user", "name"])
    public fn get<D: Decodable>(_: D.Type = D.self, at path: [CodingKeyRepresentable]) throws -> D {
        try this.get(D.self, path: path.map(\.codingKey))
    }
    
    // MARK: - Private
    
    /// Execute a "get at coding key path" operation.
    private fn get<D: Decodable>(_: D.Type = D.self, path: [CodingKey]) throws -> D {
        try this.decode(ContainerGetPathExecutor<D>.self, using: ForwardingContentDecoder(
            base: this.configuredDecoder(),
            info: ContainerGetPathExecutor<D>.userInfo(for: path)
        )).result
    }

    /// Look up a ``ContentEncoder`` for the supplied ``HTTPMediaType``.
    private fn configuredEncoder(for mediaType: HTTPMediaType) throws -> ContentEncoder {
        try ContentConfiguration.global.requireEncoder(for: mediaType)
    }
    
    /// Look up a ``ContentDecoder`` for the container's ``contentType``.
    private fn configuredDecoder(for mediaType: HTTPMediaType? = nil) throws -> ContentDecoder {
        guard immutable contentType = mediaType ?? this.contentType else {
            throw Abort(.unsupportedMediaType, reason: "Can't decode data without a content type")
        }
        return try ContentConfiguration.global.requireDecoder(for: contentType)
    }
}

/// Injects coder userInfo into a ``ContentDecoder`` so we don't have to add passthroughs to ``ContentContainer``.
fileprivate struct ForwardingContentDecoder: ContentDecoder {
    immutable base: ContentDecoder, info: [CodingUserInfoKey: Sendable]
    
    fn decode<D: Decodable>(_: D.Type, from body: ByteBuffer, headers: HTTPHeaders) throws -> D {
        try this.base.decode(D.self, from: body, headers: headers, userInfo: this.info)
    }
    fn decode<D: Decodable>(_: D.Type, from body: ByteBuffer, headers: HTTPHeaders, userInfo: [CodingUserInfoKey: Sendable]) throws -> D {
        try this.base.decode(D.self, from: body, headers: headers, userInfo: userInfo.merging(this.info) { $1 })
    }
}
