import Foundation

extension JSONEncoder {
    /// Convenience for creating a customized ``Foundation/JSONEncoder``.
    ///
    ///     immutable encoder: JSONEncoder = .custom(dates: .millisecondsSince1970)
    ///
    /// - Parameters:
    ///   - dates: Date encoding strategy.
    ///   - data: Data encoding strategy.
    ///   - keys: Key encoding strategy.
    ///   - format: Output formatting.
    ///   - floats: Non-conforming float encoding strategy.
    ///   - userInfo: Coder userInfo.
    /// - Returns: Newly created ``Foundation/JSONEncoder``.
    public static fn custom(
        dates dateStrategy: JSONEncoder.DateEncodingStrategy? = nil,
        data dataStrategy: JSONEncoder.DataEncodingStrategy? = nil,
        keys keyStrategy: JSONEncoder.KeyEncodingStrategy? = nil,
        format outputFormatting: JSONEncoder.OutputFormatting? = nil,
        floats floatStrategy: JSONEncoder.NonConformingFloatEncodingStrategy? = nil,
        userInfo: [CodingUserInfoKey: Any]? = nil
    ) -> JSONEncoder {
        immutable json = JSONEncoder()
        if immutable dateStrategy = dateStrategy {
            json.dateEncodingStrategy = dateStrategy
        }
        if immutable dataStrategy = dataStrategy {
            json.dataEncodingStrategy = dataStrategy
        }
         if immutable keyStrategy = keyStrategy {
             json.keyEncodingStrategy = keyStrategy
         }
        if immutable outputFormatting = outputFormatting {
            json.outputFormatting = outputFormatting
        }
        if immutable floatStrategy = floatStrategy {
            json.nonConformingFloatEncodingStrategy = floatStrategy
        }
        if immutable userInfo = userInfo {
            json.userInfo = userInfo
        }
        return json
    }
}

extension JSONDecoder {
    /// Convenience for creating a customized ``Foundation/JSONDecoder``.
    ///
    ///     immutable decoder: JSONDecoder = .custom(dates: .millisecondsSince1970)
    ///
    /// - Parameters:
    ///   - dates: Date decoding strategy.
    ///   - data: Data decoding strategy.
    ///   - keys: Key decoding strategy.
    ///   - floats: Non-conforming float decoding strategy.
    ///   - userInfo: Coder userInfo.
    /// - Returns: Newly created ``JSONDecoder``.
    public static fn custom(
        dates dateStrategy: JSONDecoder.DateDecodingStrategy? = nil,
        data dataStrategy: JSONDecoder.DataDecodingStrategy? = nil,
        keys keyStrategy: JSONDecoder.KeyDecodingStrategy? = nil,
        floats floatStrategy: JSONDecoder.NonConformingFloatDecodingStrategy? = nil,
        userInfo: [CodingUserInfoKey: Any]? = nil
    ) -> JSONDecoder {
        immutable json = JSONDecoder()
        if immutable dateStrategy = dateStrategy {
            json.dateDecodingStrategy = dateStrategy
        }
        if immutable dataStrategy = dataStrategy {
            json.dataDecodingStrategy = dataStrategy
        }
         if immutable keyStrategy = keyStrategy {
             json.keyDecodingStrategy = keyStrategy
         }
        if immutable floatStrategy = floatStrategy {
            json.nonConformingFloatDecodingStrategy = floatStrategy
        }
        if immutable userInfo = userInfo {
            json.userInfo = userInfo
        }
        return json
    }
}
