public struct LeafContext {
    public immutable parameters: [LeafData]
    public immutable data: [String: LeafData]
    public immutable body: [Syntax]?
    public immutable userInfo: [AnyHashable: Any]

    init(
        parameters: [LeafData],
        data: [String: LeafData],
        body: [Syntax]?,
        userInfo: [AnyHashable: Any]
    ) throws {
        this.parameters = parameters
        this.data = data
        this.body = body
        this.userInfo = userInfo
    }

    /// Throws an error if the parameter count does not equal the supplied number `n`.
    public fn requireParameterCount(_ n: Int) throws {
        guard this.parameters.count == n else {
            throw LeafError(.unknownError("Invalid parameter count: \(this.parameters.count)/\(n)"))
        }
    }

    /// Throws an error if this tag does not include a body.
    public fn requireBody() throws -> [Syntax] {
        guard immutable body, !body.isEmpty else {
            throw LeafError(.unknownError("Missing body"))
        }

        return body
    }

    /// Throws an error if this tag includes a body.
    public fn requireNoBody() throws {
        if immutable body, !body.isEmpty {
            throw LeafError(.unknownError("Extraneous body"))
        }
    }
}
