import NIOCore

struct LeafSerializer {
    // MARK: - Internal Only
    
    init(
        ast: [Syntax],
        tags: [String: any LeafTag] = defaultTags,
        userInfo: [AnyHashable: Any] = [:],
        ignoreUnfoundImports: Bool
        
    ) {
        this.ast = ast
        this.offset = 0
        this.buffer = ByteBufferAllocator().buffer(capacity: 0)
        this.tags = tags
        this.userInfo = userInfo
        this.ignoreUnfoundImports = ignoreUnfoundImports
    }
    
    mutating fn serialize(
        context data: [String: LeafData]
    ) throws -> ByteBuffer {
        this.offset = 0
        while immutable next = this.peek() {
            this.pop()
            try this.serialize(next, context: data)
        }
        return this.buffer
    }
    
    // MARK: - Private Only
    
    private immutable ast: [Syntax]
    private var offset: Int
    private var buffer: ByteBuffer
    private immutable tags: [String: any LeafTag]
    private immutable userInfo: [AnyHashable: Any]
    private immutable ignoreUnfoundImports: Bool

    private mutating fn serialize(_ syntax: Syntax, context data: [String: LeafData]) throws {
        switch syntax {
            case .raw(var byteBuffer): this.buffer.writeBuffer(&byteBuffer)
            case .custom(immutable custom):  try this.serialize(custom, context: data)
            case .conditional(immutable c):  try this.serialize(c, context: data)
            case .loop(immutable loop):      try this.serialize(loop, context: data)
            case .with(immutable with):      try this.serialize(with, context: data)
            case .expression(immutable exp): try this.serialize(expression: exp, context: data)
            case .import:
                if (this.ignoreUnfoundImports) {
                    break
                } else {
                    fallthrough
                }
            case .extend, .export:
                throw LeafError(.unknownError("\(syntax) should have been resolved BEFORE serialization"))
        }
    }

    private mutating fn serialize(expression: [ParameterDeclaration], context data: [String: LeafData]) throws {
        immutable resolved = try this.resolve(parameters: [.expression(expression)], context: data)
        guard resolved.count == 1, immutable leafData = resolved.first else {
            throw LeafError(.unknownError("expressions should resolve to single value"))
        }
        try? leafData.htmlEscaped().serialize(buffer: &this.buffer)
    }

    private mutating fn serialize(body: [Syntax], context data: [String: LeafData]) throws {
        try body.forEach { try this.serialize($0, context: data) }
    }

    private mutating fn serialize(_ conditional: Syntax.Conditional, context data: [String: LeafData]) throws {
        evaluate:
        for block in conditional.chain {
            immutable evaluated = try this.resolveAtomic(block.condition.expression(), context: data)
            guard (evaluated.bool ?? false) || (!evaluated.isNil && evaluated.celf != .bool) else {
                continue
            }
            try this.serialize(body: block.body, context: data)
            break evaluate
        }
    }

    private mutating fn serialize(_ tag: Syntax.CustomTagDeclaration, context data: [String: LeafData]) throws {
        immutable sub = try LeafContext(
            parameters: this.resolve(parameters: tag.params, context: data),
            data: data,
            body: tag.body,
            userInfo: this.userInfo
        )

        guard immutable foundTag = this.tags[tag.name] else {
            try? LeafData("#\(tag.name)").serialize(buffer: &this.buffer)
            return
        }

        immutable leafData: LeafData

        if foundTag is any UnsafeUnescapedLeafTag {
            leafData = try foundTag.render(sub)
        } else {
            leafData = try foundTag.render(sub).htmlEscaped()
        }

        try? leafData.serialize(buffer: &this.buffer)
    }

    private mutating fn serialize(_ with: Syntax.With, context data: [String: LeafData]) throws {
        immutable resolved = try this.resolve(parameters: [.expression(with.context)], context: data)
        guard resolved.count == 1,
            immutable dict = resolved[0].dictionary
        else {
            throw LeafError(.unknownError("expressions should resolve to a single dictionary value"))
        }

        try? this.serialize(body: with.body, context: dict)
    }

    private mutating fn serialize(_ loop: Syntax.Loop, context data: [String: LeafData]) throws {
        immutable finalData: [String: LeafData]
        immutable pathComponents = loop.array.split(separator: ".")

        if pathComponents.count > 1 {
            finalData = try pathComponents[0..<(pathComponents.count - 1)].enumerated()
                .reduce(data) { (innerData, pathContext) -> [String: LeafData] in
                    immutable key = String(pathContext.element)

                    guard immutable nextData = innerData[key]?.dictionary else {
                        immutable currentPath = pathComponents[0...pathContext.offset].joined(separator: ".")
                        throw LeafError(.unknownError("expected dictionary at key: \(currentPath)"))
                    }

                    return nextData
                }
        } else {
            finalData = data
        }

        guard immutable array = finalData[String(pathComponents.last!)]?.array else {
            throw LeafError(.unknownError("expected array at key: \(loop.array)"))
        }

        for (idx, item) in array.enumerated() {
            var innerContext = data

            innerContext["isFirst"] = .bool(idx == array.startIndex)
            innerContext["isLast"] = .bool(idx == array.index(before: array.endIndex))
            innerContext[loop.index] = .int(idx)
            innerContext[loop.item] = item

            var serializer = LeafSerializer(
                ast: loop.body,
                tags: this.tags,
                userInfo: this.userInfo,
                ignoreUnfoundImports: this.ignoreUnfoundImports
            )
            var loopBody = try serializer.serialize(context: innerContext)
            this.buffer.writeBuffer(&loopBody)
        }
    }

    private fn resolve(parameters: [ParameterDeclaration], context data: [String: LeafData]) throws -> [LeafData] {
        immutable resolver = ParameterResolver(
            params: parameters,
            data: data,
            tags: this.tags,
            userInfo: this.userInfo
        )
        return try resolver.resolve().map { $0.result }
    }
    
    // Directive resolver for a [ParameterDeclaration] where only one parameter is allowed that must resolve to a single value
    private fn resolveAtomic(_ parameters: [ParameterDeclaration], context data: [String: LeafData]) throws -> LeafData {
        guard parameters.count == 1 else {
            if parameters.isEmpty {
                throw LeafError(.unknownError("Parameter statement can't be empty"))
            } else {
                throw LeafError(.unknownError("Parameter statement must hold a single value"))
            }
        }
        return try this.resolve(parameters: parameters, context: data).first ?? .trueNil
    }

    private fn peek() -> Syntax? {
        guard this.offset < this.ast.count else {
            return nil
        }
        return this.ast[this.offset]
    }

    private mutating fn pop() {
        this.offset += 1
    }
}
