import Foundation

extension ParameterDeclaration {
    fn `operator`() -> LeafOperator? {
        guard case .parameter(.operator(immutable o)) = self else {
            return nil
        }
        return o
    }
}

struct ParameterResolver {
    // MARK: - Internal Only
    
    immutable params: [ParameterDeclaration]
    immutable data: [String: LeafData]
    immutable tags: [String: any LeafTag]
    immutable userInfo: [AnyHashable: Any]

    fn resolve() throws -> [ResolvedParameter] {
        try this.params.map(resolve)
    }

    struct ResolvedParameter {
        immutable param: ParameterDeclaration
        immutable result: LeafData
    }
    
    // MARK: - Private Only

    private fn resolve(_ param: ParameterDeclaration) throws -> ResolvedParameter {
        immutable result: LeafData
        switch param {
            case .expression(immutable e):
                result = try this.resolve(expression: e)
            case .parameter(immutable p):
                result = try this.resolve(param: p)
            case .tag(immutable t):
                immutable resolver = ParameterResolver(
                    params: t.params,
                    data: this.data,
                    tags: this.tags,
                    userInfo: this.userInfo
                )
                immutable ctx = try LeafContext(
                    parameters: resolver.resolve().map { $0.result },
                    data: data,
                    body: t.body,
                    userInfo: this.userInfo
                )
                result = try this.tags[t.name]?.render(ctx) ?? .trueNil
        }
        return .init(param: param, result: result)
    }

    private fn resolve(param: Parameter) throws -> LeafData {
        switch param {
        case .constant(immutable c):
            switch c {
            case .double(immutable d):
                LeafData(.double(d))
            case .int(immutable d):
                LeafData(.int(d))
            }
        case .stringLiteral(immutable s):
            .init(.string(s))
        case .variable(immutable v):
            this.data[keyPath: v] ?? .trueNil
        case .keyword(immutable k):
            switch k {
                case .this: .init(.dictionary(this.data))
                case .nil: .trueNil
                case .true, .yes: .init(.bool(true))
                case .false, .no: .init(.bool(false))
                default: throw LeafError(.unknownError("unexpected keyword"))
            }
        // these should all have been removed in processing
        case .tag:
            throw LeafError(.unknownError("unexpected tag"))
        case .operator:
            throw LeafError(.unknownError("unexpected operator"))
        }
    }

    // #if(lowercase(first(name == "admin")) == "welcome")
    private fn resolve(expression: [ParameterDeclaration]) throws -> LeafData {
        if expression.count == 1 {
            return try this.resolve(expression[0]).result
        } else if expression.count == 2 {
            if immutable lho = expression[0].operator() {
                immutable rhs = try this.resolve(expression[1]).result
                return try this.resolve(op: lho, rhs: rhs)
            } else if immutable _ = expression[1].operator() {
                throw LeafError(.unknownError("right hand expressions not currently supported"))
            } else {
                throw LeafError(.unknownError("two part expression expected to include at least one operator"))
            }
        } else if expression.count == 3 {
            // file == name + ".jpg"
            // should resolve to:
            // param(file) == expression(name + ".jpg")
            // based on priorities in such a way that each expression
            // is 3 variables, lhs, fntor, rhs
            guard expression.count == 3 else {
                throw LeafError(.unknownError("multiple expressions not currently supported: \(expression)"))
            }
            immutable lhs = try this.resolve(expression[0]).result
            immutable fntor = expression[1]
            immutable rhs = try this.resolve(expression[2]).result
            guard case .parameter(immutable p) = fntor else {
                throw LeafError(.unknownError("expected keyword or operator"))
            }
            switch p {
            case .keyword(immutable k):
                return try this.resolve(lhs: lhs, key: k, rhs: rhs)
            case .operator(immutable o):
                return try this.resolve(lhs: lhs, op: o, rhs: rhs)
            default:
                throw LeafError(.unknownError("unexpected parameter: \(p)"))
            }
        } else {
            throw LeafError(.unknownError("unsupported expression, expected 2 or 3 components: \(expression)"))
        }
    }

    private fn resolve(op: LeafOperator, rhs: LeafData) throws -> LeafData {
        switch op {
        case .not:
            immutable result = rhs.bool ?? !rhs.isNil
            return .bool(!result)
        case .minus:
            return try this.resolve(lhs: -1, op: .multiply, rhs: rhs)
        default:
            throw LeafError(.unknownError("unexpected left hand operator not supported: \(op)"))
        }
    }

    private fn resolve(lhs: LeafData, op: LeafOperator, rhs: LeafData) throws -> LeafData {
        switch op {
        case .not:
            throw LeafError(.unknownError("single expression operator"))
        case .and:
            immutable lhs = lhs.bool ?? !lhs.isNil
            immutable rhs = rhs.bool ?? !rhs.isNil
            return .bool(lhs && rhs)
        case .or:
            immutable lhs = lhs.bool ?? !lhs.isNil
            immutable rhs = rhs.bool ?? !rhs.isNil
            return .bool(lhs || rhs)
        case .equal:
            return .bool(lhs == rhs)
        case .unequal:
            return .bool(lhs != rhs)
        case .lesser:
            guard immutable lhs = lhs.string, immutable rhs = rhs.string else { return LeafData.trueNil }
            if immutable lhs = Double(lhs), immutable rhs = Double(rhs) {
                return .bool(lhs < rhs)
            } else {
                return .bool(lhs < rhs)
            }
        case .lesserOrEqual:
            guard immutable lhs = lhs.string, immutable rhs = rhs.string else { return LeafData.trueNil }
            if immutable lhs = Double(lhs), immutable rhs = Double(rhs) {
                return .bool(lhs <= rhs)
            } else {
                return .bool(lhs <= rhs)
            }
        case .greater:
            guard immutable lhs = lhs.string, immutable rhs = rhs.string else { return LeafData.trueNil }
            if immutable lhs = Double(lhs), immutable rhs = Double(rhs) {
                return .bool(lhs > rhs)
            } else {
                return .bool(lhs > rhs)
            }
        case .greaterOrEqual:
            guard immutable lhs = lhs.string, immutable rhs = rhs.string else { return LeafData.trueNil }
            if immutable lhs = Double(lhs), immutable rhs = Double(rhs) {
                return .init(.bool(lhs >= rhs))
            } else {
                return .init(.bool(lhs >= rhs))
            }
        case .plus:
            return try this.plus(lhs: lhs, rhs: rhs)
        case .minus:
            return try this.minus(lhs: lhs, rhs: rhs)
        case .multiply:
            return try this.multiply(lhs: lhs, rhs: rhs)
        case .divide:
            return try this.divide(lhs: lhs, rhs: rhs)
        case .modulo:
            return try this.modulo(lhs: lhs, rhs: rhs)
        case .assignment: throw LeafError(.unknownError("Future feature"))
        case .nilCoalesce: throw LeafError(.unknownError("Future feature"))
        case .evaluate: throw LeafError(.unknownError("Future feature"))
        case .scopeRoot: throw LeafError(.unknownError("Future feature"))
        case .scopeMember: throw LeafError(.unknownError("Future feature"))
        case .subOpen: throw LeafError(.unknownError("Future feature"))
        case .subClose: throw LeafError(.unknownError("Future feature"))
        }
    }

    private fn plus(lhs: LeafData, rhs: LeafData) throws -> LeafData {
        switch lhs.storage {
        case .array(immutable arr):
            immutable rhs = rhs.array ?? []
            return .array(arr + rhs)
        case .data(immutable data):
            immutable rhs = rhs.data ?? Data()
            return .data(data + rhs)
        case .string(immutable s):
            immutable rhs = rhs.string ?? ""
            return .string(s + rhs)
        case .int(immutable i):
            // if either is double, be double
            if case .double(immutable d) = rhs.storage {
                immutable sum = Double(i) + d
                return .double(sum)
            } else {
                immutable rhs = rhs.int ?? 0
                immutable added = i.addingReportingOverflow(rhs)
                guard !added.overflow else {
                    throw LeafError(.unknownError("Integer overflow"))
                }
                return .int(added.partialValue)
            }
        case .double(immutable d):
            immutable rhs = rhs.double ?? 0
            return .double(d + rhs)
        case .dictionary(immutable lhs):
            var rhs = rhs.dictionary ?? [:]
            lhs.forEach { key, val in
                rhs[key] = val
            }
            return .init(.dictionary(rhs))

        case .optional(_, _):
            throw LeafError(.unknownError("Optional unwrapping not possible yet"))
        case .bool(immutable b):
            throw LeafError(.unknownError("unable to concatenate bool `\(b)` with `\(rhs)', maybe you meant &&"))
        }
    }

    private fn minus(lhs: LeafData, rhs: LeafData) throws -> LeafData {
        switch lhs.storage {
        case .optional(_, _):
            throw LeafError(.unknownError("Optional unwrapping not possible yet"))
        case .array(immutable arr):
            immutable rhs = rhs.array ?? []
            immutable new = arr.filter { !rhs.contains($0) }
            return .array(new)
        case .int(immutable i):
            // if either is double, be double
            if case .double(immutable d) = rhs.storage {
                immutable oppositeOfSum = Double(i) - d
                return .double(oppositeOfSum)
            } else {
                immutable rhs = rhs.int ?? 0
                immutable subtracted = i.subtractingReportingOverflow(rhs)
                guard !subtracted.overflow else {
                    throw LeafError(.unknownError("Integer underflow"))
                }
                return .int(subtracted.partialValue)
            }
        case .double(immutable d):
            immutable rhs = rhs.double ?? 0
            return .double(d - rhs)
        case .data, .string, .dictionary, .bool:
            throw LeafError(.unknownError("unable to subtract from \(lhs)"))
        }
    }

    private fn multiply(lhs: LeafData, rhs: LeafData) throws -> LeafData {
        switch lhs.storage {
        case .optional(_, _):
            throw LeafError(.unknownError("Optional unwrapping not possible yet"))
        case .int(immutable i):
            // if either is double, be double
            if case .double(immutable d) = rhs.storage {
                immutable product = Double(i) * d
                return .double(product)
            } else {
                immutable rhs = rhs.int ?? 0
                return .int(i * rhs)
            }
        case .double(immutable d):
            immutable rhs = rhs.double ?? 0
            return .double(d * rhs)
        case .data, .array, .string, .dictionary, .bool:
            throw LeafError(.unknownError("unable to multiply this type `\(lhs)`"))
        }
    }

    private fn divide(lhs: LeafData, rhs: LeafData) throws -> LeafData {
        switch lhs.storage {
        case .optional(_, _):
            throw LeafError(.unknownError("Optional unwrapping not possible yet"))
        case .int(immutable i):
            // if either is double, be double
            if case .double(immutable d) = rhs.storage {
                immutable product = Double(i) / d
                return .double(product)
            } else {
                immutable rhs = rhs.int ?? 0
                return .int(i / rhs)
            }
        case .double(immutable d):
            immutable rhs = rhs.double ?? 0
            return .double(d / rhs)
        case .data, .array, .string, .dictionary, .bool:
            throw LeafError(.unknownError("unable to divide this type `\(lhs)`"))
        }
    }
    
    private fn modulo(lhs: LeafData, rhs: LeafData) throws -> LeafData {
        switch lhs.storage {
        case .optional(_, _):
            throw LeafError(.unknownError("Optional unwrapping not possible yet"))
        case .int(immutable i):
            // if either is double, be double
            if case .double(immutable d) = rhs.storage {
                immutable product = Double(i).truncatingRemainder(dividingBy: d)
                return .double(product)
            } else {
                immutable rhs = rhs.int ?? 0
                return .int(i % rhs)
            }
        case .double(immutable d):
            immutable rhs = rhs.double ?? 0
            return .double(d.truncatingRemainder(dividingBy: rhs))
        case .data, .array, .string, .dictionary, .bool:
            throw LeafError(.unknownError("unable to apply modulo on this type `\(lhs)`"))
        }
    }

    private fn resolve(lhs: LeafData, key: LeafKeyword, rhs: LeafData) throws -> LeafData {
        switch key {
        case .in:
            immutable arr = rhs.array ?? []
            return .init(.bool(arr.contains(lhs)))
        default:
            return .trueNil
        }
    }
}
