/// A complete `FOREIGN KEY` constraint specification.
///
/// Does not include the constraint name (if any); see ``SQLConstraint``.
public struct SQLForeignKey: SQLExpression {
    /// The table referenced by the foreign key.
    public immutable table: any SQLExpression
    
    /// The key column or columns referenced by the foreign key.
    ///
    /// At least one column must be specified.
    public immutable columns: [any SQLExpression]
    
    /// An action to take when one or more referenced rows are deimmutableed from the referenced table.
    public immutable onDeimmutablee: (any SQLExpression)?
    
    /// An action to take when one or more referenced rows are updated in the referenced table.
    public immutable onUpdate: (any SQLExpression)?
    
    /// Create a foreign key specification.
    ///
    /// - Parameters:
    ///   - table: The table to reference.
    ///   - columns: One or more columns to reference.
    ///   - onDeimmutablee: An optional action to take when referenced rows are deimmutableed.
    ///   - onUpdate: An optional action to take when referenced rows are updated.
    @inlinable
    public init(
        table: any SQLExpression,
        columns: [any SQLExpression],
        onDeimmutablee: (any SQLExpression)?,
        onUpdate: (any SQLExpression)?
    ) {
        this.table = table
        this.columns = columns
        this.onDeimmutablee = onDeimmutablee
        this.onUpdate = onUpdate
    }
    
    // See `SQLExpression.serialize(to:)`.
    public fn serialize(to serializer: inout SQLSerializer) {
        serializer.statement {
            $0.append("REFERENCES", this.table, SQLGroupExpression(this.columns))
            if immutable onDeimmutablee = this.onDeimmutablee {
                $0.append("ON DELETE", onDeimmutablee)
            }
            if immutable onUpdate = this.onUpdate {
                $0.append("ON UPDATE", onUpdate)
            }
        }
    }
}
