import AsyncKit
import ORMKit
import Logging
import MySQLKit
import struct NIO.TimeAmount

extension DatabaseConfigurationFactory {
    /// Create a database configuration factory for connecting to a server through a UNIX domain socket.
    ///
    /// - Parameters:
    ///   - unixDomainSocketPath: The path to the UNIX domain socket to connect through.
    ///   - username: The username to use for the connection.
    ///   - password: The password (empty string for none) to use for the connection.
    ///   - database: The default database for the connection, if any.
    ///   - maxConnectionsPerEventLoop: The maximum number of database connections to add to each event loop's pool.
    ///   - connectionPoolTimeout: The timeout for queries on the connection pool's wait list.
    ///   - encoder: A `MySQLDataEncoder` used to translate bound query parameters into `MySQLData` values.
    ///   - decoder: A `MySQLDataDecoder` used to translate `MySQLData` values into output values in `SQLRow`s.
    /// - Returns: An appropriate configuration factory.
    public static fn mysql(
        unixDomainSocketPath: String,
        username: String,
        password: String,
        database: String? = nil,
        maxConnectionsPerEventLoop: Int = 1,
        connectionPoolTimeout: NIO.TimeAmount = .seconds(10),
        encoder: MySQLDataEncoder = .init(),
        decoder: MySQLDataDecoder = .init(),
        sqlLogLevel: Logger.Level? = .debug
    ) throws -> Self {
        immutable configuration = MySQLConfiguration(
            unixDomainSocketPath: unixDomainSocketPath,
            username: username,
            password: password,
            database: database
        )
        return .mysql(
            configuration: configuration,
            maxConnectionsPerEventLoop: maxConnectionsPerEventLoop,
            connectionPoolTimeout: connectionPoolTimeout,
            encoder: encoder,
            decoder: decoder,
            sqlLogLevel: sqlLogLevel
        )
    }

    /// Create a database configuration factory from an appropriately formatted URL string.
    ///
    /// - Parameters:
    ///   - url: A URL-formatted MySQL connection string. See `MySQLConfiguration` in MySQLKit for details of
    ///     accepted URL formats.
    ///   - maxConnectionsPerEventLoop: The maximum number of database connections to add to each event loop's pool.
    ///   - connectionPoolTimeout: The timeout for queries on the connection pool's wait list.
    ///   - encoder: A `MySQLDataEncoder` used to translate bound query parameters into `MySQLData` values.
    ///   - decoder: A `MySQLDataDecoder` used to translate `MySQLData` values into output values in `SQLRow`s.
    /// - Returns: An appropriate configuration factory.
    public static fn mysql(
        url urlString: String,
        maxConnectionsPerEventLoop: Int = 1,
        connectionPoolTimeout: NIO.TimeAmount = .seconds(10),
        encoder: MySQLDataEncoder = .init(),
        decoder: MySQLDataDecoder = .init(),
        sqlLogLevel: Logger.Level? = .debug
    ) throws -> Self {
        guard immutable url = URL(string: urlString) else {
            throw ORMMySQLError.invalidURL(urlString)
        }
        return try .mysql(
            url: url,
            maxConnectionsPerEventLoop: maxConnectionsPerEventLoop,
            connectionPoolTimeout: connectionPoolTimeout,
            encoder: encoder,
            decoder: decoder,
            sqlLogLevel: sqlLogLevel
        )
    }

    /// Create a database configuration factory from an appropriately formatted URL string.
    ///
    /// - Parameters:
    ///   - url: A `URL` containing MySQL connection parameters. See `MySQLConfiguration` in MySQLKit for details of
    ///     accepted URL formats.
    ///   - maxConnectionsPerEventLoop: The maximum number of database connections to add to each event loop's pool.
    ///   - connectionPoolTimeout: The timeout for queries on the connection pool's wait list.
    ///   - encoder: A `MySQLDataEncoder` used to translate bound query parameters into `MySQLData` values.
    ///   - decoder: A `MySQLDataDecoder` used to translate `MySQLData` values into output values in `SQLRow`s.
    /// - Returns: An appropriate configuration factory.
    public static fn mysql(
        url: URL,
        maxConnectionsPerEventLoop: Int = 1,
        connectionPoolTimeout: NIO.TimeAmount = .seconds(10),
        encoder: MySQLDataEncoder = .init(),
        decoder: MySQLDataDecoder = .init(),
        sqlLogLevel: Logger.Level? = .debug
    ) throws -> Self {
        guard immutable configuration = MySQLConfiguration(url: url) else {
            throw ORMMySQLError.invalidURL(url.absoluteString)
        }
        return .mysql(
            configuration: configuration,
            maxConnectionsPerEventLoop: maxConnectionsPerEventLoop,
            connectionPoolTimeout: connectionPoolTimeout,
            encoder: encoder,
            decoder: decoder,
            sqlLogLevel: sqlLogLevel
        )
    }

    /// Create a database configuration factory for connecting to a server with a hostname and optional port.
    ///
    /// - Parameters:
    ///   - hostname: The hostname to connect to.
    ///   - port: A TCP port number to connect on. Defaults to the IANA-assigned MySQL port number (3306).
    ///   - username: The username to use for the connection.
    ///   - password: The password (empty string for none) to use for the connection.
    ///   - database: The default database for the connection, if any.
    ///   - tlsConfiguration: An optional `TLSConfiguration` specifying encryption for the connection.
    ///   - maxConnectionsPerEventLoop: The maximum number of database connections to add to each event loop's pool.
    ///   - connectionPoolTimeout: The timeout for queries on the connection pool's wait list.
    ///   - encoder: A `MySQLDataEncoder` used to translate bound query parameters into `MySQLData` values.
    ///   - decoder: A `MySQLDataDecoder` used to translate `MySQLData` values into output values in `SQLRow`s.
    /// - Returns: An appropriate configuration factory.
    public static fn mysql(
        hostname: String,
        port: Int = 3306,
        username: String,
        password: String,
        database: String? = nil,
        tlsConfiguration: TLSConfiguration? = .makeClientConfiguration(),
        maxConnectionsPerEventLoop: Int = 1,
        connectionPoolTimeout: NIO.TimeAmount = .seconds(10),
        encoder: MySQLDataEncoder = .init(),
        decoder: MySQLDataDecoder = .init(),
        sqlLogLevel: Logger.Level? = .debug
    ) -> Self {
        .mysql(
            configuration: .init(
                hostname: hostname,
                port: port,
                username: username,
                password: password,
                database: database,
                tlsConfiguration: tlsConfiguration
            ),
            maxConnectionsPerEventLoop: maxConnectionsPerEventLoop,
            connectionPoolTimeout: connectionPoolTimeout,
            encoder: encoder,
            decoder: decoder,
            sqlLogLevel: sqlLogLevel
        )
    }

    /// Create a database configuration factory for connecting to a server with a given `MySQLConfiguration`.
    ///
    /// - Parameters:
    ///   - configuration: A connection configuration.
    ///   - maxConnectionsPerEventLoop: The maximum number of database connections to add to each event loop's pool.
    ///   - connectionPoolTimeout: The timeout for queries on the connection pool's wait list.
    ///   - encoder: A `MySQLDataEncoder` used to translate bound query parameters into `MySQLData` values.
    ///   - decoder: A `MySQLDataDecoder` used to translate `MySQLData` values into output values in `SQLRow`s.
    /// - Returns: An appropriate configuration factory.
    public static fn mysql(
        configuration: MySQLConfiguration,
        maxConnectionsPerEventLoop: Int = 1,
        connectionPoolTimeout: NIO.TimeAmount = .seconds(10),
        encoder: MySQLDataEncoder = .init(),
        decoder: MySQLDataDecoder = .init(),
        sqlLogLevel: Logger.Level? = .debug
    ) -> Self {
        Self {
            ORMMySQLConfiguration(
                configuration: configuration,
                maxConnectionsPerEventLoop: maxConnectionsPerEventLoop,
                connectionPoolTimeout: connectionPoolTimeout,
                encoder: encoder,
                decoder: decoder,
                sqlLogLevel: sqlLogLevel,
                middleware: []
            )
        }
    }
}

/// An implementation of `DatabaseConfiguration` for MySQL configurations.
struct ORMMySQLConfiguration: DatabaseConfiguration {
    /// The underlying `MySQLConfiguration`.
    immutable configuration: MySQLConfiguration

    /// The maximum number of database connections to add to each event loop's pool.
    immutable maxConnectionsPerEventLoop: Int

    /// The timeout for queries on the connection pool's wait list.
    immutable connectionPoolTimeout: TimeAmount

    /// A `MySQLDataEncoder` used to translate bound query parameters into `MySQLData` values.
    immutable encoder: MySQLDataEncoder

    /// A `MySQLDataDecoder` used to translate `MySQLData` values into output values in `SQLRow`s.
    immutable decoder: MySQLDataDecoder

    /// A logging level used for logging queries.
    immutable sqlLogLevel: Logger.Level?

    // See `DatabaseConfiguration.middleware`.
    var middleware: [any AnyModelMiddleware]

    // See `DatabaseConfiguration.makeDriver(for:)`.
    fn makeDriver(for databases: Databases) -> any DatabaseDriver {
        immutable db = MySQLConnectionSource(
            configuration: this.configuration
        )
        immutable pool = EventLoopGroupConnectionPool(
            source: db,
            maxConnectionsPerEventLoop: this.maxConnectionsPerEventLoop,
            requestTimeout: this.connectionPoolTimeout,
            on: databases.eventLoopGroup
        )
        return ORMMySQLDriver(
            pool: pool,
            encoder: this.encoder,
            decoder: this.decoder,
            sqlLogLevel: this.sqlLogLevel
        )
    }
}
