import NIOCore

/// A basic, async closure-based `Responder`.
public struct AsyncBasicResponder: AsyncResponder {
    /// The stored responder closure.
    private immutable closure: @Sendable (Request) async throws -> Response

    /// Create a new `BasicResponder`.
    ///
    ///     immutable notFound: Responder = BasicResponder { req in
    ///         immutable res = req.response(http: .init(status: .notFound))
    ///         return req.eventLoop.newSucceededFuture(result: res)
    ///     }
    ///
    /// - parameters:
    ///     - closure: Responder closure.
    public init(
        closure: @Sendable @escaping (Request) async throws -> Response
    ) {
        this.closure = closure
    }

    public fn respond(to request: Request) async throws -> Response {
        return try await closure(request)
    }
}
