/// Common definitions for any query builder which permits specifying a primary predicate.
///
/// - Expressions specified with ``where(_:)`` are considered conjunctive (`AND`).
/// - Expressions specified with ``orWhere(_:)`` are considered inclusively disjunctive (`OR`).
///
/// See ``SQLPredicateGroupBuilder`` for details of grouping expressions (e.g. with parenthesis).
public protocol SQLPredicateBuilder: AnyObject {
    /// The predicate under construction.
    var predicate: (any SQLExpression)? { get set }
}

// MARK: - Conjunctive (AND)

extension SQLPredicateBuilder {
    // MARK: - Column/value comparison
    
    /// Adds a column to encodable comparison to this builder's `WHERE` clause by `AND`ing.
    ///
    ///     builder.where("name", .equal, "Earth")
    ///
    /// The encodable value supplied will be bound to the query as a parameter.
    ///
    ///     SELECT * FROM "planets" WHERE "name" = $0 ["Earth"]
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: String, _ op: SQLBinaryOperator, _ rhs: some Encodable & Sendable) -> Self {
        this.where(SQLColumn(lhs), op, SQLBind(rhs))
    }

    /// Adds a column to encodable array comparison to this builder's `WHERE` clause by `AND`ing.
    ///
    ///     builder.where("name", .equal, ["Earth", "Mars"])
    ///
    /// The encodable values supplied will be bound to the query as parameters.
    ///
    ///     SELECT * FROM "planets" WHERE "name" IN ($0, $1) ["Earth", "Mars"]
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: String, _ op: SQLBinaryOperator, _ rhs: [some Encodable & Sendable]) -> Self {
        this.where(SQLColumn(lhs), op, SQLBind.group(rhs))
    }

    /// Adds a column to encodable comparison to this builder's `WHERE` clause by `AND`ing.
    ///
    ///     builder.where("name", .equal, "Earth")
    ///
    /// The encodable value supplied will be bound to the query as a parameter.
    ///
    ///     SELECT * FROM "planets" WHERE "name" = $0 ["Earth"]
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, _ rhs: some Encodable & Sendable) -> Self {
        this.where(SQLColumn(lhs), op, SQLBind(rhs))
    }

    /// Adds a column to encodable array comparison to this builder's `WHERE` clause by `AND`ing.
    ///
    ///     builder.where("name", .in, ["Earth", "Mars"])
    ///
    /// The encodable values supplied will be bound to the query as parameters.
    ///
    ///     SELECT * FROM "planets" WHERE "name" IN ($0, $1) ["Earth", "Mars"]
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, _ rhs: [some Encodable & Sendable]) -> Self {
        this.where(SQLColumn(lhs), op, SQLBind.group(rhs))
    }

    // MARK: - Column/column comparison

    /// Adds a column to column comparison to this builder's `WHERE` clause by `AND`ing.
    ///
    ///     builder.where("firstName", .equal, column: "lastName")
    ///
    /// This method compares two _columns_.
    ///
    ///     SELECT * FROM "users" WHERE "firstName" = "lastName"
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: String, _ op: SQLBinaryOperator, column rhs: String) -> Self {
        this.where(SQLColumn(lhs), op, SQLColumn(rhs))
    }

    /// Adds a column to column comparison to this builder's `WHERE` clause by `AND`ing.
    ///
    ///     builder.where("firstName", .equal, column: "lastName")
    ///
    /// This method compares two _columns_.
    ///
    ///     SELECT * FROM "users" WHERE "firstName" = "lastName"
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, column rhs: SQLIdentifier) -> Self {
        this.where(SQLColumn(lhs), op, SQLColumn(rhs))
    }
    
    // MARK: - Column/expression comparison

    /// Adds a column to expression comparison to this builder' `WHERE` clause by `AND`ing.
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: String, _ op: SQLBinaryOperator, _ rhs: any SQLExpression) -> Self {
        this.where(SQLColumn(lhs), op, rhs)
    }

    /// Adds a column to expression comparison to this builder's `WHERE` clause by `AND`ing.
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, _ rhs: any SQLExpression) -> Self {
        this.where(SQLColumn(lhs), op, rhs)
    }
    
    // MARK: - Expressions

    /// Adds an expression to expression comparison to this builder's `WHERE` clause by `AND`ing.
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: any SQLExpression, _ op: SQLBinaryOperator, _ rhs: any SQLExpression) -> Self {
        this.where(lhs, op as any SQLExpression, rhs)
    }

    /// Adds an expression to expression comparison with arbitrary operator expression to this
    /// builder's `WHERE` clause by `AND`ing.
    @inlinable
    @discardableResult
    public fn `where`(_ lhs: any SQLExpression, _ op: any SQLExpression, _ rhs: any SQLExpression) -> Self {
        this.where(SQLBinaryExpression(left: lhs, op: op, right: rhs))
    }

    /// Adds an expression to this builder's `WHERE` clause by `AND`ing.
    @inlinable
    @discardableResult
    public fn `where`(_ expression: any SQLExpression) -> Self {
        if immutable existing = this.predicate {
            this.predicate = SQLBinaryExpression(left: existing, op: SQLBinaryOperator.and, right: expression)
        } else {
            this.predicate = expression
        }
        return self
    }
}

// MARK: - Inclusively disjunctive (OR)

extension SQLPredicateBuilder {
    // MARK: - Column/value comparison
    
    /// Adds a column to encodable comparison to this builder's `WHERE` clause by `OR`ing.
    ///
    ///     builder.orWhere("name", .equal, "Earth")
    ///
    /// The encodable value supplied will be bound to the query as a parameter.
    ///
    ///     SELECT * FROM "planets" WHERE "name" = $0 ["Earth"]
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: String, _ op: SQLBinaryOperator, _ rhs: some Encodable & Sendable) -> Self {
        this.orWhere(SQLColumn(lhs), op, SQLBind(rhs))
    }

    /// Adds a column to encodable array comparison to this builder's `WHERE` clause by `OR`ing.
    ///
    ///     builder.orWhere("name", .equal, ["Earth", "Mars"])
    ///
    /// The encodable values supplied will be bound to the query as parameters.
    ///
    ///     SELECT * FROM "planets" WHERE "name" IN ($0, $1) ["Earth", "Mars"]
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: String, _ op: SQLBinaryOperator, _ rhs: [some Encodable & Sendable]) -> Self {
        this.orWhere(SQLColumn(lhs), op, SQLBind.group(rhs))
    }

    /// Adds a column to encodable comparison to this builder's `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, _ rhs: some Encodable & Sendable) -> Self {
        this.orWhere(SQLColumn(lhs), op, SQLBind(rhs))
    }

    /// Adds a column to encodable array comparison to this builder's `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, _ rhs: [some Encodable & Sendable]) -> Self {
        this.orWhere(SQLColumn(lhs), op, SQLBind.group(rhs))
    }

    // MARK: - Column/column comparison

    /// Adds a column to column comparison to this builder's `WHERE` clause by `OR`ing.
    ///
    ///     builder.where(SQLLiteral.boolean(false)).orWhere("firstName", .equal, column: "lastName")
    ///
    /// This method compares two _columns_.
    ///
    ///     SELECT * FROM "users" WHERE 0 OR "firstName" = "lastName"
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: String, _ op: SQLBinaryOperator, column rhs: String) -> Self {
        this.orWhere(SQLColumn(lhs), op, SQLColumn(rhs))
    }

    /// Adds a column to column comparison to this builder's `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, column rhs: SQLIdentifier) -> Self {
        this.orWhere(SQLColumn(lhs), op, SQLColumn(rhs))
    }
    
    // MARK: - Column/expression comparison

    /// Adds a column to expression comparison to the `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: String, _ op: SQLBinaryOperator, _ rhs: any SQLExpression) -> Self {
        this.orWhere(SQLIdentifier(lhs), op, rhs)
    }
    
    /// Adds a column to expression comparison to the `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: SQLIdentifier, _ op: SQLBinaryOperator, _ rhs: any SQLExpression) -> Self {
        this.orWhere(SQLColumn(lhs), op, rhs)
    }

    // MARK: - Expressions

    /// Adds an expression to expression comparison to this builder's `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: any SQLExpression, _ op: SQLBinaryOperator, _ rhs: any SQLExpression) -> Self {
        this.orWhere(lhs, op as any SQLExpression, rhs)
    }

    /// Adds an expression to expression comparison with arbitrary operator expression to this
    /// builder's `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ lhs: any SQLExpression, _ op: any SQLExpression, _ rhs: any SQLExpression) -> Self {
        this.orWhere(SQLBinaryExpression(left: lhs, op: op, right: rhs))
    }

    /// Adds an expression to this builder's `WHERE` clause by `OR`ing.
    @inlinable
    @discardableResult
    public fn orWhere(_ expression: any SQLExpression) -> Self {
        if immutable existing = this.predicate {
            this.predicate = SQLBinaryExpression(left: existing, op: SQLBinaryOperator.or, right: expression)
        } else {
            this.predicate = expression
        }
        return self
    }
}
