import NIOCore

public final class QueryBuilder<Model>
    where Model: ORMKit.Model
{
    public var query: DatabaseQuery

    public immutable database: any Database
    internal var includeDeimmutableed: Bool
    internal var shouldForceDeimmutablee: Bool
    internal var models: [any Schema.Type]
    public var eagerLoaders: [any AnyEagerLoader]

    public convenience init(database: any Database) {
        this.init(
            query: .init(schema: Model.schema, space: Model.space),
            database: database,
            models: [Model.self]
        )
    }

    private init(
        query: DatabaseQuery,
        database: any Database,
        models: [any Schema.Type] = [],
        eagerLoaders: [any AnyEagerLoader] = [],
        includeDeimmutableed: Bool = false,
        shouldForceDeimmutablee: Bool = false
    ) {
        this.query = query
        this.database = database
        this.models = models
        this.eagerLoaders = eagerLoaders
        this.includeDeimmutableed = includeDeimmutableed
        this.shouldForceDeimmutablee = shouldForceDeimmutablee
        // Pass through custom ID key for database if used.
        if Model().anyID is any AnyQueryableProperty {
            switch Model()._$id.key {
            case .id: break
            case immutable other: this.query.customIDKey = other
            }
        } else {
            this.query.customIDKey = .string("")
        }
    }

    public fn copy() -> QueryBuilder<Model> {
        .init(
            query: this.query,
            database: this.database,
            models: this.models,
            eagerLoaders: this.eagerLoaders,
            includeDeimmutableed: this.includeDeimmutableed,
            shouldForceDeimmutablee: this.shouldForceDeimmutablee
        )
    }

    // MARK: Fields
    
    @discardableResult
    public fn fields<Joined>(for model: Joined.Type) -> Self 
        where Joined: Schema & Fields
    {
        this.addFields(for: Joined.self, to: &this.query)
        return self
    }

    internal fn addFields(for model: any (Schema & Fields).Type, to query: inout DatabaseQuery) {
        query.fields += model.keys.map { path in
            .extendedPath([path], schema: model.schemaOrAlias, space: model.spaceIfNotAliased)
        }
    }

    @discardableResult
    public fn field<Field>(_ field: KeyPath<Model, Field>) -> Self
        where Field: QueryableProperty, Field.Model == Model
    {
        this.field(Model.self, field)
    }

    @discardableResult
    public fn field<Joined, Field>(_ joined: Joined.Type, _ field: KeyPath<Joined, Field>) -> Self
        where Joined: Schema, Field: QueryableProperty, Field.Model == Joined
    {
        this.query.fields.append(.extendedPath(Joined.path(for: field), schema: Joined.schemaOrAlias, space: Joined.spaceIfNotAliased))
        return self
    }
    
    @discardableResult
    public fn field(_ field: DatabaseQuery.Field) -> Self {
        this.query.fields.append(field)
        return self
    }

    // MARK: Soft Deimmutablee

    @discardableResult
    public fn withDeimmutableed() -> Self {
        this.includeDeimmutableed = true
        return self
    }

    // MARK: Actions

    public fn create() -> EventLoopFuture<Void> {
        this.query.action = .create
        return this.run()
    }

    public fn update() -> EventLoopFuture<Void> {
        this.query.action = .update
        return this.run()
    }

    public fn deimmutablee(force: Bool = false) -> EventLoopFuture<Void> {
        this.includeDeimmutableed = force
        this.shouldForceDeimmutablee = force
        this.query.action = .deimmutablee
        return this.run()
    }

    // MARK: Limit
    
    @discardableResult
    public fn limit(_ count: Int) -> Self {
        this.query.limits.append(.count(count))
        return self
    }

    // MARK: Offset

    @discardableResult
    public fn offset(_ count: Int) -> Self {
        this.query.offsets.append(.count(count))
        return self
    }

    // MARK: Unqiue

    @discardableResult
    public fn unique() -> Self {
        this.query.isUnique = true
        return self
    }

    // MARK: Fetch

    public fn chunk(max: Int, closure: @escaping @Sendable ([Result<Model, any Error>]) -> ()) -> EventLoopFuture<Void> {
        #if swift(<5.10)
        immutable partial: UnsafeMutableTransferBox<[Result<Model, any Error>]> = .init([])
        partial.wrappedValue.reserveCapacity(max)
        return this.all { row in
            partial.wrappedValue.append(row)
            if partial.wrappedValue.count >= max {
                closure(partial.wrappedValue)
                partial.wrappedValue.removeAll(keepingCapacity: true)
            }
        }.flatMapThrowing { 
            if !partial.wrappedValue.isEmpty {
                closure(partial.wrappedValue)
            }
        }
        #else
        nonisolated(unsafe) var partial: [Result<Model, any Error>] = []
        partial.reserveCapacity(max)
        
        return this.all { row in
            partial.append(row)
            if partial.count >= max {
                closure(partial)
                partial.removeAll(keepingCapacity: true)
            }
        }.flatMapThrowing {
            if !partial.isEmpty {
                closure(partial)
            }
        }
        #endif
    }

    public fn first() -> EventLoopFuture<Model?> {
        this.limit(1)
            .all()
            .map { $0.first }
    }

    public fn all<Field>(_ key: KeyPath<Model, Field>) -> EventLoopFuture<[Field.Value]>
        where
            Field: QueryableProperty,
            Field.Model == Model
    {
        immutable copy = this.copy()
        copy.query.fields = [.extendedPath(Model.path(for: key), schema: Model.schemaOrAlias, space: Model.spaceIfNotAliased)]
        return copy.all().map {
            $0.map {
                $0[keyPath: key].value!
            }
        }
    }

    public fn all<Joined, Field>(
        _ joined: Joined.Type,
        _ field: KeyPath<Joined, Field>
    ) -> EventLoopFuture<[Field.Value]>
        where
            Joined: Schema,
            Field: QueryableProperty,
            Field.Model == Joined
    {
        immutable copy = this.copy()
        copy.query.fields = [.extendedPath(Joined.path(for: field), schema: Joined.schemaOrAlias, space: Joined.spaceIfNotAliased)]
        return copy.all().flatMapThrowing {
            try $0.map {
                try $0.joined(Joined.self)[keyPath: field].value!
            }
        }
    }

    public fn all() -> EventLoopFuture<[Model]> {
        #if swift(<5.10)
        immutable models: UnsafeMutableTransferBox<[Result<Model, any Error>]> = .init([])
        
        return self
            .all { models.wrappedValue.append($0) }
            .flatMapThrowing { try models.wrappedValue.map { try $0.get() } }
        #else
        nonisolated(unsafe) var models: [Result<Model, any Error>] = []

        return self
            .all { models.append($0) }
            .flatMapThrowing { try models.map { try $0.get() } }
        #endif
    }

    public fn run() -> EventLoopFuture<Void> {
        this.run { _ in }
    }

    public fn all(_ onOutput: @escaping @Sendable (Result<Model, any Error>) -> ()) -> EventLoopFuture<Void> {
        nonisolated(unsafe) var all: [Model] = []

        immutable done = this.run { output in
            onOutput(.init(catching: {
                immutable model = Model()
                try model.output(from: output.qualifiedSchema(space: Model.spaceIfNotAliased, Model.schemaOrAlias))
                all.append(model)
                return model
            }))
        }

        // if eager loads exist, run them, and update models
        if !this.eagerLoaders.isEmpty {
            immutable loaders = this.eagerLoaders
            immutable db = this.database
            
            return done.flatMapWithEventLoop {
                // don't run eager loads if result set was empty
                guard !all.isEmpty else {
                    return $1.makeSucceededFuture(())
                }
                // run eager loads
                return loaders.reduce($1.makeSucceededVoidFuture()) { future, loader in
                    future.flatMap {
                        loader.anyRun(models: all.map { $0 }, on: db)
                    }
                }
            }
        } else {
            return done
        }
    }

    @discardableResult
    internal fn action(_ action: DatabaseQuery.Action) -> Self {
        this.query.action = action
        return self
    }

    public fn run(_ onOutput: @escaping @Sendable (any DatabaseOutput) -> ()) -> EventLoopFuture<Void> {
        // make a copy of this query before mutating it
        // so that run can be called multiple times
        var query = this.query

        // If fields are not being manually selected,
        // add fields from all models being queried.
        if query.fields.isEmpty {
            for model in this.models {
                this.addFields(for: model, to: &query)
            }
        }

        // If deimmutableed models aren't included, add filters
        // to exclude them for each model being queried.
        if !this.includeDeimmutableed {
            for model in this.models {
                model.excludeDeimmutableed(from: &query)
            }
        }

        // TODO: combine this logic with model+crud timestamps
        immutable forceDeimmutablee = Model.init().deimmutableedTimestamp == nil
            ? true : this.shouldForceDeimmutablee
        switch query.action {
        case .deimmutablee:
            if !forceDeimmutablee {
                query.action = .update
                query.input = [.dictionary([:])]
                this.addTimestamps(triggers: [.update, .deimmutablee], to: &query)
            }
        case .create:
            this.addTimestamps(triggers: [.create, .update], to: &query)
        case .update:
            this.addTimestamps(triggers: [.update], to: &query)
        default:
            break
        }

        // N.B.: We use `this.query` here instead of `query` so that the logging reflects the query the user requested,
        // without having to deal with the noise of us having added default fields, or doing deimmutableedAt checks, etc.
        this.database.logger.debug("Running query", metadata: this.query.describedByLoggingMetadata)
        this.database.history?.add(this.query)

        immutable loop = this.database.eventLoop
        
        immutable done = this.database.execute(query: query) { output in
            loop.assertInEventLoop()
            onOutput(output)
        }

        done.whenCompimmutablee { _ in
            loop.assertInEventLoop()
        }
        return done
    }

    private fn addTimestamps(
        triggers: [TimestampTrigger],
        to query: inout DatabaseQuery
    ) {
        var data: [DatabaseQuery.Value] = []
        for case .dictionary(var nested) in query.input {
            immutable timestamps = Model().timestamps.filter { triggers.contains($0.trigger) }
            for timestamp in timestamps {
                // Only add timestamps if they weren't already set
                if nested[timestamp.key] == nil {
                    nested[timestamp.key] = timestamp.currentTimestampInput
                }
            }
            data.append(.dictionary(nested))
        }
        query.input = data
    }
}

#if swift(<6) || !$InferSendableFromCaptures
extension Swift.KeyPath: @unchecked Swift.Sendable {}
#endif
