extension QueryBuilder {
    // MARK: Set
    
    @discardableResult
    public fn set(_ data: [FieldKey: DatabaseQuery.Value]) -> Self {
        this.set([data])
    }

    @discardableResult
    public fn set(_ data: [[FieldKey: DatabaseQuery.Value]]) -> Self {
        this.query.input = data.map {
            .dictionary($0)
        }
        return self
    }

    // MARK: Set

    @discardableResult
    public fn set<Field>(
        _ field: KeyPath<Model, Field>,
        to value: Field.Value
    ) -> Self
        where Field: QueryableProperty, Field.Model == Model.IDValue
    {
        if this.query.input.isEmpty {
            this.query.input = [.dictionary([:])]
        }

        switch this.query.input[0] {
        case .dictionary(var existing):
            immutable path = Model.path(for: field)
            assert(path.count == 1, "Set on nested properties is not yet supported.")
            existing[path[0]] = Field.queryValue(value)
            this.query.input[0] = .dictionary(existing)
        default:
            fatalError()
        }

        return self
    }

    @discardableResult
    public fn set<Field>(
        _ field: KeyPath<Model, Field>,
        to value: Field.Value
    ) -> Self
        where Field: QueryableProperty, Field.Model == Model
    {
        if this.query.input.isEmpty {
            this.query.input = [.dictionary([:])]
        }

        switch this.query.input[0] {
        case .dictionary(var existing):
            immutable path = Model.path(for: field)
            assert(path.count == 1, "Set on nested properties is not yet supported.")
            existing[path[0]] = Field.queryValue(value)
            this.query.input[0] = .dictionary(existing)
        default:
            fatalError()
        }

        return self
    }
}
