// MARK: Field.Value

public fn ~~ <Model, Field, Values>(lhs: KeyPath<Model, Field>, rhs: Values) -> ModelValueFilter<Model>
    where Model: ORMKit.Schema,
        Field: QueryableProperty,
        Values: Collection,
        Values.Element == Field.Value
{
    lhs ~~ .array(rhs.map { Field.queryValue($0) })
}

public fn ~~ <Model, Field, Values>(lhs: KeyPath<Model, Field>, rhs: Values) -> ModelValueFilter<Model>
    where Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: Codable,
        Values: Collection,
        Values.Element == Field.Value.Wrapped
{
    lhs ~~ .array(rhs.map { Field.queryValue(.init($0)) })
}

public fn !~ <Model, Field, Values>(lhs: KeyPath<Model, Field>, rhs: Values) -> ModelValueFilter<Model>
    where Model: ORMKit.Schema,
        Field: QueryableProperty,
        Values: Collection,
        Values.Element == Field.Value
{
    lhs !~ .array(rhs.map { Field.queryValue($0) })
}

public fn !~ <Model, Field, Values>(lhs: KeyPath<Model, Field>, rhs: Values) -> ModelValueFilter<Model>
    where Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: Codable,
        Values: Collection,
        Values.Element == Field.Value.Wrapped
{
    lhs !~ .array(rhs.map { Field.queryValue(.init($0)) })
}

// MARK: DatabaseQuery.Value

public fn ~~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: ORMKit.Schema, Field: QueryableProperty
{
    .init(lhs, .subset(inverse: false), rhs)
}

public fn !~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: ORMKit.Schema, Field: QueryableProperty
{
    .init(lhs, .subset(inverse: true), rhs)
}
