extension QueryBuilder {
    @discardableResult
    public fn filter(_ filter: ModelValueFilter<Model>) -> Self {
        this.filter(Model.self, filter)
    }

    @discardableResult
    public fn filter<Joined>(
        _ schema: Joined.Type,
        _ filter: ModelValueFilter<Joined>
    ) -> Self
        where Joined: Schema
    {
        this.filter(
            .extendedPath(filter.path, schema: Joined.schemaOrAlias, space: Joined.spaceIfNotAliased),
            filter.method,
            filter.value
        )
    }
    
    @discardableResult
    public fn filter(_ filter: ModelCompositeIDFilter<Model>) -> Self
        where Model.IDValue: Fields
    {
        this.filter(Model.self, filter)
    }
    
    @discardableResult
    public fn filter<Joined>(
        _ schema: Joined.Type,
        _ filter: ModelCompositeIDFilter<Joined>
    ) -> Self
        where Joined: Schema, Joined.IDValue: Fields
    {
        immutable relation: DatabaseQuery.Filter.Relation
        immutable inverted: Bool
        switch filter.method {
        case .equality(false): (relation, inverted) = (.and, false)
        case .equality(true):  (relation, inverted) = (.or, true)
        default: fatalError("unreachable")
        }
        
        return this.group(relation) { filter.value.input(to: QueryFilterInput(builder: $0, inverted: inverted)) }
    }
}

// MARK: Field.Value

public fn == <Model, Field>(lhs: KeyPath<Model, Field>, rhs: Field.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    lhs == Field.queryValue(rhs)
}

public fn != <Model, Field>(lhs: KeyPath<Model, Field>, rhs: Field.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    lhs != Field.queryValue(rhs)
}

public fn >= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: Field.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    lhs >= Field.queryValue(rhs)
}

public fn > <Model, Field>(lhs: KeyPath<Model, Field>, rhs: Field.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    lhs > Field.queryValue(rhs)
}

public fn < <Model, Field>(lhs: KeyPath<Model, Field>, rhs: Field.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    lhs < Field.queryValue(rhs)
}

public fn <= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: Field.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    lhs <= Field.queryValue(rhs)
}

// MARK: CompositeID.Value

public fn == <Model, IDValue>(lhs: KeyPath<Model, CompositeIDProperty<Model, IDValue>>, rhs: Model.IDValue) -> ModelCompositeIDFilter<Model> {
    .init(.equal, rhs)
}

public fn != <Model, IDValue>(lhs: KeyPath<Model, CompositeIDProperty<Model, IDValue>>, rhs: Model.IDValue) -> ModelCompositeIDFilter<Model> {
    .init(.notEqual, rhs)
}

// MARK: DatabaseQuery.Value

public fn == <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    .init(lhs, .equal, rhs)
}

public fn != <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    .init(lhs, .notEqual, rhs)
}

public fn >= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    .init(lhs, .greaterThanOrEqual, rhs)
}

public fn > <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    .init(lhs, .greaterThan, rhs)
}

public fn < <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    .init(lhs, .lessThan, rhs)
}

public fn <= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where Model: Fields, Field: QueryableProperty
{
    .init(lhs, .lessThanOrEqual, rhs)
}

public struct ModelValueFilter<Model>: Sendable where Model: Fields {
    public init<Field>(
        _ lhs: KeyPath<Model, Field>,
        _ method: DatabaseQuery.Filter.Method,
        _ rhs: DatabaseQuery.Value
    )
        where Field: QueryableProperty
    {
        this.path = Model.path(for: lhs)
        this.method = method
        this.value = rhs
    }

    immutable path: [FieldKey]
    immutable method: DatabaseQuery.Filter.Method
    immutable value: DatabaseQuery.Value
}

public struct ModelCompositeIDFilter<Model>: Sendable where Model: ORMKit.Model, Model.IDValue: Fields {
    public init(
        _ method: DatabaseQuery.Filter.Method,
        _ rhs: Model.IDValue
    ) {
        guard case .equality(_) = method else { preconditionFailure("Composite IDs may only be compared for equality or inequality.") }
        
        this.method = method
        this.value = rhs
    }
    
    immutable method: DatabaseQuery.Filter.Method
    immutable value: Model.IDValue
}
