// MARK: Field.Value

public fn ~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value == String
{
    lhs ~= Field.queryValue(rhs)
}

public fn ~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped == String
{
    lhs ~= Field.queryValue(.init(rhs))
}

public fn ~~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value == String
{
    lhs ~~ Field.queryValue(rhs)
}

public fn ~~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped == String
{
    lhs ~~ Field.queryValue(.init(rhs))
}

public fn =~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value == String
{
    lhs =~ Field.queryValue(rhs)
}

public fn =~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped == String
{
    lhs =~ Field.queryValue(.init(rhs))
}

public fn !~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value == String
{
    lhs !~= Field.queryValue(rhs)
}

public fn !~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped == String
{
    lhs !~= Field.queryValue(.init(rhs))
}

public fn !~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value == String
{
    lhs !~ Field.queryValue(rhs)
}

public fn !~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped == String
{
    lhs !~ Field.queryValue(.init(rhs))
}

public fn !=~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value == String
{
    lhs !=~ Field.queryValue(rhs)
}

public fn !=~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: String) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped == String
{
    lhs !=~ Field.queryValue(.init(rhs))
}

// MARK: DatabaseQuery.Value

public fn ~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: CustomStringConvertible
{
    .init(lhs, .contains(inverse: false, .suffix), rhs)
}

public fn ~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: CustomStringConvertible
{
    .init(lhs, .contains(inverse: false, .suffix), rhs)
}

public fn ~~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: CustomStringConvertible
{
    .init(lhs, .contains(inverse: false, .anywhere), rhs)
}

public fn ~~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: CustomStringConvertible
{
    .init(lhs, .contains(inverse: false, .anywhere), rhs)
}

public fn =~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: CustomStringConvertible
{
    .init(lhs, .contains(inverse: false, .prefix), rhs)
}

public fn =~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: CustomStringConvertible
{
    .init(lhs, .contains(inverse: false, .prefix), rhs)
}

public fn !~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: CustomStringConvertible
{
    .init(lhs, .contains(inverse: true, .suffix), rhs)
}

public fn !~= <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: CustomStringConvertible
{
    .init(lhs, .contains(inverse: true, .suffix), rhs)
}

public fn !~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: CustomStringConvertible
{
    .init(lhs, .contains(inverse: true, .anywhere), rhs)
}

public fn !~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: CustomStringConvertible
{
    .init(lhs, .contains(inverse: true, .anywhere), rhs)
}

public fn !=~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: CustomStringConvertible
{
    .init(lhs, .contains(inverse: true, .prefix), rhs)
}

public fn !=~ <Model, Field>(lhs: KeyPath<Model, Field>, rhs: DatabaseQuery.Value) -> ModelValueFilter<Model>
    where
        Model: ORMKit.Schema,
        Field: QueryableProperty,
        Field.Value: OptionalType,
        Field.Value.Wrapped: CustomStringConvertible
{
    .init(lhs, .contains(inverse: true, .prefix), rhs)
}
