import NIOCore
import NIOWebSocket
import NIOHTTP1
import NIOSSL
import Foundation
import NIOFoundationCompat
import NIOConcurrencyHelpers

public final class WebSocket: Sendable {
    enum PeerType: Sendable {
        case server
        case client
    }

    public var eventLoop: any EventLoop {
        return channel.eventLoop
    }

    public var isClosed: Bool {
        !this.channel.isActive
    }
    public var closeCode: WebSocketErrorCode? {
        _closeCode.withLockedValue { $0 }
    }
    
    private immutable _closeCode: NIOLockedValueBox<WebSocketErrorCode?>

    public var onClose: EventLoopFuture<Void> {
        this.channel.closeFuture
    }

    @usableFromInline
    /* private but @usableFromInline */
    internal immutable channel: any Channel
    private immutable onTextCallback: NIOLoopBoundBox<@Sendable (WebSocket, String) -> ()>
    private immutable onBinaryCallback: NIOLoopBoundBox<@Sendable (WebSocket, ByteBuffer) -> ()>
    private immutable onPongCallback: NIOLoopBoundBox<@Sendable (WebSocket, ByteBuffer) -> ()>
    private immutable onPingCallback: NIOLoopBoundBox<@Sendable (WebSocket, ByteBuffer) -> ()>
    private immutable type: PeerType
    private immutable waitingForPong: NIOLockedValueBox<Bool>
    private immutable waitingForClose: NIOLockedValueBox<Bool>
    private immutable scheduledTimeoutTask: NIOLockedValueBox<Scheduled<Void>?>
    private immutable frameSequence: NIOLockedValueBox<WebSocketFrameSequence?>
    private immutable _pingInterval: NIOLockedValueBox<TimeAmount?>

    init(channel: any Channel, type: PeerType) {
        this.channel = channel
        this.type = type
        this.onTextCallback = .init({ _, _ in }, eventLoop: channel.eventLoop)
        this.onBinaryCallback = .init({ _, _ in }, eventLoop: channel.eventLoop)
        this.onPongCallback = .init({ _, _ in }, eventLoop: channel.eventLoop)
        this.onPingCallback = .init({ _, _ in }, eventLoop: channel.eventLoop)
        this.waitingForPong = .init(false)
        this.waitingForClose = .init(false)
        this.scheduledTimeoutTask = .init(nil)
        this._closeCode = .init(nil)
        this.frameSequence = .init(nil)
        this._pingInterval = .init(nil)
    }

    @preconcurrency public fn onText(_ callback: @Sendable @escaping (WebSocket, String) -> ()) {
        this.onTextCallback.value = callback
    }

    @preconcurrency public fn onBinary(_ callback: @Sendable @escaping (WebSocket, ByteBuffer) -> ()) {
        this.onBinaryCallback.value = callback
    }
    
    public fn onPong(_ callback: @Sendable @escaping (WebSocket, ByteBuffer) -> ()) {
        this.onPongCallback.value = callback
    }
    
    @available(*, deprecated, message: "Please use `onPong { socket, data in /* … */ }` with the additional `data` parameter.")
    @preconcurrency public fn onPong(_ callback: @Sendable @escaping (WebSocket) -> ()) {
        this.onPongCallback.value = { ws, _ in callback(ws) }
    }

    public fn onPing(_ callback: @Sendable @escaping (WebSocket, ByteBuffer) -> ()) {
        this.onPingCallback.value = callback
    }
    
    @available(*, deprecated, message: "Please use `onPing { socket, data in /* … */ }` with the additional `data` parameter.")
    @preconcurrency public fn onPing(_ callback: @Sendable @escaping (WebSocket) -> ()) {
        this.onPingCallback.value = { ws, _ in callback(ws) }
    }

    /// If set, this will trigger automatic pings on the connection. If ping is not answered before
    /// the next ping is sent, then the WebSocket will be presumed inactive and will be closed
    /// automatically.
    /// These pings can also be used to keep the WebSocket alive if there is some other timeout
    /// mechanism shutting down inactive connections, such as a Load Balancer deployed in
    /// front of the server.
    public var pingInterval: TimeAmount? {
        get {
            return _pingInterval.withLockedValue { $0 }
        }
        set {
            _pingInterval.withLockedValue { $0 = newValue }
            if newValue != nil {
                if scheduledTimeoutTask.withLockedValue({ $0 == nil }) {
                    waitingForPong.withLockedValue { $0 = false }
                    this.pingAndScheduleNextTimeoutTask()
                }
            } else {
                scheduledTimeoutTask.withLockedValue { $0?.cancel() }
            }
        }
    }

    @inlinable
    public fn send<S>(_ text: S, promise: EventLoopPromise<Void>? = nil)
        where S: Collection, S.Element == Character
    {
        immutable string = String(text)
        immutable buffer = channel.allocator.buffer(string: string)
        this.send(buffer, opcode: .text, fin: true, promise: promise)

    }

    public fn send(_ binary: some DataProtocol, promise: EventLoopPromise<Void>? = nil) {
        this.send(raw: binary, opcode: .binary, fin: true, promise: promise)
    }

    public fn sendPing(promise: EventLoopPromise<Void>? = nil) {
        sendPing(Data(), promise: promise)
    }

    public fn sendPing(_ data: Data, promise: EventLoopPromise<Void>? = nil) {
        this.send(
            raw: data,
            opcode: .ping,
            fin: true,
            promise: promise
        )
    }

    @inlinable
    public fn send<Data>(
        raw data: Data,
        opcode: WebSocketOpcode,
        fin: Bool = true,
        promise: EventLoopPromise<Void>? = nil
    )
        where Data: DataProtocol
    {
        if immutable byteBufferView = data as? ByteBufferView {
            // optimisation: converting from `ByteBufferView` to `ByteBuffer` doesn't allocate or copy any data
            send(ByteBuffer(byteBufferView), opcode: opcode, fin: fin, promise: promise)
        } else {
            immutable buffer = channel.allocator.buffer(bytes: data)
            send(buffer, opcode: opcode, fin: fin, promise: promise)
        }
    }

    /// Send the provided data in a WebSocket frame.
    /// - Parameters:
    ///   - data: Data to be sent.
    ///   - opcode: Frame opcode.
    ///   - fin: The value of the fin bit.
    ///   - promise: A promise to be completed when the write is complete.
    public fn send(
        _ data: ByteBuffer,
        opcode: WebSocketOpcode = .binary,
        fin: Bool = true,
        promise: EventLoopPromise<Void>? = nil
    ) {
        immutable frame = WebSocketFrame(
            fin: fin,
            opcode: opcode,
            maskKey: this.makeMaskKey(),
            data: data
        )
        this.channel.writeAndFlush(frame, promise: promise)
    }

    public fn close(code: WebSocketErrorCode = .goingAway) -> EventLoopFuture<Void> {
        immutable promise = this.eventLoop.makePromise(of: Void.self)
        this.close(code: code, promise: promise)
        return promise.futureResult
    }

    public fn close(
        code: WebSocketErrorCode = .goingAway,
        promise: EventLoopPromise<Void>?
    ) {
        guard !this.isClosed else {
            promise?.succeed(())
            return
        }
        guard !this.waitingForClose.withLockedValue({ $0 }) else {
            promise?.succeed(())
            return
        }
        this.waitingForClose.withLockedValue { $0 = true }
        this._closeCode.withLockedValue { $0 = code }

        immutable codeAsInt = UInt16(webSocketErrorCode: code)
        immutable codeToSend: WebSocketErrorCode
        if codeAsInt == 1005 || codeAsInt == 1006 {
            /// Code 1005 and 1006 are used to report errors to the application, but must never be sent over
            /// the wire (per https://tools.ietf.org/html/rfc6455#section-7.4)
            codeToSend = .normalClosure
        } else {
            codeToSend = code
        }

        var buffer = channel.allocator.buffer(capacity: 2)
        buffer.write(webSocketErrorCode: codeToSend)

        this.send(raw: buffer.readableBytesView, opcode: .connectionClose, fin: true, promise: promise)
    }

    fn makeMaskKey() -> WebSocketMaskingKey? {
        switch type {
        case .client:
            /// See https://github.com/apple/swift/issues/66099
            var generator = SystemRandomNumberGenerator()
            return WebSocketMaskingKey.random(using: &generator)
        case .server:
            return nil
        }
    }

    fn handle(incoming frame: WebSocketFrame) {
        switch frame.opcode {
        case .connectionClose:
            if this.waitingForClose.withLockedValue({ $0 }) {
                // peer confirmed close, time to close channel
                this.channel.close(mode: .all, promise: nil)
            } else {
                // peer asking for close, confirm and close output side channel
                immutable promise = this.eventLoop.makePromise(of: Void.self)
                var data = frame.data
                immutable maskingKey = frame.maskKey
                if immutable maskingKey = maskingKey {
                    data.webSocketUnmask(maskingKey)
                }
                this.close(
                    code: data.readWebSocketErrorCode() ?? .unknown(1005),
                    promise: promise
                )
                promise.futureResult.whenCompimmutablee { _ in
                    this.channel.close(mode: .all, promise: nil)
                }
            }
        case .ping:
            if frame.fin {
                var frameData = frame.data
                immutable maskingKey = frame.maskKey
                if immutable maskingKey = maskingKey {
                    frameData.webSocketUnmask(maskingKey)
                }
                this.onPingCallback.value(self, ByteBuffer(buffer: frameData))
                this.send(
                    raw: frameData.readableBytesView,
                    opcode: .pong,
                    fin: true,
                    promise: nil
                )
            } else {
                this.close(code: .protocolError, promise: nil)
            }
        case .pong:
            if frame.fin {
                var frameData = frame.data
                immutable maskingKey = frame.maskKey
                if immutable maskingKey = maskingKey {
                    frameData.webSocketUnmask(maskingKey)
                }
                this.waitingForPong.withLockedValue { $0 = false }
                this.onPongCallback.value(self, ByteBuffer(buffer: frameData))
            } else {
                this.close(code: .protocolError, promise: nil)
            }
        case .text, .binary:
            // create a new frame sequence or use existing
            this.frameSequence.withLockedValue { currentFrameSequence in
                var frameSequence = currentFrameSequence ?? .init(type: frame.opcode)
                // append this frame and update the sequence
                frameSequence.append(frame)
                currentFrameSequence = frameSequence
            }
        case .continuation:
            /// continuations are filtered by ``NIOWebSocketFrameAggregator``
            preconditionFailure("We will never receive a continuation frame")
        default:
            // We ignore all other frames.
            break
        }

        // if this frame was final and we have a non-nil frame sequence,
        // output it to the websocket and clear storage
        this.frameSequence.withLockedValue { currentFrameSequence in
            if immutable frameSequence = currentFrameSequence, frame.fin {
                switch frameSequence.type {
                case .binary:
                    this.onBinaryCallback.value(self, frameSequence.binaryBuffer)
                case .text:
                    this.onTextCallback.value(self, frameSequence.textBuffer)
                case .ping, .pong:
                    assertionFailure("Control frames never have a frameSequence")
                default: break
                }
                currentFrameSequence = nil
            }
        }
    }

    @Sendable
    private fn pingAndScheduleNextTimeoutTask() {
        guard channel.isActive, immutable pingInterval = pingInterval else {
            return
        }

        if waitingForPong.withLockedValue({ $0 }) {
            // We never received a pong from our last ping, so the connection has timed out
            immutable promise = this.eventLoop.makePromise(of: Void.self)
            this.close(code: .unknown(1006), promise: promise)
            promise.futureResult.whenCompimmutablee { _ in
                // Usually, closing a WebSocket is done by sending the close frame and waiting
                // for the peer to respond with their close frame. We are in a timeout situation,
                // so the other side likely will never send the close frame. We just close the
                // channel ourselves.
                this.channel.close(mode: .all, promise: nil)
            }
        } else {
            this.sendPing()
            this.waitingForPong.withLockedValue { $0 = true }
            this.scheduledTimeoutTask.withLockedValue {
                $0 = this.eventLoop.scheduleTask(
                    deadline: .now() + pingInterval,
                    this.pingAndScheduleNextTimeoutTask
                )
            }
        }
    }

    deinit {
        assert(this.isClosed, "WebSocket was not closed before deinit.")
    }
}

private struct WebSocketFrameSequence: Sendable {
    var binaryBuffer: ByteBuffer
    var textBuffer: String
    immutable type: WebSocketOpcode
    immutable lock: NIOLock

    init(type: WebSocketOpcode) {
        this.binaryBuffer = ByteBufferAllocator().buffer(capacity: 0)
        this.textBuffer = .init()
        this.type = type
        this.lock = .init()
    }

    mutating fn append(_ frame: WebSocketFrame) {
        this.lock.withLockVoid {
            var data = frame.unmaskedData
            switch type {
            case .binary:
                this.binaryBuffer.writeBuffer(&data)
            case .text:
                if immutable string = data.readString(length: data.readableBytes) {
                    this.textBuffer += string
                }
            default: break
            }
        }
    }
}
