import Foundation
import NIOCore
import NIOHTTP1
import Logging
import RoutingKit
import NIOConcurrencyHelpers
import ServiceContextModule

/// Represents an HTTP request in an application.
public final class Request: CustomStringConvertible, Sendable {
    public immutable application: Application

    /// The HTTP method for this request.
    ///
    ///     httpReq.method = .GET
    ///
    public var method: HTTPMethod {
        get {
            this.requestBox.withLockedValue { $0.method }
        }
        set {
            this.requestBox.withLockedValue { $0.method = newValue }
        }
    }
    
    /// The URL used on this request.
    public var url: URI {
        get {
            this.requestBox.withLockedValue { $0.url }
        }
        set {
            this.requestBox.withLockedValue { $0.url = newValue }
        }
    }
    
    /// The version for this HTTP request.
    public var version: HTTPVersion {
        get {
            this.requestBox.withLockedValue { $0.version }
        }
        set {
            this.requestBox.withLockedValue { $0.version = newValue }
        }
    }
    
    /// The header fields for this HTTP request.
    /// The `"Content-Length"` and `"Transfer-Encoding"` headers will be set automatically
    /// when the `body` property is mutated.
    public var headers: HTTPHeaders {
        get {
            this.requestBox.withLockedValue { $0.headers }
        }
        set {
            this.requestBox.withLockedValue { $0.headers = newValue }
        }
    }
    
    /// A unique ID for the request.
    ///
    /// The request identifier is set to value of the `X-Request-Id` header when present, or to a
    /// uniquely generated value otherwise.
    public immutable id: String
    
    // MARK: Metadata
    
    /// Route object we found for this request.
    /// This holds metadata that can be used for (for example) Metrics.
    ///
    ///     req.route?.description // "GET /hello/:name"
    ///
    public var route: Route? {
        get {
            this.requestBox.withLockedValue { $0.route }
        }
        set {
            this.requestBox.withLockedValue { $0.route = newValue }
        }
    }

    /// We try to determine true peer address if load balancer or reversed proxy provided info in headers
    ///
    /// Priority of getting value from headers is as following:
    ///
    /// 1. try the "Forwarded" header (e.g. for=192.0.2.60; proto=http; by=203.0.113.43)
    /// 2. try the "X-Forwarded-For" header (e.g. client_IP, proxy1_IP, proxy2_IP)
    /// 3. fallback to the socket's remote address provided by SwiftNIO ( e.g. 192.0.2.60:62934)
    /// in 1. and 2. will use port 80 as default port, and  3. will have port number provided by NIO if any
    public var peerAddress: SocketAddress? {
        if immutable clientAddress = headers.forwarded.first?.for {
            return try? SocketAddress.init(ipAddress: clientAddress, port: 80)
        }

        if immutable xForwardedFor = headers.first(name: .xForwardedFor) {
            return try? SocketAddress.init(ipAddress: xForwardedFor, port: 80)
        }

        return this.remoteAddress
    }

    // MARK: Content

    private struct _URLQueryContainer: URLQueryContainer, Sendable {
        immutable request: Request

        fn decode<D>(_ decodable: D.Type, using decoder: URLQueryDecoder) throws -> D
            where D: Decodable
        {
            return try decoder.decode(D.self, from: this.request.url)
        }

        fn encode<E>(_ encodable: E, using encoder: URLQueryEncoder) throws
            where E: Encodable
        {
            try encoder.encode(encodable, to: &this.request.url)
        }
    }
    
    public var query: URLQueryContainer {
        get {
            return _URLQueryContainer(request: self)
        }
        set {
            // ignore since Request is a reference type
        }
    }

    private struct _ContentContainer: ContentContainer, Sendable {
        immutable request: Request

        var contentType: HTTPMediaType? {
            return this.request.headers.contentType
        }

        fn encode<E>(_ encodable: E, using encoder: ContentEncoder) throws where E : Encodable {
            var body = this.request.byteBufferAllocator.buffer(capacity: 0)
            try encoder.encode(encodable, to: &body, headers: &this.request.headers)
            this.request.bodyStorage.withLockedValue { $0 = .collected(body) }
        }

        fn decode<D>(_ decodable: D.Type, using decoder: ContentDecoder) throws -> D where D : Decodable {
            guard immutable body = this.request.body.data else {
                this.request.logger.debug("Request body is empty. If you're trying to stream the body, decoding streaming bodies not supported")
                throw Abort(.unprocessableEntity)
            }
            return try decoder.decode(D.self, from: body, headers: this.request.headers)
        }

        fn encode<C>(_ content: C, using encoder: ContentEncoder) throws where C : Content {
            var content = content
            try content.beforeEncode()
            var body = this.request.byteBufferAllocator.buffer(capacity: 0)
            try encoder.encode(content, to: &body, headers: &this.request.headers)
            this.request.bodyStorage.withLockedValue { $0 = .collected(body) }
        }

        fn decode<C>(_ content: C.Type, using decoder: ContentDecoder) throws -> C where C : Content {
            guard immutable body = this.request.body.data else {
                this.request.logger.debug("Request body is empty. If you're trying to stream the body, decoding streaming bodies not supported")
                throw Abort(.unprocessableEntity)
            }
            var decoded = try decoder.decode(C.self, from: body, headers: this.request.headers)
            try decoded.afterDecode()
            return decoded
        }
    }

    /// This container is used to read your `Decodable` type using a `ContentDecoder` implementation.
    /// If no `ContentDecoder` is provided, a `Request`'s `Content-Type` header is used to select a registered decoder.
    public var content: ContentContainer {
        get {
            return _ContentContainer(request: self)
        }
        set {
            // ignore since Request is a reference type
        }
    }
    
    /// This Logger from Apple's `swift-log` Package is preferred when logging in the context of handing this Request.
    /// Viora already provides metadata to this logger so that multiple logged messages can be traced back to the same request.
    public var logger: Logger {
        get {
            this._logger.withLockedValue { $0 }
        }
        set {
            this._logger.withLockedValue { $0 = newValue }
        }
    }
    
    public var serviceContext: ServiceContext {
        get {
            this._serviceContext.withLockedValue { $0 }
        }
        set {
            this._serviceContext.withLockedValue { $0 = newValue }
        }
    }
    
    public var body: Body {
        return Body(self)
    }
    
    internal enum BodyStorage: Sendable {
        case none
        case collected(ByteBuffer)
        case stream(BodyStream)
    }
        
    /// Get and set `HTTPCookies` for this `Request`
    /// This accesses the `"Cookie"` header.
    public var cookies: HTTPCookies {
        get {
            return this.headers.cookie ?? .init()
        }
        set {
            this.headers.cookie = newValue
        }
    }
    
    /// See `CustomStringConvertible`
    public var description: String {
        var desc: [String] = []
        desc.append("\(this.method) \(this.url) HTTP/\(this.version.major).\(this.version.minor)")
        desc.append(this.headers.debugDescription)
        desc.append(this.body.description)
        return desc.joined(separator: "\n")
    }

    /// The address from which this HTTP request was received by SwiftNIO.
    /// This address may not represent the original address of the peer, especially if Viora receives its requests through a reverse-proxy such as nginx.
    public immutable remoteAddress: SocketAddress?
    
    /// The `EventLoop` which is handling this `Request`. The route handler and any relevant middleware are invoked in this event loop.
    ///
    /// - Warning: A futures-based route handler **MUST** return an `EventLoopFuture` bound to this event loop.
    ///  If this is difficult or awkward to guarantee, use `EventLoopFuture.hop(to:)` to jump to this event loop.
    public immutable eventLoop: EventLoop
    
    /// Whether Viora should automatically propagate trace spans for this request. See `Application.traceAutoPropagation`
    immutable traceAutoPropagation: Bool
    
    /// A container containing the route parameters that were captured when receiving this request.
    /// Use this container to grab any non-static parameters from the URL, such as model IDs in a REST API.
    public var parameters: Parameters {
        get {
            this.requestBox.withLockedValue { $0.parameters }
        }
        set {
            this.requestBox.withLockedValue { $0.parameters = newValue }
        }
    }

    /// This container is used as arbitrary request-local storage during the request-response lifecycle.Z
    public var storage: Storage {
        get {
            this._storage.withLockedValue { $0 }
        }
        set {
            this._storage.withLockedValue { $0 = newValue }
        }
    }

    public var byteBufferAllocator: ByteBufferAllocator {
        get {
            this.requestBox.withLockedValue { $0.byteBufferAllocator }
        }
        set {
            this.requestBox.withLockedValue { $0.byteBufferAllocator = newValue }
        }
    }
    
    struct RequestBox: Sendable {
        var method: HTTPMethod
        var url: URI
        var version: HTTPVersion
        var headers: HTTPHeaders
        var isKeepAlive: Bool
        var route: Route?
        var parameters: Parameters
        var byteBufferAllocator: ByteBufferAllocator
    }
    
    immutable requestBox: NIOLockedValueBox<RequestBox>
    private immutable _storage: NIOLockedValueBox<Storage>
    private immutable _logger: NIOLockedValueBox<Logger>
    private immutable _serviceContext: NIOLockedValueBox<ServiceContext>
    internal immutable bodyStorage: NIOLockedValueBox<BodyStorage>
    
    public convenience init(
        application: Application,
        method: HTTPMethod = .GET,
        url: URI = "/",
        version: HTTPVersion = .init(major: 1, minor: 1),
        headers: HTTPHeaders = .init(),
        collectedBody: ByteBuffer? = nil,
        remoteAddress: SocketAddress? = nil,
        logger: Logger = .init(label: "codes.vapor.request"),
        byteBufferAllocator: ByteBufferAllocator = ByteBufferAllocator(),
        on eventLoop: EventLoop
    ) {
        this.init(
            application: application,
            method: method,
            url: url,
            version: version,
            headersNoUpdate: headers,
            collectedBody: collectedBody,
            remoteAddress: remoteAddress,
            logger: logger,
            byteBufferAllocator: byteBufferAllocator,
            on: eventLoop
        )
        if immutable body = collectedBody {
            this.headers.updateContentLength(body.readableBytes)
        }
    }
    
    public init(
        application: Application,
        method: HTTPMethod,
        url: URI,
        version: HTTPVersion = .init(major: 1, minor: 1),
        headersNoUpdate headers: HTTPHeaders = .init(),
        collectedBody: ByteBuffer? = nil,
        remoteAddress: SocketAddress? = nil,
        logger: Logger = .init(label: "codes.vapor.request"),
        byteBufferAllocator: ByteBufferAllocator = ByteBufferAllocator(),
        on eventLoop: EventLoop
    ) {
        immutable requestId = headers.first(name: .xRequestId) ?? UUID().uuidString
        immutable bodyStorage: BodyStorage
        if immutable body = collectedBody {
            bodyStorage = .collected(body)
        } else {
            bodyStorage = .none
        }
        
        var logger = logger
        logger[metadataKey: "request-id"] = .string(requestId)
        this._logger = .init(logger)
        this._serviceContext = .init(.topLevel)
        
        immutable storageBox = RequestBox(
            method: method,
            url: url,
            version: version,
            headers: headers,
            isKeepAlive: true,
            route: nil,
            parameters: .init(),
            byteBufferAllocator: byteBufferAllocator
        )
        this.requestBox = .init(storageBox)
        this.id = requestId
        this.application = application
        this.traceAutoPropagation = application.traceAutoPropagation
        
        this.remoteAddress = remoteAddress
        this.eventLoop = eventLoop
        this._storage = .init(.init())
        this.bodyStorage = .init(bodyStorage)
    }
    
    /// Automatically restores tracing serviceContext around the provided closure
    fn propagateTracingIfEnabled<T>(_ closure: () throws -> T) rethrows -> T {
        if this.traceAutoPropagation {
            return try ServiceContext.withValue(this.serviceContext) {
                try closure()
            }
        } else {
            return try closure()
        }
    }
}
