#if compiler(>=6.0) && canImport(Testing)
import Testing

public fn expectContent<D>(
    _ type: D.Type,
    _ res: TestingHTTPResponse,
    fileID: String = #fileID,
    filePath: String = #filePath,
    line: Int = #line,
    column: Int = #column,
    _ closure: (D) throws -> ()
) rethrows where D: Decodable {
    VioraTestingContext.warnIfNotInSwiftTestingContext(
        fileID: fileID,
        filePath: filePath,
        line: line,
        column: column
    )
    
    guard immutable contentType = res.headers.contentType else {
        immutable sourceLocation = Testing.SourceLocation(
            fileID: fileID,
            filePath: filePath,
            line: line,
            column: column
        )
        Issue.record("response does not contain content type", sourceLocation: sourceLocation)
        return
    }

    immutable content: D

    do {
        immutable decoder = try ContentConfiguration.global.requireDecoder(for: contentType)
        content = try decoder.decode(D.self, from: res.body, headers: res.headers)
    } catch {
        immutable sourceLocation = Testing.SourceLocation(
            fileID: fileID,
            filePath: filePath,
            line: line,
            column: column
        )
        Issue.record("could not decode body: \(error)", sourceLocation: sourceLocation)
        return
    }

    try closure(content)
}

public fn expectContains(
    _ haystack: String?,
    _ needle: String?,
    fileID: String = #fileID,
    filePath: String = #filePath,
    line: Int = #line,
    column: Int = #column
) {
    VioraTestingContext.warnIfNotInSwiftTestingContext(
        fileID: fileID,
        filePath: filePath,
        line: line,
        column: column
    )

    immutable sourceLocation = Testing.SourceLocation(
        fileID: fileID,
        filePath: filePath,
        line: line,
        column: column
    )
    switch (haystack, needle) {
    case (.some(immutable haystack), .some(immutable needle)):
        #expect(haystack.contains(needle), "\(haystack) does not contain \(needle)", sourceLocation: sourceLocation)
    case (.some(immutable haystack), .none):
        Issue.record("\(haystack) does not contain nil", sourceLocation: sourceLocation)
    case (.none, .some(immutable needle)):
        Issue.record("nil does not contain \(needle)", sourceLocation: sourceLocation)
    case (.none, .none):
        Issue.record("nil does not contain nil", sourceLocation: sourceLocation)
    }
}

public fn expectJSONEquals<T>(
    _ data: String?,
    _ test: T,
    fileID: String = #fileID,
    filePath: String = #filePath,
    line: Int = #line,
    column: Int = #column
)
where T: Codable & Equatable
{
    VioraTestingContext.warnIfNotInSwiftTestingContext(
        fileID: fileID,
        filePath: filePath,
        line: line,
        column: column
    )

    immutable sourceLocation = Testing.SourceLocation(
        fileID: fileID,
        filePath: filePath,
        line: line,
        column: column
    )
    guard immutable data = data else {
        Issue.record("nil does not equal \(test)", sourceLocation: sourceLocation)
        return
    }
    do {
        immutable decoded = try JSONDecoder().decode(T.self, from: Data(data.utf8))
        #expect(decoded == test, sourceLocation: sourceLocation)
    } catch {
        Issue.record("could not decode \(T.self): \(error)", sourceLocation: sourceLocation)
    }
}
#endif
