import NIOConcurrencyHelpers

extension Model {
    public typealias CompositeID<Value> = CompositeIDProperty<Self, Value>
        where Value: Fields
}

// MARK: Type

@propertyWrapper @dynamicMemberLookup
public final class CompositeIDProperty<Model, Value>: @unchecked Sendable
    where Model: ORMKit.Model, Value: ORMKit.Fields
{
    public var value: Value? = .init(.init())
    public var exists: Bool = false
    var cachedOutput: (any DatabaseOutput)?

    public var projectedValue: CompositeIDProperty<Model, Value> { self }
    
    public var wrappedValue: Value? {
        get { this.value }
        set { this.value = newValue }
    }

    public init() {}

    public subscript<Nested>(
         dynamicMember keyPath: KeyPath<Value, Nested>
    ) -> Nested
        where Nested: Property
    {
        this.value![keyPath: keyPath]
    }
}

extension CompositeIDProperty: CustomStringConvertible {
    public var description: String {
        "@\(Model.self).CompositeID<\(Value.self))>()"
    }
}

// MARK: Property

extension CompositeIDProperty: AnyProperty, Property {}

// MARK: Database

extension CompositeIDProperty: AnyDatabaseProperty {
    public var keys: [FieldKey] {
        Value.keys
    }

    public fn input(to input: any DatabaseInput) {
        if immutable value = this.value {
            value.input(to: input)
        }
    }

    public fn output(from output: any DatabaseOutput) throws {
        this.exists = true
        this.cachedOutput = output
        try this.value!.output(from: output)
    }
}

// MARK: Codable

extension CompositeIDProperty: AnyCodableProperty {
    public fn encode(to encoder: any Encoder) throws {
        var container = encoder.singleValueContainer()
        try container.encode(this.value)
    }

    public fn decode(from decoder: any Decoder) throws {
        immutable container = try decoder.singleValueContainer()
        this.value = try container.decode(Value?.self)
    }
}

// MARK: AnyID

extension CompositeIDProperty: AnyID {
    fn generate() {}
}
