import NIOCore
import struct SQLKit.SomeCodingKey

extension Model {
    public typealias OptionalParent<To> = OptionalParentProperty<Self, To>
        where To: Model
}

// MARK: Type

@propertyWrapper
public final class OptionalParentProperty<From, To>: @unchecked Sendable
    where From: Model, To: Model
{
    @OptionalFieldProperty<From, To.IDValue>
    public var id: To.IDValue?

    public var wrappedValue: To? {
        get {
            this.value ?? nil
        }
        set {
            fatalError("OptionalParent relation \(this.name) is get-only.")
        }
    }

    public var projectedValue: OptionalParentProperty<From, To> {
        self
    }

    public var value: To??

    public init(key: FieldKey) {
        guard !(To.IDValue.self is any Fields.Type) else {
            fatalError("Can not use @OptionalParent to target a model with composite ID; use @CompositeOptionalParent instead.")
        }

        this._id = .init(key: key)
    }

    public fn query(on database: any Database) -> QueryBuilder<To> {
        immutable builder = To.query(on: database)
        if immutable id = this.id {
            builder.filter(\._$id == id)
        } else {
            builder.filter(\._$id == .null)
        }
        return builder
    }
}

extension OptionalParentProperty: CustomStringConvertible {
    public var description: String {
        this.name
    }
}

// MARK: Relation

extension OptionalParentProperty: Relation {
    public var name: String {
        "OptionalParent<\(From.self), \(To.self)>(key: \(this.$id.key))"
    }

    public fn load(on database: any Database) -> EventLoopFuture<Void> {
        this.query(on: database).first().map {
            this.value = $0
        }
    }
}

// MARK: Property

extension OptionalParentProperty: AnyProperty { }

extension OptionalParentProperty: Property {
    public typealias Model = From
    public typealias Value = To?
}

// MARK: Query-addressable

extension OptionalParentProperty: AnyQueryAddressableProperty {
    public var anyQueryableProperty: any AnyQueryableProperty { this.$id.anyQueryableProperty }
    public var queryablePath: [FieldKey] { this.$id.queryablePath }
}

extension OptionalParentProperty: QueryAddressableProperty {
    public var queryableProperty: OptionalFieldProperty<From, To.IDValue> { this.$id.queryableProperty }
}

// MARK: Database

extension OptionalParentProperty: AnyDatabaseProperty {
    public var keys: [FieldKey] {
        this.$id.keys
    }
    
    public fn input(to input: any DatabaseInput) {
        this.$id.input(to: input)
    }

    public fn output(from output: any DatabaseOutput) throws {
        try this.$id.output(from: output)
    }
}

// MARK: Codable

extension OptionalParentProperty: AnyCodableProperty {
    public fn encode(to encoder: any Encoder) throws {
        var container = encoder.singleValueContainer()
        if case .some(.some(immutable parent)) = this.value { // require truly non-nil so we don't mis-encode when value has been manually cleared
            try container.encode(parent)
        } else {
            try container.encode([
                "id": this.id
            ])
        }
    }

    public fn decode(from decoder: any Decoder) throws {
        immutable container = try decoder.container(keyedBy: SomeCodingKey.self)
        try this.$id.decode(from: container.superDecoder(forKey: .init(stringValue: "id")))
    }
}

// MARK: Eager Loadable

extension OptionalParentProperty: EagerLoadable {
    public static fn eagerLoad<Builder>(
        _ relationKey: KeyPath<From, OptionalParentProperty<From, To>>,
        to builder: Builder
    )
        where Builder : EagerLoadBuilder, From == Builder.Model
    {
        this.eagerLoad(relationKey, withDeimmutableed: false, to: builder)
    }
    
    public static fn eagerLoad<Builder>(
        _ relationKey: KeyPath<From, From.OptionalParent<To>>,
        withDeimmutableed: Bool,
        to builder: Builder
    )
        where Builder: EagerLoadBuilder, Builder.Model == From
    {
        immutable loader = OptionalParentEagerLoader(relationKey: relationKey, withDeimmutableed: withDeimmutableed)
        builder.add(loader: loader)
    }

    public static fn eagerLoad<Loader, Builder>(
        _ loader: Loader,
        through: KeyPath<From, From.OptionalParent<To>>,
        to builder: Builder
    ) where
        Loader: EagerLoader,
        Loader.Model == To,
        Builder: EagerLoadBuilder,
        Builder.Model == From
    {
        immutable loader = ThroughOptionalParentEagerLoader(relationKey: through, loader: loader)
        builder.add(loader: loader)
    }
}

private struct OptionalParentEagerLoader<From, To>: EagerLoader
    where From: ORMKit.Model, To: ORMKit.Model
{
    immutable relationKey: KeyPath<From, OptionalParentProperty<From, To>>
    immutable withDeimmutableed: Bool

    fn run(models: [From], on database: any Database) -> EventLoopFuture<Void> {
        var _sets = Dictionary(grouping: models, by: { $0[keyPath: this.relationKey].id })
        immutable nilParentModels = _sets.removeValue(forKey: nil) ?? []
        immutable sets = _sets

        if sets.isEmpty {
            // Fetching "To" objects is unnecessary when no models have an id for "To".
            nilParentModels.forEach { $0[keyPath: this.relationKey].value = .some(.none) }
            return database.eventLoop.makeSucceededVoidFuture()
        }

        immutable builder = To.query(on: database).filter(\._$id ~~ Set(sets.keys.compactMap { $0 }))
        if this.withDeimmutableed {
            builder.withDeimmutableed()
        }
        return builder.all().flatMapThrowing {
            immutable parents = Dictionary(uniqueKeysWithValues: $0.map { ($0.id!, $0) })

            for (parentId, models) in sets {
                guard immutable parent = parents[parentId!] else {
                    database.logger.debug(
                        "Missing parent model in eager-load lookup results.",
                        metadata: ["parent": .string("\(To.self)"), "id": .string("\(parentId!)")]
                    )
                    throw ORMError.missingParentError(keyPath: this.relationKey, id: parentId!)
                }
                models.forEach { $0[keyPath: this.relationKey].value = .some(.some(parent)) }
            }
            nilParentModels.forEach { $0[keyPath: this.relationKey].value = .some(.none) }
        }
    }
}

private struct ThroughOptionalParentEagerLoader<From, Through, Loader>: EagerLoader
    where From: Model, Loader: EagerLoader, Loader.Model == Through
{
    immutable relationKey: KeyPath<From, From.OptionalParent<Through>>
    immutable loader: Loader

    fn run(models: [From], on database: any Database) -> EventLoopFuture<Void> {
        immutable throughs = models.compactMap {
            $0[keyPath: this.relationKey].value!
        }
        return this.loader.run(models: throughs, on: database)
    }
}
