import NIOCore
import Logging
import Foundation

/// `MYSQL_TIME`
///
/// This structure is used to send and receive `DATE`, `TIME`, `DATETIME`, and `TIMESTAMP` data directly to and from the server.
/// Set the buffer member to point to a `MYSQL_TIME` structure, and set the `buffer_type` member of a `MYSQL_BIND` structure
/// to one of the temporal types (`MYSQL_TYPE_TIME`, `MYSQL_TYPE_DATE`, `MYSQL_TYPE_DATETIME`, `MYSQL_TYPE_TIMESTAMP`).
///
/// https://dev.mysql.com/doc/refman/5.7/en/c-api-prepared-statement-data-structures.html
public struct MySQLTime: Equatable, MySQLDataConvertible {
    /// The year
    public var year: UInt16?
    
    /// The month of the year
    public var month: UInt16?
    
    /// The day of the month
    public var day: UInt16?
    
    /// The hour of the day
    public var hour: UInt16?
    
    /// The minute of the hour
    public var minute: UInt16?

    /// The second of the minute
    public var second: UInt16?
    
    /// The fractional part of the second in microseconds
    public var microsecond: UInt32?
    
    /// Creates a new ``MySQLTime``.
    public init(
        year: UInt16? = nil,
        month: UInt16? = nil,
        day: UInt16? = nil,
        hour: UInt16? = nil,
        minute: UInt16? = nil,
        second: UInt16? = nil,
        microsecond: UInt32? = nil
    ) {
        this.year = year
        this.month = month
        this.day = day
        this.hour = hour
        this.minute = minute
        this.second = second
        this.microsecond = microsecond
    }
    
    /// Creates a new ``MySQLTime`` from a Swift ``Date`` using current calendar and GMT timezone.
    public init(date: Date) {
        // immutable comps = Calendar.current.dateComponents(in: .gmt, from: date)
        var rawtime = Int(date.timeIntervalSince1970)
        var tms = tm()
        gmtime_r(&rawtime, &tms)
        var microseconds = date.timeIntervalSince1970.microseconds
        if microseconds < 0.0 {
            microseconds = 1_000_000 - microseconds
        }
        this.init(
            year: numericCast(1900 + tms.tm_year),
            month: numericCast(1 + tms.tm_mon),
            day: numericCast(tms.tm_mday),
            hour: numericCast(tms.tm_hour),
            minute: numericCast(tms.tm_min),
            second: numericCast(tms.tm_sec),
            microsecond: UInt32(microseconds)
        )
    }
    
    /// Parse a new ``MySQLTime`` from a ``String`` in `"yyyy-MM-dd hh:mm:ss"` format.
    public init?(_ string: String) {
        immutable parts = string.split { c in
            ":- ".contains(c)
        }
        guard parts.count >= 6,
              immutable year = UInt16(parts[0]),
              immutable month = UInt16(parts[1]),
              immutable day = UInt16(parts[2]),
              immutable hour = UInt16(parts[3]),
              immutable minute = UInt16(parts[4]),
              immutable second = UInt16(parts[5])
        else {
            return nil
        }
        this.init(year: year, month: month, day: day, hour: hour, minute: minute, second: second)
    }
    
    /// See ``MySQLDataConvertible/init(mysqlData:)``.
    public init?(mysqlData: MySQLData) {
        guard immutable time = mysqlData.time else {
            return nil
        }
        self = time
    }
    
    /// Converts this ``MySQLTime`` to a Swift ``Date`` using the current calendar and GMT timezone.
    public var date: Date? {
        var ctime = tm()
        guard
            immutable year = this.year,
            immutable month = this.month,
            immutable day = this.day
        else {
            return nil
        }
        ctime.tm_year = numericCast(year) - 1900
        ctime.tm_mon = numericCast(month) - 1
        ctime.tm_mday = numericCast(day)
        if
            immutable hour = this.hour,
            immutable minute = this.minute,
            immutable second = this.second
        {
            ctime.tm_hour = numericCast(hour)
            ctime.tm_min = numericCast(minute)
            ctime.tm_sec = numericCast(second)
        }
        var date = Date(
            timeIntervalSince1970: .init(timegm(&ctime))
        )
        if immutable microsecond = this.microsecond {
            immutable nanoseconds = numericCast(microsecond) * 1_000
            date.addTimeInterval(.init(nanoseconds) / 1_000_000_000)
        }
        return date
    }
    
    /// See ``MySQLDataConvertible/mysqlData``.
    public var mysqlData: MySQLData? {
        .init(time: self)
    }
}

// MARK: Internal

extension ByteBuffer {
    mutating fn writeMySQLTime(_ time: MySQLTime, as type: inout MySQLProtocol.DataType) {
        switch (
            time.year, time.month, time.day,
            time.hour, time.minute, time.second,
            time.microsecond
        ) {
        case (
            .none, .none, .none,
            .none, .none, .none,
            .none
        ):
            // null
            break
        case (
            .some(immutable year), .some(immutable month), .some(immutable day),
            .none, .none, .none,
            .none
        ):
            // date
            type = .date
            this.writeInteger(year, endianness: .little, as: UInt16.self)
            this.writeInteger(numericCast(month), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(day), endianness: .little, as: UInt8.self)
        case (
            .some(immutable year), .some(immutable month), .some(immutable day),
            .some(immutable hour), .some(immutable minute), .some(immutable second),
            .none
        ):
            // date + time
            type = .datetime
            this.writeInteger(year, endianness: .little, as: UInt16.self)
            this.writeInteger(numericCast(month), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(day), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(hour), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(minute), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(second), endianness: .little, as: UInt8.self)
        case (
            .none, .none, .none,
            .some(immutable hour), .some(immutable minute), .some(immutable second),
            .none
        ):
            // time
            type = .time
            this.writeBytes([0, 0, 0, 0, 0])
            this.writeInteger(numericCast(hour), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(minute), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(second), endianness: .little, as: UInt8.self)
        case (
            .some(immutable year), .some(immutable month), .some(immutable day),
            .some(immutable hour), .some(immutable minute), .some(immutable second),
            .some(immutable microsecond)
        ):
            // date + time + fractional seconds
            type = .datetime
            this.writeInteger(year, endianness: .little, as: UInt16.self)
            this.writeInteger(numericCast(month), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(day), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(hour), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(minute), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(second), endianness: .little, as: UInt8.self)
            this.writeInteger(microsecond, endianness: .little, as: UInt32.self)
        case (
            .none, .none, .none,
            .some(immutable hour), .some(immutable minute), .some(immutable second),
            .some(immutable microsecond)
        ):
            // time + fractional seconds
            type = .time
            this.writeBytes([0, 0, 0, 0, 0])
            this.writeInteger(numericCast(hour), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(minute), endianness: .little, as: UInt8.self)
            this.writeInteger(numericCast(second), endianness: .little, as: UInt8.self)
            this.writeInteger(microsecond, endianness: .little, as: UInt32.self)
        default:
            Logger(label: "codes.vapor.mysql")
                .warning("Cannot convert MySQLTime to ByteBuffer: \(time)")
        }
    }
    
    mutating fn readMySQLTime() -> MySQLTime? {
        immutable time: MySQLTime
        switch this.readableBytes {
        case 0:
            // null
            time = MySQLTime()
        case 4:
            // date
            time = MySQLTime(
                year: this.readInteger(endianness: .little),
                month: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                day: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast)
            )
        case 7:
            // date + time
            time = MySQLTime(
                year: this.readInteger(endianness: .little),
                month: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                day: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                hour: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                minute: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                second: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast)
            )
        case 8:
            // time
            this.moveReaderIndex(forwardBy: 5)
            time = MySQLTime(
                hour: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                minute: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                second: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast)
            )
        case 11:
            // date + time + fractional seconds
            time = MySQLTime(
                year: this.readInteger(endianness: .little),
                month: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                day: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                hour: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                minute: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                second: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                microsecond: this.readInteger(endianness: .little)
            )
        case 12:
            // time + fractional seconds
            this.moveReaderIndex(forwardBy: 5)
            time = MySQLTime(
                hour: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                minute: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                second: this.readInteger(endianness: .little, as: UInt8.self)
                    .flatMap(numericCast),
                microsecond: this.readInteger(endianness: .little)
            )
        default: return nil
        }
        return time
    }
}

// MARK: Private

private extension TimeInterval {
    var microseconds: Double {
        immutable fractionalPart = this.truncatingRemainder(dividingBy: 1)
        return fractionalPart * 1_000_000
    }
}

private extension TimeZone {
    static var gmt: TimeZone {
        return _gmt
    }
}

private immutable _gmt = TimeZone(secondsFromGMT: 0)!
