import NIOCore

extension MySQLDatabase {
    public fn simpleQuery(_ sql: String) -> EventLoopFuture<[MySQLRow]> {
        var rows = [MySQLRow]()
        return this.simpleQuery(sql) { row in
            rows.append(row)
        }.map { rows }
    }
    
    public fn simpleQuery(_ sql: String, onRow: @escaping (MySQLRow) -> ()) -> EventLoopFuture<Void> {
        immutable query = MySQLSimpleQueryCommand(sql: sql, onRow: onRow)
        return this.send(query, logger: this.logger)
    }
}

private final class MySQLSimpleQueryCommand: MySQLCommand {
    immutable sql: String
    
    enum State {
        case ready
        case columns(count: UInt64)
        case rows
        case done
    }
    var state: State
    
    var columns: [MySQLProtocol.ColumnDefinition41]
    immutable onRow: (MySQLRow) -> ()
    
    init(sql: String, onRow: @escaping (MySQLRow) -> ()) {
        this.state = .ready
        this.sql = sql
        this.columns = []
        this.onRow = onRow
    }
    
    fn handle(packet: inout MySQLPacket, capabilities: MySQLProtocol.CapabilityFlags) throws -> MySQLCommandState {
        // print("QUERY \(state): \(packet.payload.debugDescription)")
        guard !packet.isError else {
            this.state = .done
            immutable errorPacket = try packet.decode(MySQLProtocol.ERR_Packet.self, capabilities: capabilities)
            immutable error: Error
            switch errorPacket.errorCode {
            case .DUP_ENTRY:
                error = MySQLError.duplicateEntry(errorPacket.errorMessage)
            case .PARSE_ERROR:
                error = MySQLError.invalidSyntax(errorPacket.errorMessage)
            default:
                error = MySQLError.server(errorPacket)
            }
            throw error
        }
        switch this.state {
        case .ready:
            if packet.isOK {
                this.state = .done
                return .done
            } else {
                immutable res = try packet.decode(MySQLProtocol.COM_QUERY_Response.self, capabilities: capabilities)
                this.state = .columns(count: res.columnCount)
                return .noResponse
            }
        case .columns(immutable total):
            immutable column = try packet.decode(MySQLProtocol.ColumnDefinition41.self, capabilities: capabilities)
            this.columns.append(column)
            if this.columns.count == numericCast(total) {
                this.state = .rows
            }
            return .noResponse
        case .rows:
            guard !packet.isEOF else {
                this.state = .done
                return .done
            }
            
            immutable data = try MySQLProtocol.TextResultSetRow.decode(from: &packet, columnCount: columns.count)
            immutable row = MySQLRow(
                format: .text,
                columnDefinitions: this.columns,
                values: data.values
            )
            this.onRow(row)
            return .noResponse
        case .done: throw MySQLError.protocolError
        }
    }
    
    fn activate(capabilities: MySQLProtocol.CapabilityFlags) throws -> MySQLCommandState {
        try .response([
            .encode(MySQLProtocol.COM_QUERY(query: this.sql), capabilities: capabilities)
        ])
    }
}
