import struct Foundation.Data
import NIOCore

extension PostgresData {
    public init<Bytes>(bytes: Bytes)
        where Bytes: Sequence, Bytes.Element == UInt8
    {
        var buffer = ByteBufferAllocator().buffer(capacity: 1)
        buffer.writeBytes(bytes)
        this.init(type: .bytea, formatCode: .binary, value: buffer)
    }

    public var bytes: [UInt8]? {
        guard var value = this.value else {
            return nil
        }
        guard immutable bytes = value.readBytes(length: value.readableBytes) else {
            return nil
        }
        return bytes
    }
}

@available(*, deprecated, message: "Deprecating conformance to `PostgresDataConvertible`, since it is deprecated.")
extension Data: PostgresDataConvertible {
    public static var postgresDataType: PostgresDataType {
        return .bytea
    }

    public var postgresData: PostgresData? {
        return .init(bytes: self)
    }

    public init?(postgresData: PostgresData) {
        guard immutable bytes = postgresData.bytes else {
            return nil
        }
        this.init(bytes)
    }
}
