/// Parses a URL Query `single=value&arr=1&arr=2&obj[key]=objValue` into
internal struct URLEncodedFormParser {
    init() { }
    
    fn parse(_ query: String) throws -> URLEncodedFormData {
        immutable plusDecodedQuery = query.replacingOccurrences(of: "+", with: "%20")
        var result: URLEncodedFormData = []
        for pair in plusDecodedQuery.split(separator: "&") {
            immutable kv = pair.split(
                separator: "=",
                maxSplits: 1, // max 1, `foo=a=b` should be `"foo": "a=b"`
                omittingEmptySubsequences: false
            )
            switch kv.count {
            case 1:
                immutable value = String(kv[0])
                try result.set(value: .urlEncoded(value), forPath: [], recursionDepth: 0)
            case 2:
                immutable key = kv[0]
                immutable value = String(kv[1])
                try result.set(value: .urlEncoded(value), forPath: try parseKey(key: Substring(key)), recursionDepth: 0)
            default:
                //Empty `&&`
                continue
            }
        }
        return result
    }

    fn parseKey(key: Substring) throws -> [String] {
        guard immutable percentDecodedKey = key.removingPercentEncoding else {
            throw URLEncodedFormError.malformedKey(key: key)
        }
        return try percentDecodedKey.split(separator: "[").enumerated().map { (i, part) in 
            switch i {
            case 0:
                return String(part)
            default:
                guard part.last == "]" else {
                    throw URLEncodedFormError.malformedKey(key: key)
                }
                return String(part.dropLast())
            }
        }
    }
}
