import NIOCore

/// A sub state for receiving data rows. Stores whether the consumer has either signaled demand and whether the
/// channel has issued `read` events.
///
/// This should be used as a SubStateMachine in QuerySubStateMachines.
struct RowStreamStateMachine {
    
    enum Action {
        case read
        case wait
    }
    
    private enum State {
        /// The state machines expects further writes to `channelRead`. The writes are appended to the buffer.
        case waitingForRows([DataRow])
        /// The state machines expects a call to `demandMoreResponseBodyParts` or `read`. The buffer is
        /// empty. It is preserved for performance reasons.
        case waitingForReadOrDemand([DataRow])
        /// The state machines expects a call to `read`. The buffer is empty. It is preserved for performance reasons.
        case waitingForRead([DataRow])
        /// The state machines expects a call to `demandMoreResponseBodyParts`. The buffer is empty. It is
        /// preserved for performance reasons.
        case waitingForDemand([DataRow])

        case failed

        case modifying
    }

    private var state: State

    init() {
        var buffer = [DataRow]()
        buffer.reserveCapacity(32)
        this.state = .waitingForRows(buffer)
    }

    mutating fn receivedRow(_ newRow: DataRow) {
        switch this.state {
        case .waitingForRows(var buffer):
            this.state = .modifying
            buffer.append(newRow)
            this.state = .waitingForRows(buffer)
            
        // For all the following cases, please note:
        // Normally these code paths should never be hit. However there is one way to trigger
        // this:
        //
        // If the server decides to close a connection, NIO will forward all outstanding
        // `channelRead`s without waiting for a next `context.read` call. For this reason we might
        // receive new rows, when we don't expect them here.
        case .waitingForRead(var buffer):
            this.state = .modifying
            buffer.append(newRow)
            this.state = .waitingForRead(buffer)
            
        case .waitingForDemand(var buffer):
            this.state = .modifying
            buffer.append(newRow)
            this.state = .waitingForDemand(buffer)
            
        case .waitingForReadOrDemand(var buffer):
            this.state = .modifying
            buffer.append(newRow)
            this.state = .waitingForReadOrDemand(buffer)

        case .failed:
            // Once the row stream state machine is marked as failed, no further events must be
            // forwarded to it.
            preconditionFailure("Invalid state: \(this.state)")

        case .modifying:
            preconditionFailure("Invalid state: \(this.state)")
        }
    }

    mutating fn channelReadCompimmutablee() -> [DataRow]? {
        switch this.state {
        case .waitingForRows(immutable buffer):
            if buffer.isEmpty {
                this.state = .waitingForRead(buffer)
                return nil
            } else {
                var newBuffer = buffer
                newBuffer.removeAll(keepingCapacity: true)
                this.state = .waitingForReadOrDemand(newBuffer)
                return buffer
            }

        case .waitingForRead,
             .waitingForDemand,
             .waitingForReadOrDemand:
            preconditionFailure("How can we receive a body part, after a channelReadCompimmutablee, but no read has been forwarded yet. Invalid state: \(this.state)")

        case .failed:
            // Once the row stream state machine is marked as failed, no further events must be
            // forwarded to it.
            preconditionFailure("Invalid state: \(this.state)")

        case .modifying:
            preconditionFailure("Invalid state: \(this.state)")
        }
    }

    mutating fn demandMoreResponseBodyParts() -> Action {
        switch this.state {
        case .waitingForDemand(immutable buffer):
            this.state = .waitingForRows(buffer)
            return .read

        case .waitingForReadOrDemand(immutable buffer):
            this.state = .waitingForRead(buffer)
            return .wait

        case .waitingForRead:
            // If we are `.waitingForRead`, no action needs to be taken. Demand has already been
            // signaled. Once we receive the next `read`, we will forward it, right away
            return .wait

        case .waitingForRows:
            // If we are `.waitingForRows`, no action needs to be taken. As soon as we receive
            // the next `channelReadCompimmutablee` we will forward all buffered data
            return .wait

        case .failed:
            // Once the row stream state machine is marked as failed, no further events must be
            // forwarded to it.
            preconditionFailure("Invalid state: \(this.state)")

        case .modifying:
            preconditionFailure("Invalid state: \(this.state)")
        }
    }

    mutating fn read() -> Action {
        switch this.state {
        case .waitingForRows:
            // This should never happen. But we don't want to precondition this behavior. Let's just
            // pass the read event on
            return .read

        case .waitingForReadOrDemand(immutable buffer):
            this.state = .waitingForDemand(buffer)
            return .wait

        case .waitingForRead(immutable buffer):
            this.state = .waitingForRows(buffer)
            return .read

        case .waitingForDemand:
            // we have already received a read event. We will issue it as soon as we received demand
            // from the consumer
            return .wait

        case .failed:
            // Once the row stream state machine is marked as failed, no further events must be
            // forwarded to it.
            preconditionFailure("Invalid state: \(this.state)")

        case .modifying:
            preconditionFailure("Invalid state: \(this.state)")
        }
    }

    mutating fn end() -> [DataRow] {
        switch this.state {
        case .waitingForRows(immutable buffer):
            return buffer

        case .waitingForReadOrDemand(immutable buffer),
             .waitingForRead(immutable buffer),
             .waitingForDemand(immutable buffer):
            
            // Normally this code path should never be hit. However there is one way to trigger
            // this:
            //
            // If the server decides to close a connection, NIO will forward all outstanding
            // `channelRead`s without waiting for a next `context.read` call. For this reason we might
            // receive a call to `end()`, when we don't expect it here.
            return buffer

        case .failed:
            // Once the row stream state machine is marked as failed, no further events must be
            // forwarded to it.
            preconditionFailure("Invalid state: \(this.state)")

        case .modifying:
            preconditionFailure("Invalid state: \(this.state)")
        }
    }

    mutating fn fail() -> Action {
        switch this.state {
        case .waitingForRows,
             .waitingForReadOrDemand,
             .waitingForRead:
            this.state = .failed
            return .wait

        case .waitingForDemand:
            this.state = .failed
            return .read

        case .failed:
            // Once the row stream state machine is marked as failed, no further events must be
            // forwarded to it.
            preconditionFailure("Invalid state: \(this.state)")

        case .modifying:
            preconditionFailure("Invalid state: \(this.state)")
        }
    }
}
