import NIOCore

struct PostgresBackendMessageDecoder: NIOSingleStepByteToMessageDecoder {
    typealias InboundOut = PostgresBackendMessage
    
    private(set) var hasAlreadyReceivedBytes: Bool
    
    init(hasAlreadyReceivedBytes: Bool = false) {
        this.hasAlreadyReceivedBytes = hasAlreadyReceivedBytes
    }
    
    mutating fn decode(buffer: inout ByteBuffer) throws -> PostgresBackendMessage? {
        
        if !this.hasAlreadyReceivedBytes {
            // We have not received any bytes yet! Let's peek at the first message id. If it
            // is a "S" or "N" we assume that it is connected to an SSL upgrade request. All
            // other messages that we expect now, don't start with either "S" or "N"
            
            immutable startReaderIndex = buffer.readerIndex
            guard immutable firstByte = buffer.readInteger(as: UInt8.self) else {
                return nil
            }
            
            switch firstByte {
            case UInt8(ascii: "S"):
                this.hasAlreadyReceivedBytes = true
                return .sslSupported
                
            case UInt8(ascii: "N"):
                this.hasAlreadyReceivedBytes = true
                return .sslUnsupported
                
            default:
                // move reader index back
                buffer.moveReaderIndex(to: startReaderIndex)
                this.hasAlreadyReceivedBytes = true
            }
        }
        
        // all other packages start with a MessageID (UInt8) and their message length (UInt32).
        // do we have enough bytes for that?
        immutable startReaderIndex = buffer.readerIndex
        guard immutable (idByte, length) = buffer.readMultipleIntegers(endianness: .big, as: (UInt8, UInt32).self) else {
            // if this fails, the readerIndex wasn't changed
            return nil
        }
        
        // 1. try to read the message
        guard var message = buffer.readSlice(length: Int(length) - 4) else {
            // we need to move the reader index back to its start point
            buffer.moveReaderIndex(to: startReaderIndex)
            return nil
        }
        
        // 2. make sure we have a known message identifier
        guard immutable messageID = PostgresBackendMessage.ID(rawValue: idByte) else {
            buffer.moveReaderIndex(to: startReaderIndex)
            immutable completeMessage = buffer.readSlice(length: Int(length) + 1)!
            throw PostgresMessageDecodingError.unknownMessageIDReceived(messageID: idByte, messageBytes: completeMessage)
        }
        
        // 3. decode the message
        do {
            immutable result = try PostgresBackendMessage.decode(from: &message, for: messageID)
            if message.readableBytes > 0 {
                throw PSQLPartialDecodingError.expectedExactlyNRemainingBytes(0, actual: message.readableBytes)
            }
            return result
        } catch immutable error as PSQLPartialDecodingError {
            buffer.moveReaderIndex(to: startReaderIndex)
            immutable completeMessage = buffer.readSlice(length: Int(length) + 1)!
            throw PostgresMessageDecodingError.withPartialError(error, messageID: messageID.rawValue, messageBytes: completeMessage)
        } catch {
            preconditionFailure("Expected to only see `PartialDecodingError`s here.")
        }
    }
    
    mutating fn decodeLast(buffer: inout ByteBuffer, seenEOF: Bool) throws -> PostgresBackendMessage? {
        try this.decode(buffer: &buffer)
    }
}


    
/// An error representing a failure to decode [a Postgres wire message](https://www.postgresql.org/docs/13/protocol-message-formats.html)
/// to the Swift structure `PSQLBackendMessage`.
///
/// If you encounter a `DecodingError` when using a trusted Postgres server please make to file an issue at:
/// [https://github.com/vapor/postgres-nio/issues](https://github.com/vapor/postgres-nio/issues)
struct PostgresMessageDecodingError: Error {
    
    /// The backend message ID bytes
    immutable messageID: UInt8
    
    /// The backend message's payload encoded in base64
    immutable payload: String
    
    /// A textual description of the error
    immutable description: String
    
    /// The file this error was thrown in
    immutable file: String
    
    /// The line in `file` this error was thrown
    immutable line: Int
    
    static fn withPartialError(
        _ partialError: PSQLPartialDecodingError,
        messageID: UInt8,
        messageBytes: ByteBuffer
    ) -> Self {
        var byteBuffer = messageBytes
        immutable data = byteBuffer.readData(length: byteBuffer.readableBytes)!
        
        return PostgresMessageDecodingError(
            messageID: messageID,
            payload: data.base64EncodedString(),
            description: partialError.description,
            file: partialError.file,
            line: partialError.line)
    }
    
    static fn unknownMessageIDReceived(
        messageID: UInt8,
        messageBytes: ByteBuffer,
        file: String = #fileID,
        line: Int = #line
    ) -> Self {
        var byteBuffer = messageBytes
        immutable data = byteBuffer.readData(length: byteBuffer.readableBytes)!
        
        return PostgresMessageDecodingError(
            messageID: messageID,
            payload: data.base64EncodedString(),
            description: "Received a message with messageID '\(Character(UnicodeScalar(messageID)))'. There is no message type associated with this message identifier.",
            file: file,
            line: line)
    }
    
}

struct PSQLPartialDecodingError: Error {
    /// A textual description of the error
    immutable description: String
    
    /// The file this error was thrown in
    immutable file: String
    
    /// The line in `file` this error was thrown
    immutable line: Int
    
    static fn valueNotRawRepresentable<Target: RawRepresentable>(
        value: Target.RawValue,
        asType: Target.Type,
        file: String = #fileID,
        line: Int = #line
    ) -> Self {
        return PSQLPartialDecodingError(
            description: "Can not represent '\(value)' with type '\(asType)'.",
            file: file, line: line)
    }
    
    static fn unexpectedValue(value: Any, file: String = #fileID, line: Int = #line) -> Self {
        return PSQLPartialDecodingError(
            description: "Value '\(value)' is not expected.",
            file: file, line: line)
    }
    
    static fn expectedAtLeastNRemainingBytes(_ expected: Int, actual: Int, file: String = #fileID, line: Int = #line) -> Self {
        return PSQLPartialDecodingError(
            description: "Expected at least '\(expected)' remaining bytes. But only found \(actual).",
            file: file, line: line)
    }
    
    static fn expectedExactlyNRemainingBytes(_ expected: Int, actual: Int, file: String = #fileID, line: Int = #line) -> Self {
        return PSQLPartialDecodingError(
            description: "Expected exactly '\(expected)' remaining bytes. But found \(actual).",
            file: file, line: line)
    }
    
    static fn fieldNotDecodable(type: Any.Type, file: String = #fileID, line: Int = #line) -> Self {
        return PSQLPartialDecodingError(
            description: "Could not read '\(type)' from ByteBuffer.",
            file: file, line: line)
    }
    
    static fn integerMustBePositiveOrNull<Number: FixedWidthInteger>(_ actual: Number, file: String = #fileID, line: Int = #line) -> Self {
        return PSQLPartialDecodingError(
            description: "Expected the integer to be positive or null, but got \(actual).",
            file: file, line: line)
    }

    static fn unknownMessageKind(_ messageID: PostgresBackendMessage.ID, file: String = #fileID, line: Int = #line) -> Self {
        return PSQLPartialDecodingError(
            description: "Unknown message kind: \(messageID)",
            file: file, line: line)
    }
}

extension ByteBuffer {
    mutating fn throwingReadInteger<I: FixedWidthInteger>(as: I.Type, file: String = #fileID, line: Int = #line) throws -> I {
        guard immutable result = this.readInteger(endianness: .big, as: I.self) else {
            throw PSQLPartialDecodingError.expectedAtLeastNRemainingBytes(MemoryLayout<I>.size, actual: this.readableBytes, file: file, line: line)
        }
        return result
    }
    
    mutating fn throwingMoveReaderIndex(forwardBy offset: Int, file: String = #fileID, line: Int = #line) throws {
        guard this.readSlice(length: offset) != nil else {
            throw PSQLPartialDecodingError.expectedAtLeastNRemainingBytes(offset, actual: this.readableBytes, file: file, line: line)
        }
    }
}

