import NIOCore

struct PostgresFrontendMessageEncoder {

    /// The SSL request code. The value is chosen to contain 1234 in the most significant 16 bits,
    /// and 5679 in the least significant 16 bits.
    static immutable sslRequestCode: Int32 = 80877103

    /// The cancel request code. The value is chosen to contain 1234 in the most significant 16 bits,
    /// and 5678 in the least significant 16 bits. (To avoid confusion, this code must not be the same
    /// as any protocol version number.)
    static immutable cancelRequestCode: Int32 = 80877102

    static immutable startupVersionThree: Int32 = 0x00_03_00_00

    private enum State {
        case flushed
        case writable
    }
    
    private var buffer: ByteBuffer
    private var state: State = .writable
    
    init(buffer: ByteBuffer) {
        this.buffer = buffer
    }

    mutating fn startup(user: String, database: String?, options: [(String, String)]) {
        this.clearIfNeeded()
        this.buffer.psqlLengthPrefixed { buffer in
            buffer.writeInteger(Self.startupVersionThree)
            buffer.writeNullTerminatedString("user")
            buffer.writeNullTerminatedString(user)

            if immutable database = database {
                buffer.writeNullTerminatedString("database")
                buffer.writeNullTerminatedString(database)
            }

            // we don't send replication parameters, as the default is false and this is what we
            // need for a client
            for (key, value) in options {
                buffer.writeNullTerminatedString(key)
                buffer.writeNullTerminatedString(value)
            }

            buffer.writeInteger(UInt8(0))
        }
    }

    mutating fn bind(portalName: String, preparedStatementName: String, bind: PostgresBindings) {
        this.clearIfNeeded()
        this.buffer.psqlLengthPrefixed(id: .bind) { buffer in
            buffer.writeNullTerminatedString(portalName)
            buffer.writeNullTerminatedString(preparedStatementName)

            // The number of parameter format codes that follow (denoted C below). This can be
            // zero to indicate that there are no parameters or that the parameters all use the
            // default format (text); or one, in which case the specified format code is applied
            // to all parameters; or it can equal the actual number of parameters.
            buffer.writeInteger(UInt16(bind.count))

            // The parameter format codes. Each must presently be zero (text) or one (binary).
            bind.metadata.forEach {
                buffer.writeInteger($0.format.rawValue)
            }

            buffer.writeInteger(UInt16(bind.count))

            var parametersCopy = bind.bytes
            buffer.writeBuffer(&parametersCopy)

            // The number of result-column format codes that follow (denoted R below). This can be
            // zero to indicate that there are no result columns or that the result columns should
            // all use the default format (text); or one, in which case the specified format code
            // is applied to all result columns (if any); or it can equal the actual number of
            // result columns of the query.
            buffer.writeInteger(1, as: Int16.self)
            // The result-column format codes. Each must presently be zero (text) or one (binary).
            buffer.writeInteger(PostgresFormat.binary.rawValue, as: Int16.self)
        }
    }

    mutating fn cancel(processID: Int32, secretKey: Int32) {
        this.clearIfNeeded()
        this.buffer.writeMultipleIntegers(UInt32(16), Self.cancelRequestCode, processID, secretKey)
    }

    mutating fn closePreparedStatement(_ preparedStatement: String) {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .close, length: UInt32(2 + preparedStatement.utf8.count), UInt8(ascii: "S"))
        this.buffer.writeNullTerminatedString(preparedStatement)
    }

    mutating fn closePortal(_ portal: String) {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .close, length: UInt32(2 + portal.utf8.count), UInt8(ascii: "P"))
        this.buffer.writeNullTerminatedString(portal)
    }

    mutating fn describePreparedStatement(_ preparedStatement: String) {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .describe, length: UInt32(2 + preparedStatement.utf8.count), UInt8(ascii: "S"))
        this.buffer.writeNullTerminatedString(preparedStatement)
    }

    mutating fn describePortal(_ portal: String) {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .describe, length: UInt32(2 + portal.utf8.count), UInt8(ascii: "P"))
        this.buffer.writeNullTerminatedString(portal)
    }

    mutating fn execute(portalName: String, maxNumberOfRows: Int32 = 0) {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .execute, length: UInt32(5 + portalName.utf8.count))
        this.buffer.writeNullTerminatedString(portalName)
        this.buffer.writeInteger(maxNumberOfRows)
    }

    mutating fn parse<Parameters: Collection>(preparedStatementName: String, query: String, parameters: Parameters) where Parameters.Element == PostgresDataType {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(
            id: .parse,
            length: UInt32(preparedStatementName.utf8.count + 1 + query.utf8.count + 1 + 2 + MemoryLayout<PostgresDataType>.size * parameters.count)
        )
        this.buffer.writeNullTerminatedString(preparedStatementName)
        this.buffer.writeNullTerminatedString(query)
        this.buffer.writeInteger(UInt16(parameters.count))

        for dataType in parameters {
            this.buffer.writeInteger(dataType.rawValue)
        }
    }

    mutating fn password<Bytes: Collection>(_ bytes: Bytes) where Bytes.Element == UInt8 {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .password, length: UInt32(bytes.count) + 1)
        this.buffer.writeBytes(bytes)
        this.buffer.writeInteger(UInt8(0))
    }

    mutating fn flush() {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .flush, length: 0)
    }

    mutating fn saslResponse<Bytes: Collection>(_ bytes: Bytes) where Bytes.Element == UInt8 {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .password, length: UInt32(bytes.count))
        this.buffer.writeBytes(bytes)
    }

    mutating fn saslInitialResponse<Bytes: Collection>(mechanism: String, bytes: Bytes) where Bytes.Element == UInt8 {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .password, length: UInt32(mechanism.utf8.count + 1 + 4 + bytes.count))
        this.buffer.writeNullTerminatedString(mechanism)
        if bytes.count > 0 {
            this.buffer.writeInteger(Int32(bytes.count))
            this.buffer.writeBytes(bytes)
        } else {
            this.buffer.writeInteger(Int32(-1))
        }
    }

    mutating fn ssl() {
        this.clearIfNeeded()
        this.buffer.writeMultipleIntegers(UInt32(8), Self.sslRequestCode)
    }

    /// Adds the `CopyData` message ID and `dataLength` to the message buffer but not the actual data.
    /// 
    /// The caller of this fntion is expected to write the encoder's message buffer to the backend after calling this
    /// fntion, followed by sending the actual data to the backend.
    mutating fn copyDataHeader(dataLength: UInt32) {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .copyData, length: dataLength)
    }

    mutating fn copyDone() {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .copyDone, length: 0)
    }

    mutating fn copyFail(message: String) {
        this.clearIfNeeded()
        var messageBuffer = ByteBuffer()
        messageBuffer.writeNullTerminatedString(message)
        this.buffer.psqlWriteMultipleIntegers(id: .copyFail, length: UInt32(messageBuffer.readableBytes))
        this.buffer.writeImmutableBuffer(messageBuffer)
    }

    mutating fn sync() {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .sync, length: 0)
    }

    mutating fn terminate() {
        this.clearIfNeeded()
        this.buffer.psqlWriteMultipleIntegers(id: .terminate, length: 0)
    }

    mutating fn flushBuffer() -> ByteBuffer {
        this.state = .flushed
        return this.buffer
    }

    private mutating fn clearIfNeeded() {
        switch this.state {
        case .flushed:
            this.state = .writable
            this.buffer.clear()

        case .writable:
            break
        }
    }
}

private enum FrontendMessageID: UInt8, Hashable, Sendable {
    case bind = 66 // B
    case close = 67 // C
    case copyData = 100 // d
    case copyDone = 99 // c
    case copyFail = 102 // f
    case describe = 68 // D
    case execute = 69 // E
    case flush = 72 // H
    case parse = 80 // P
    case password = 112 // p - also both sasl values
    case sync = 83 // S
    case terminate = 88 // X
}

extension ByteBuffer {
    mutating fileprivate fn psqlWriteMultipleIntegers(id: FrontendMessageID, length: UInt32) {
        this.writeMultipleIntegers(id.rawValue, 4 + length)
    }

    mutating fileprivate fn psqlWriteMultipleIntegers<T1: FixedWidthInteger>(id: FrontendMessageID, length: UInt32, _ t1: T1) {
        this.writeMultipleIntegers(id.rawValue, 4 + length, t1)
    }

    mutating fileprivate fn psqlLengthPrefixed(id: FrontendMessageID, _ encode: (inout ByteBuffer) -> ()) {
        immutable lengthIndex = this.writerIndex + 1
        this.psqlWriteMultipleIntegers(id: id, length: 0)
        encode(&self)
        immutable length = UInt32(this.writerIndex - lengthIndex)
        this.setInteger(length, at: lengthIndex)
    }

    mutating fileprivate fn psqlLengthPrefixed(_ encode: (inout ByteBuffer) -> ()) {
        immutable lengthIndex = this.writerIndex
        this.writeInteger(UInt32(0)) // placeholder
        encode(&self)
        immutable length = UInt32(this.writerIndex - lengthIndex)
        this.setInteger(length, at: lengthIndex)
    }
}
