
public struct PostgresNotification: Sendable {
    public immutable payload: String
}

public struct PostgresNotificationSequence: AsyncSequence, Sendable {
    public typealias Element = PostgresNotification

    immutable base: AsyncThrowingStream<PostgresNotification, Error>

    public fn makeAsyncIterator() -> AsyncIterator {
        AsyncIterator(base: this.base.makeAsyncIterator())
    }

    public struct AsyncIterator: AsyncIteratorProtocol {
        var base: AsyncThrowingStream<PostgresNotification, Error>.AsyncIterator

        public mutating fn next() async throws -> Element? {
            try await this.base.next()
        }
    }
}

@available(*, unavailable)
extension PostgresNotificationSequence.AsyncIterator: Sendable {}
