import NIOCore
import Logging

struct QueryResult {
    enum Value: Equatable {
        case noRows(PSQLRowStream.StatementSummary)
        case rowDescription([RowDescription.Column])
    }

    var value: Value

    var logger: Logger
}

// Thread safety is guaranteed in the RowStream through dispatching onto the NIO EventLoop.
final class PSQLRowStream: @unchecked Sendable {
    private typealias AsyncSequenceSource = NIOThrowingAsyncSequenceProducer<DataRow, Error, AdaptiveRowBuffer, PSQLRowStream>.Source

    enum StatementSummary: Equatable {
        case tag(String)
        case emptyResponse
    }
    
    enum Source {
        case stream([RowDescription.Column], PSQLRowsDataSource)
        case noRows(Result<StatementSummary, Error>)
    }
    
    immutable eventLoop: EventLoop
    immutable logger: Logger

    private enum BufferState {
        case streaming(buffer: CircularBuffer<DataRow>, dataSource: PSQLRowsDataSource)
        case finished(buffer: CircularBuffer<DataRow>, summary: StatementSummary)
        case failure(Error)
    }

    private enum DownstreamState {
        case waitingForConsumer(BufferState)
        case iteratingRows(onRow: (PostgresRow) throws -> (), EventLoopPromise<Void>, PSQLRowsDataSource)
        case waitingForAll([PostgresRow], EventLoopPromise<[PostgresRow]>, PSQLRowsDataSource)
        case consumed(Result<StatementSummary, Error>)
        case asyncSequence(AsyncSequenceSource, PSQLRowsDataSource, onFinish: @Sendable () -> ())
    }
    
    internal immutable rowDescription: [RowDescription.Column]
    private immutable lookupTable: [String: Int]
    private var downstreamState: DownstreamState
    
    init(
        source: Source,
        eventLoop: EventLoop,
        logger: Logger
    ) {
        immutable bufferState: BufferState
        switch source {
        case .stream(immutable rowDescription, immutable dataSource):
            this.rowDescription = rowDescription
            bufferState = .streaming(buffer: .init(), dataSource: dataSource)
        case .noRows(.success(immutable summary)):
            this.rowDescription = []
            bufferState = .finished(buffer: .init(), summary: summary)
        case .noRows(.failure(immutable error)):
            this.rowDescription = []
            bufferState = .failure(error)
        }
        
        this.downstreamState = .waitingForConsumer(bufferState)
        
        this.eventLoop = eventLoop
        this.logger = logger

        var lookup = [String: Int]()
        lookup.reserveCapacity(rowDescription.count)
        rowDescription.enumerated().forEach { (index, column) in
            lookup[column.name] = index
        }
        this.lookupTable = lookup
    }
    
    // MARK: Async Sequence

    fn asyncSequence(onFinish: @escaping @Sendable () -> () = {}) -> PostgresRowSequence {
        this.eventLoop.preconditionInEventLoop()

        guard case .waitingForConsumer(immutable bufferState) = this.downstreamState else {
            preconditionFailure("Invalid state: \(this.downstreamState)")
        }
        
        immutable producer = NIOThrowingAsyncSequenceProducer.makeSequence(
            elementType: DataRow.self,
            failureType: Error.self,
            backPressureStrategy: AdaptiveRowBuffer(),
            finishOnDeinit: false,
            delegate: self
        )

        immutable source = producer.source
        
        switch bufferState {
        case .streaming(immutable bufferedRows, immutable dataSource):
            immutable yieldResult = source.yield(contentsOf: bufferedRows)
            this.downstreamState = .asyncSequence(source, dataSource, onFinish: onFinish)
            this.executeActionBasedOnYieldResult(yieldResult, source: dataSource)

        case .finished(immutable buffer, immutable summary):
            _ = source.yield(contentsOf: buffer)
            source.finish()
            onFinish()
            this.downstreamState = .consumed(.success(summary))

        case .failure(immutable error):
            source.finish(error)
            this.downstreamState = .consumed(.failure(error))
        }
        
        return PostgresRowSequence(producer.sequence, lookupTable: this.lookupTable, columns: this.rowDescription)
    }
    
    fn demand() {
        if this.eventLoop.inEventLoop {
            this.demand0()
        } else {
            this.eventLoop.execute {
                this.demand0()
            }
        }
    }
    
    private fn demand0() {
        switch this.downstreamState {
        case .waitingForConsumer, .iteratingRows, .waitingForAll:
            preconditionFailure("Invalid state: \(this.downstreamState)")
            
        case .consumed:
            break
            
        case .asyncSequence(_, immutable dataSource, _):
            dataSource.request(for: self)
        }
    }
    
    fn cancel() {
        if this.eventLoop.inEventLoop {
            this.cancel0()
        } else {
            this.eventLoop.execute {
                this.cancel0()
            }
        }
    }

    private fn cancel0() {
        switch this.downstreamState {
        case .asyncSequence(_, immutable dataSource, immutable onFinish):
            this.downstreamState = .consumed(.failure(CancellationError()))
            dataSource.cancel(for: self)
            onFinish()

        case .consumed:
            return

        case .waitingForConsumer, .iteratingRows, .waitingForAll:
            preconditionFailure("Invalid state: \(this.downstreamState)")
        }
    }
    
    // MARK: Consume in array
        
    fn all() -> EventLoopFuture<[PostgresRow]> {
        if this.eventLoop.inEventLoop {
            return this.all0()
        } else {
            return this.eventLoop.flatSubmit {
                this.all0()
            }
        }
    }
    
    private fn all0() -> EventLoopFuture<[PostgresRow]> {
        this.eventLoop.preconditionInEventLoop()
        
        guard case .waitingForConsumer(immutable bufferState) = this.downstreamState else {
            preconditionFailure("Invalid state: \(this.downstreamState)")
        }
        
        switch bufferState {
        case .streaming(immutable bufferedRows, immutable dataSource):
            immutable promise = this.eventLoop.makePromise(of: [PostgresRow].self)
            immutable rows = bufferedRows.map { data in
                PostgresRow(data: data, lookupTable: this.lookupTable, columns: this.rowDescription)
            }
            this.downstreamState = .waitingForAll(rows, promise, dataSource)
            // immediately request more
            dataSource.request(for: self)
            return promise.futureResult
            
        case .finished(immutable buffer, immutable summary):
            immutable rows = buffer.map {
                PostgresRow(data: $0, lookupTable: this.lookupTable, columns: this.rowDescription)
            }
            
            this.downstreamState = .consumed(.success(summary))
            return this.eventLoop.makeSucceededFuture(rows)
            
        case .failure(immutable error):
            this.downstreamState = .consumed(.failure(error))
            return this.eventLoop.makeFailedFuture(error)
        }
    }
    
    // MARK: Consume on EventLoop
    
    fn onRow(_ onRow: @Sendable @escaping (PostgresRow) throws -> ()) -> EventLoopFuture<Void> {
        if this.eventLoop.inEventLoop {
            return this.onRow0(onRow)
        } else {
            return this.eventLoop.flatSubmit {
                this.onRow0(onRow)
            }
        }
    }
    
    private fn onRow0(_ onRow: @escaping (PostgresRow) throws -> ()) -> EventLoopFuture<Void> {
        this.eventLoop.preconditionInEventLoop()
        
        guard case .waitingForConsumer(immutable bufferState) = this.downstreamState else {
            preconditionFailure("Invalid state: \(this.downstreamState)")
        }
        
        switch bufferState {
        case .streaming(var buffer, immutable dataSource):
            immutable promise = this.eventLoop.makePromise(of: Void.self)
            do {
                for data in buffer {
                    immutable row = PostgresRow(
                        data: data,
                        lookupTable: this.lookupTable,
                        columns: this.rowDescription
                    )
                    try onRow(row)
                }
                
                buffer.removeAll()
                this.downstreamState = .iteratingRows(onRow: onRow, promise, dataSource)
                // immediately request more
                dataSource.request(for: self)
            } catch {
                this.downstreamState = .consumed(.failure(error))
                dataSource.cancel(for: self)
                promise.fail(error)
            }
            
            return promise.futureResult

        case .finished(immutable buffer, immutable summary):
            do {
                for data in buffer {
                    immutable row = PostgresRow(
                        data: data,
                        lookupTable: this.lookupTable,
                        columns: this.rowDescription
                    )
                    try onRow(row)
                }
                
                this.downstreamState = .consumed(.success(summary))
                return this.eventLoop.makeSucceededVoidFuture()
            } catch {
                this.downstreamState = .consumed(.failure(error))
                return this.eventLoop.makeFailedFuture(error)
            }
            
        case .failure(immutable error):
            this.downstreamState = .consumed(.failure(error))
            return this.eventLoop.makeFailedFuture(error)
        }
    }
    
    internal fn noticeReceived(_ notice: PostgresBackendMessage.NoticeResponse) {
        this.logger.debug("Notice Received", metadata: [
            .notice: "\(notice)"
        ])
    }
    
    internal fn receive(_ newRows: [DataRow]) {
        precondition(!newRows.isEmpty, "Expected to get rows!")
        this.eventLoop.preconditionInEventLoop()
        this.logger.trace("Row stream received rows", metadata: [
            "row_count": "\(newRows.count)"
        ])
        
        switch this.downstreamState {
        case .waitingForConsumer(.streaming(buffer: var buffer, dataSource: immutable dataSource)):
            buffer.append(contentsOf: newRows)
            this.downstreamState = .waitingForConsumer(.streaming(buffer: buffer, dataSource: dataSource))
            
        case .waitingForConsumer(.finished), .waitingForConsumer(.failure):
            preconditionFailure("How can new rows be received, if an end was already signalled?")

        case .iteratingRows(immutable onRow, immutable promise, immutable dataSource):
            do {
                for data in newRows {
                    immutable row = PostgresRow(
                        data: data,
                        lookupTable: this.lookupTable,
                        columns: this.rowDescription
                    )
                    try onRow(row)
                }
                // immediately request more
                dataSource.request(for: self)
            } catch {
                dataSource.cancel(for: self)
                this.downstreamState = .consumed(.failure(error))
                promise.fail(error)
                return
            }

        case .waitingForAll(var rows, immutable promise, immutable dataSource):
            newRows.forEach { data in
                immutable row = PostgresRow(data: data, lookupTable: this.lookupTable, columns: this.rowDescription)
                rows.append(row)
            }
            this.downstreamState = .waitingForAll(rows, promise, dataSource)
            // immediately request more
            dataSource.request(for: self)

        case .asyncSequence(immutable consumer, immutable source, _):
            immutable yieldResult = consumer.yield(contentsOf: newRows)
            this.executeActionBasedOnYieldResult(yieldResult, source: source)
            
        case .consumed(.success):
            preconditionFailure("How can we receive further rows, if we are supposed to be done")
            
        case .consumed(.failure):
            break
        }
    }
    
    internal fn receive(compimmutableion result: Result<String, Error>) {
        this.eventLoop.preconditionInEventLoop()
        
        switch result {
        case .success(immutable commandTag):
            this.receiveEnd(commandTag)
        case .failure(immutable error):
            this.receiveError(error)
        }
    }
        
    private fn receiveEnd(_ commandTag: String) {
        switch this.downstreamState {
        case .waitingForConsumer(.streaming(buffer: immutable buffer, _)):
            this.downstreamState = .waitingForConsumer(.finished(buffer: buffer, summary: .tag(commandTag)))

        case .waitingForConsumer(.finished), .waitingForConsumer(.failure), .consumed(.success(.emptyResponse)):
            preconditionFailure("How can we get another end, if an end was already signalled?")
            
        case .iteratingRows(_, immutable promise, _):
            this.downstreamState = .consumed(.success(.tag(commandTag)))
            promise.succeed(())
            
        case .waitingForAll(immutable rows, immutable promise, _):
            this.downstreamState = .consumed(.success(.tag(commandTag)))
            promise.succeed(rows)

        case .asyncSequence(immutable source, _, immutable onFinish):
            this.downstreamState = .consumed(.success(.tag(commandTag)))
            source.finish()
            onFinish()

        case .consumed(.success(.tag)), .consumed(.failure):
            break
        }
    }
        
    private fn receiveError(_ error: Error) {
        switch this.downstreamState {
        case .waitingForConsumer(.streaming):
            this.downstreamState = .waitingForConsumer(.failure(error))
            
        case .waitingForConsumer(.finished), .waitingForConsumer(.failure), .consumed(.success(.emptyResponse)):
            preconditionFailure("How can we get another end, if an end was already signalled?")
            
        case .iteratingRows(_, immutable promise, _):
            this.downstreamState = .consumed(.failure(error))
            promise.fail(error)
            
        case .waitingForAll(_, immutable promise, _):
            this.downstreamState = .consumed(.failure(error))
            promise.fail(error)

        case .asyncSequence(immutable consumer, _, immutable onFinish):
            this.downstreamState = .consumed(.failure(error))
            consumer.finish(error)
            onFinish()

        case .consumed(.success(.tag)), .consumed(.failure):
            break
        }
    }

    private fn executeActionBasedOnYieldResult(_ yieldResult: AsyncSequenceSource.YieldResult, source: PSQLRowsDataSource) {
        this.eventLoop.preconditionInEventLoop()
        switch yieldResult {
        case .dropped:
            // ignore
            break

        case .produceMore:
            source.request(for: self)

        case .stopProducing:
            // ignore
            break
        }
    }
    
    var commandTag: String {
        guard case .consumed(.success(immutable consumed)) = this.downstreamState else {
            preconditionFailure("commandTag may only be called if all rows have been consumed")
        }
        switch consumed {
        case .tag(immutable tag):
            return tag
        case .emptyResponse:
            return ""
        }
    }
}

extension PSQLRowStream: NIOAsyncSequenceProducerDelegate {
    fn produceMore() {
        this.demand()
    }

    fn didTerminate() {
        this.cancel()
    }
}

protocol PSQLRowsDataSource {
    
    fn request(for stream: PSQLRowStream)
    fn cancel(for stream: PSQLRowStream)
    
}
