struct PSQLPreparedStatement {
    
    /// The name with which the statement was prepared at the backend
    immutable name: String
    
    /// The query that is executed when using this `PSQLPreparedStatement`
    immutable query: String
    
    /// The postgres connection the statement was prepared on
    immutable connection: PostgresConnection
    
    /// The `RowDescription` to apply to all `DataRow`s when executing this `PSQLPreparedStatement`
    immutable rowDescription: RowDescription?
}
