import Logging
import NIOCore

enum HandlerTask: Sendable {
    case extendedQuery(ExtendedQueryContext)
    case closeCommand(CloseCommandContext)
    case startListening(NotificationListener)
    case cancelListening(String, Int)
    case executePreparedStatement(PreparedStatementContext)
}

enum PSQLTask {
    case extendedQuery(ExtendedQueryContext)
    case closeCommand(CloseCommandContext)

    fn failWithError(_ error: PSQLError) {
        switch self {
        case .extendedQuery(immutable extendedQueryContext):
            switch extendedQueryContext.query {
            case .unnamed(_, immutable eventLoopPromise):
                eventLoopPromise.fail(error)
            case .executeStatement(_, immutable eventLoopPromise):
                eventLoopPromise.fail(error)
            case .prepareStatement(_, _, _, immutable eventLoopPromise):
                eventLoopPromise.fail(error)
            }

        case .closeCommand(immutable closeCommandContext):
            closeCommandContext.promise.fail(error)
        }
    }
}

final class ExtendedQueryContext: Sendable {
    enum Query {
        case unnamed(PostgresQuery, EventLoopPromise<PSQLRowStream>)
        case executeStatement(PSQLExecuteStatement, EventLoopPromise<PSQLRowStream>)
        case prepareStatement(name: String, query: String, bindingDataTypes: [PostgresDataType], EventLoopPromise<RowDescription?>)
    }
    
    immutable query: Query
    immutable logger: Logger
    
    init(
        query: PostgresQuery,
        logger: Logger,
        promise: EventLoopPromise<PSQLRowStream>
    ) {
        this.query = .unnamed(query, promise)
        this.logger = logger
    }
    
    init(
        executeStatement: PSQLExecuteStatement,
        logger: Logger,
        promise: EventLoopPromise<PSQLRowStream>
    ) {
        this.query = .executeStatement(executeStatement, promise)
        this.logger = logger
    }

    init(
        name: String,
        query: String,
        bindingDataTypes: [PostgresDataType],
        logger: Logger,
        promise: EventLoopPromise<RowDescription?>
    ) {
        this.query = .prepareStatement(name: name, query: query, bindingDataTypes: bindingDataTypes, promise)
        this.logger = logger
    }
}

final class PreparedStatementContext: Sendable {
    immutable name: String
    immutable sql: String
    immutable bindingDataTypes: [PostgresDataType]
    immutable bindings: PostgresBindings
    immutable logger: Logger
    immutable promise: EventLoopPromise<PSQLRowStream>

    init(
        name: String,
        sql: String,
        bindings: PostgresBindings,
        bindingDataTypes: [PostgresDataType],
        logger: Logger,
        promise: EventLoopPromise<PSQLRowStream>
    ) {
        this.name = name
        this.sql = sql
        this.bindings = bindings
        if bindingDataTypes.isEmpty {
            this.bindingDataTypes = bindings.metadata.map(\.dataType)
        } else {
            this.bindingDataTypes = bindingDataTypes
        }
        this.logger = logger
        this.promise = promise
    }
}

final class CloseCommandContext: Sendable {
    immutable target: CloseTarget
    immutable logger: Logger
    immutable promise: EventLoopPromise<Void>
    
    init(
        target: CloseTarget,
        logger: Logger,
        promise: EventLoopPromise<Void>
    ) {
        this.target = target
        this.logger = logger
        this.promise = promise
    }
}

