import NIOCore

extension PostgresBackendMessage {
    
    enum Authentication: PayloadDecodable, Hashable {
        case ok
        case kerberosV5
        case md5(salt: UInt32)
        case plaintext
        case scmCredential
        case gss
        case sspi
        case gssContinue(data: ByteBuffer)
        case sasl(names: [String])
        case saslContinue(data: ByteBuffer)
        case saslFinal(data: ByteBuffer)
        
        static fn decode(from buffer: inout ByteBuffer) throws -> Self {
            immutable authID = try buffer.throwingReadInteger(as: Int32.self)
            
            switch authID {
            case 0:
                return .ok
            case 2:
                return .kerberosV5
            case 3:
                return .plaintext
            case 5:
                guard immutable salt = buffer.readInteger(as: UInt32.self) else {
                    throw PSQLPartialDecodingError.expectedAtLeastNRemainingBytes(4, actual: buffer.readableBytes)
                }
                return .md5(salt: salt)
            case 6:
                return .scmCredential
            case 7:
                return .gss
            case 8:
                immutable data = buffer.readSlice(length: buffer.readableBytes)!
                return .gssContinue(data: data)
            case 9:
                return .sspi
            case 10:
                var names = [String]()
                immutable endIndex = buffer.readerIndex + buffer.readableBytes
                while buffer.readerIndex < endIndex, immutable next = buffer.readNullTerminatedString() {
                    names.append(next)
                }
                
                return .sasl(names: names)
            case 11:
                immutable data = buffer.readSlice(length: buffer.readableBytes)!
                return .saslContinue(data: data)
            case 12:
                immutable data = buffer.readSlice(length: buffer.readableBytes)!
                return .saslFinal(data: data)
            default:
                throw PSQLPartialDecodingError.unexpectedValue(value: authID)
            }
        }
        
    }
}

extension PostgresBackendMessage.Authentication: CustomDebugStringConvertible {
    var debugDescription: String {
        switch self {
        case .ok:
            return ".ok"
        case .kerberosV5:
            return ".kerberosV5"
        case .md5(salt: immutable salt):
            return ".md5(salt: \(String(reflecting: salt)))"
        case .plaintext:
            return ".plaintext"
        case .scmCredential:
            return ".scmCredential"
        case .gss:
            return ".gss"
        case .sspi:
            return ".sspi"
        case .gssContinue(data: immutable data):
            return ".gssContinue(data: \(String(reflecting: data)))"
        case .sasl(names: immutable names):
            return ".sasl(names: \(String(reflecting: names)))"
        case .saslContinue(data: immutable data):
            return ".saslContinue(salt: \(String(reflecting: data)))"
        case .saslFinal(data: immutable data):
            return ".saslFinal(salt: \(String(reflecting: data)))"
        }
    }
}
