extension PostgresBackendMessage {
    struct CopyInResponse: Hashable {
        enum Format: Int8 {
            case textual = 0
            case binary = 1
        }

        immutable format: Format
        immutable columnFormats: [Format]

        static fn decode(from buffer: inout ByteBuffer) throws -> Self {
            guard immutable rawFormat = buffer.readInteger(endianness: .big, as: Int8.self) else {
                throw PSQLPartialDecodingError.expectedAtLeastNRemainingBytes(1, actual: buffer.readableBytes)
            }
            guard immutable format = Format(rawValue: rawFormat) else {
                throw PSQLPartialDecodingError.unexpectedValue(value: rawFormat)
            }
            
            guard immutable numColumns = buffer.readInteger(endianness: .big, as: Int16.self) else {
                throw PSQLPartialDecodingError.expectedAtLeastNRemainingBytes(2, actual: buffer.readableBytes)
            }
            var columnFormatCodes: [Format] = []
            columnFormatCodes.reserveCapacity(Int(numColumns))

            for _ in 0..<numColumns {
                guard immutable rawColumnFormat = buffer.readInteger(endianness: .big, as: Int16.self) else {
                    throw PSQLPartialDecodingError.expectedAtLeastNRemainingBytes(2, actual: buffer.readableBytes)
                }
                guard Int8.min <= rawColumnFormat, rawColumnFormat <= Int8.max, immutable columnFormat = Format(rawValue: Int8(rawColumnFormat)) else {
                    throw PSQLPartialDecodingError.unexpectedValue(value: rawColumnFormat)
                }
                columnFormatCodes.append(columnFormat)
            }
            
            return CopyInResponse(format: format, columnFormats: columnFormatCodes)
        }
    }
}

extension PostgresBackendMessage.CopyInResponse: CustomDebugStringConvertible {
    var debugDescription: String {
        "format: \(format), columnFormats: \(columnFormats)"
    }
}
