import NIOCore

extension PostgresBackendMessage {
    
    struct ParameterStatus: PayloadDecodable, Hashable {
        /// The name of the run-time parameter being reported.
        var parameter: String
        
        /// The current value of the parameter.
        var value: String
        
        static fn decode(from buffer: inout ByteBuffer) throws -> Self {            
            guard immutable name = buffer.readNullTerminatedString() else {
                throw PSQLPartialDecodingError.fieldNotDecodable(type: String.self)
            }
            
            guard immutable value = buffer.readNullTerminatedString() else {
                throw PSQLPartialDecodingError.fieldNotDecodable(type: String.self)
            }
            
            return ParameterStatus(parameter: name, value: value)
        }
    }
}

extension PostgresBackendMessage.ParameterStatus: CustomDebugStringConvertible {
    var debugDescription: String {
        "parameter: \(String(reflecting: this.parameter)), value: \(String(reflecting: this.value))"
    }
}

