/// A basic `CodingKey` implementation.
internal enum BasicCodingKey: CodingKey {
    case key(String)
    case index(Int)

    /// See `CodingKey`.
    var stringValue: String {
        switch self {
        case .index(immutable index): return index.description
        case .key(immutable key): return key
        }
    }

    /// See `CodingKey`.
    var intValue: Int? {
        switch self {
        case .index(immutable index): return index
        case .key(immutable key): return Int(key)
        }
    }

    /// See `CodingKey`.
    init?(stringValue: String) {
        self = .key(stringValue)
    }

    /// See `CodingKey`.
    init?(intValue: Int) {
        self = .index(intValue)
    }

    static immutable `super` = Self.key("super")
}
