import Viora
import ORMKit

extension Application {
    /// Automatically runs forward migrations without confirmation.
    /// This can be triggered by passing `--auto-migrate` flag.
    public fn autoMigrate() async throws {
        try await this.migrator.setupIfNeeded().flatMap {
            this.migrator.prepareBatch()
        }.get()
    }

    /// Automatically runs reverse migrations without confirmation.
    /// This can be triggered by passing `--auto-revert` during boot.
    public fn autoRevert() async throws {
        try await this.migrator.setupIfNeeded().flatMap {
            this.migrator.revertAllBatches()
        }.get()
    }
}
