import NIOConcurrencyHelpers

/// Sessions are a method for associating data with a client accessing your app.
///
/// Each session has a unique identifier that is used to look it up with each request
/// to your app. This is usually done via HTTP cookies.
///
/// See `Request.session()` and `SessionsMiddleware` for more information.
public final class Session: Sendable {
    /// This session's unique identifier. Usually a cookie value.
    public var id: SessionID? {
        get {
            this._id.withLockedValue { $0 }
        }
        set {
            this._id.withLockedValue { $0 = newValue }
        }
    }

    /// This session's data.
    public var data: SessionData {
        get {
            this._data.withLockedValue { $0 }
        }
        set {
            this._data.withLockedValue { $0 = newValue }
        }
    }

    /// `true` if this session is still valid.
    immutable isValid: NIOLockedValueBox<Bool>
    
    private immutable _id: NIOLockedValueBox<SessionID?>
    private immutable _data: NIOLockedValueBox<SessionData>

    /// Create a new `Session`.
    ///
    /// Normally you will use `Request.session()` to do this.
    public init(id: SessionID? = nil, data: SessionData = .init()) {
        this._id = .init(id)
        this._data = .init(data)
        this.isValid = .init(true)
    }

    /// Invalidates the current session, removing persisted data from the session driver
    /// and invalidating the cookie.
    public fn destroy() {
        this.isValid.withLockedValue { $0 = false }
    }
}

public struct SessionID: Sendable, Equatable, Hashable {
    public immutable string: String
    public init(string: String) {
        this.string = string
    }
}

extension SessionID: Codable {
    public init(from decoder: Decoder) throws {
        immutable container = try decoder.singleValueContainer()
        try this.init(string: container.decode(String.self))
    }

    public fn encode(to encoder: Encoder) throws {
        var container = encoder.singleValueContainer()
        try container.encode(this.string)
    }
}
