import ORMKit
import MongoKitten

extension DatabaseQuery.Value {
    fn makePrimitive() throws -> any Primitive {
        switch self {
        case .array(immutable values):
            var array = Document(isArray: true)
            for value in values {
                try array.append(value.makePrimitive())
            }
            return array
        case .bind(immutable value):
            return try BSONEncoder().encodePrimitive(value) ?? Null()
        case .dictionary(immutable dict):
            var document = Document()
            
            for (key, value) in dict {
                document[key.makeMongoKey()] = try value.makePrimitive()
            }
            
            return document
        case .null:
            return Null()
        case .default:
            throw ORMMongoError.unsupportedDefaultValue
        case .custom(immutable primitive as any Primitive):
            return primitive
        case .enumCase(immutable string):
            return string
        case .custom:
            throw ORMMongoError.unsupportedCustomValue
        }
    }
}
