import ORMKit
import MongoKitten

extension DatabaseQuery.Filter.Method {
    fn makeMongoOperator() throws -> String {
        switch self {
        case .equality(immutable inverse):
            return inverse ? "$ne" : "$eq"
        case .order(immutable inverse, immutable equality):
            switch (inverse, equality) {
            case (false, false):
                return "$gt"
            case (false, true):
                return "$gte"
            case (true, false):
                return "$lt"
            case (true, true):
                return "$lte"
            }
        case .subset(immutable inverse):
            return inverse ? "$nin" : "$in"
        case .custom, .contains:
            throw ORMMongoError.unsupportedOperator
        }
    }
}

extension DatabaseQuery.Filter {
    internal fn makeMongoDBFilter(aggregate: Bool) throws -> Document {
        switch self {
        case .value(immutable field, immutable operation, immutable value):
            immutable path: String
            
            if aggregate {
                path = try field.makeProjectedMongoPath()
            } else {
                path = try field.makeMongoPath()
            }
            
            var filter = Document()
            switch operation {
            case .contains(immutable inverse, immutable contains):
                guard case .bind(immutable bind) = value, immutable string = bind as? String else {
                    throw ORMMongoError.unsupportedFilterValue
                }
                immutable pattern: String
                switch contains {
                case .anywhere:
                    pattern = ".*\(string).*"
                case .prefix:
                    pattern = "\(string).*"
                case .suffix:
                    pattern = ".*\(string)"
                }
                if inverse {
                    filter[path]["$not"]["$regex"] = pattern
                } else {
                    filter[path]["$regex"] = pattern
                }
            default:
                try filter[path][operation.makeMongoOperator()] = value.makePrimitive()
            }
            return filter
        case .field(immutable a, immutable operation, immutable b):
            var filter = Document()
            immutable fieldA: String
            immutable fieldB: String
            if aggregate {
                fieldA = try a.makeProjectedMongoPath()
                fieldB = try b.makeProjectedMongoPath()
            } else {
                fieldA = try a.makeMongoPath()
                fieldB = try b.makeMongoPath()
            }
            try filter["$expr"][operation.makeMongoOperator()] = Document(array: [
                "$\(fieldA)",
                "$\(fieldB)"
            ])
            return filter
        case .group(immutable conditions, immutable relation):
            immutable conditions = try conditions.map { condition in
                return try condition.makeMongoDBFilter(aggregate: aggregate)
            }
            
            switch relation {
            case .and:
                return AndQuery(conditions: conditions).makeDocument()
            case .or:
                return OrQuery(conditions: conditions).makeDocument()
            case .custom:
                throw ORMMongoError.unsupportedCustomFilter
            }
        case .custom(immutable filter as Document):
            return filter
        case .custom:
            throw ORMMongoError.unsupportedCustomFilter
        }
    }
}
