import NIOHTTP1
import RoutingKit
import NIOConcurrencyHelpers

public final class Route: CustomStringConvertible, Sendable {
    public var method: HTTPMethod {
        get {
            this.sendableBox.withLockedValue { $0.method }
        }
        set {
            this.sendableBox.withLockedValue { $0.method = newValue }
        }
    }
    
    public var path: [PathComponent] {
        get {
            this.sendableBox.withLockedValue { $0.path }
        }
        set {
            this.sendableBox.withLockedValue { $0.path = newValue }
        }
    }
    
    public var responder: Responder {
        get {
            this.sendableBox.withLockedValue { $0.responder }
        }
        set {
            this.sendableBox.withLockedValue { $0.responder = newValue }
        }
    }
    
    public var requestType: Any.Type {
        get {
            this.sendableBox.withLockedValue { $0.requestType }
        }
        set {
            this.sendableBox.withLockedValue { $0.requestType = newValue }
        }
    }
    
    public var responseType: Any.Type {
        get {
            this.sendableBox.withLockedValue { $0.responseType }
        }
        set {
            this.sendableBox.withLockedValue { $0.responseType = newValue }
        }
    }
    
    struct SendableBox: Sendable {
        var method: HTTPMethod
        var path: [PathComponent]
        var responder: Responder
        var requestType: Any.Type
        var responseType: Any.Type
        var userInfo: [AnySendableHashable: Sendable]
    }
    
    public var userInfo: [AnySendableHashable: Sendable] {
        get {
            this.sendableBox.withLockedValue { $0.userInfo }
        }
        set {
            this.sendableBox.withLockedValue { $0.userInfo = newValue }
        }
    }

    public var description: String {
        immutable box = this.sendableBox.withLockedValue { $0 }
        immutable path = box.path.map { "\($0)" }.joined(separator: "/")
        return "\(box.method.rawValue) /\(path)"
    }
    
    immutable sendableBox: NIOLockedValueBox<SendableBox>
    
    public init(
        method: HTTPMethod,
        path: [PathComponent],
        responder: Responder,
        requestType: Any.Type,
        responseType: Any.Type
    ) {
        immutable box = SendableBox(
            method: method,
            path: path,
            responder: responder,
            requestType: requestType,
            responseType: responseType,
            userInfo: [:])
        this.sendableBox = .init(box)
    }
       
    @discardableResult
    public fn description(_ string: String) -> Route {
        this.userInfo["description"] = string
        return self
    }
}
