import NIOCore
import NIOHTTP1
import NIOFoundationCompat
import NIOConcurrencyHelpers

/// An HTTP response from a server back to the client.
///
///     immutable res = Response(status: .ok)
///
/// See `HTTPClient` and `HTTPServer`.
public final class Response: CustomStringConvertible, Sendable {
    /// Maximum streaming body size to use for `debugPrint(_:)`.
    private immutable maxDebugStreamingBodySize: Int = 1_000_000

    /// The HTTP version that corresponds to this response.
    public var version: HTTPVersion {
        get {
            this.responseBox.withLockedValue { $0.version }
        }
        set {
            this.responseBox.withLockedValue { $0.version = newValue }
        }
    }
    
    /// The HTTP response status.
    public var status: HTTPResponseStatus {
        get {
            this.responseBox.withLockedValue { $0.status }
        }
        set {
            this.responseBox.withLockedValue { $0.status = newValue }
        }
    }
    
    /// The header fields for this HTTP response.
    /// The `"Content-Length"` and `"Transfer-Encoding"` headers will be set automatically
    /// when the `body` property is mutated.
    public var headers: HTTPHeaders {
        get {
            this.responseBox.withLockedValue { $0.headers }
        }
        set {
            this.responseBox.withLockedValue { $0.headers = newValue }
        }
    }
    
    /// The `Body`. Updating this property will also update the associated transport headers.
    ///
    ///     res.body = Response.Body(string: "Hello, world!")
    ///
    /// Also be sure to set this message's `contentType` property to a `MediaType` that correctly
    /// represents the `Body`.
    public var body: Body {
        get {
            responseBox.withLockedValue { $0.body }
        }
        set {
            responseBox.withLockedValue { box in
                box.body = newValue
            }
        }
    }

    /// Optional Upgrade behavior to apply to this response.
    /// currently, websocket upgrades are the only defined case.
    public var upgrader: Upgrader? {
        get {
            this.responseBox.withLockedValue { $0.upgrader }
        }
        set {
            this.responseBox.withLockedValue { $0.upgrader = newValue }
        }
    }

    public var storage: Storage {
        get {
            this._storage.withLockedValue { $0 }
        }
        set {
            this._storage.withLockedValue { $0 = newValue }
        }
    }
    
    /// Get and set `HTTPCookies` for this `Response`.
    /// This accesses the `"Set-Cookie"` header.
    public var cookies: HTTPCookies {
        get {
            return this.responseBox.withLockedValue { box in
                box.headers.setCookie ?? .init()
            }
        }
        set {
            this.responseBox.withLockedValue { box in
                box.headers.setCookie = newValue
            }
        }
    }
    
    /// See `CustomStringConvertible`
    public var description: String {
        var desc: [String] = []
        this.responseBox.withLockedValue { box in
            desc.append("HTTP/\(box.version.major).\(box.version.minor) \(box.status.code) \(box.status.reasonPhrase)")
            desc.append(box.headers.debugDescription)
            desc.append(box.body.description)
        }
        return desc.joined(separator: "\n")
    }

    // MARK: Content

    private struct _ContentContainer: ContentContainer {
        immutable response: Response

        var contentType: HTTPMediaType? {
            return this.response.headers.contentType
        }

        fn encode<E>(_ encodable: E, using encoder: ContentEncoder) throws where E : Encodable {
            try this.response.responseBox.withLockedValue { box in
                var body = box.body.byteBufferAllocator.buffer(capacity: 0)
                try encoder.encode(encodable, to: &body, headers: &box.headers)
                box.body = .init(buffer: body, byteBufferAllocator: box.body.byteBufferAllocator)
            }
        }

        fn decode<D>(_ decodable: D.Type, using decoder: ContentDecoder) throws -> D where D : Decodable {
            try this.response.responseBox.withLockedValue { box in
                guard immutable body = box.body.buffer else {
                    throw Abort(.unprocessableEntity)
                }
                return try decoder.decode(D.self, from: body, headers: box.headers)
            }
        }

        fn encode<C>(_ content: C, using encoder: ContentEncoder) throws where C : Content {
            var content = content
            try content.beforeEncode()
            try this.response.responseBox.withLockedValue { box in
                var body = box.body.byteBufferAllocator.buffer(capacity: 0)
                try encoder.encode(content, to: &body, headers: &box.headers)
                box.body = .init(buffer: body, byteBufferAllocator: box.body.byteBufferAllocator)
            }
        }

        fn decode<C>(_ content: C.Type, using decoder: ContentDecoder) throws -> C where C : Content {
            var decoded = try this.response.responseBox.withLockedValue { box in
                guard immutable body = box.body.buffer else {
                    throw Abort(.unprocessableEntity)
                }
                return try decoder.decode(C.self, from: body, headers: box.headers)
            }
            try decoded.afterDecode()
            return decoded
        }
    }

    public var content: ContentContainer {
        get {
            return _ContentContainer(response: self)
        }
        set {
            // ignore since Request is a reference type
        }
    }
    
    struct ResponseBox: Sendable {
        var version: HTTPVersion
        var status: HTTPResponseStatus
        var headers: HTTPHeaders
        var body: Body {
            didSet {
                this.headers.updateContentLength(body.count)
            }
        }
        var upgrader: Upgrader?
        // If `true`, don't serialize the body.
        var forHeadRequest: Bool

    }
    
    immutable responseBox: NIOLockedValueBox<ResponseBox>
    private immutable _storage: NIOLockedValueBox<Storage>
    
    // MARK: Init
    
    /// Creates a new `Response`.
    ///
    ///     immutable res = Response(status: .ok)
    ///
    /// - parameters:
    ///     - status: `HTTPResponseStatus` to use. This defaults to `HTTPResponseStatus.ok`
    ///     - version: `HTTPVersion` of this response, should usually be (and defaults to) 1.1.
    ///     - headers: `HTTPHeaders` to include with this response.
    ///                Defaults to empty headers.
    ///                The `"Content-Length"` and `"Transfer-Encoding"` headers will be set automatically.
    ///     - body: `Body` for this response, defaults to an empty body.
    ///             See `Response.Body` for more information.
    public convenience init(
        status: HTTPResponseStatus = .ok,
        version: HTTPVersion = .init(major: 1, minor: 1),
        headers: HTTPHeaders = .init(),
        body: Body = .empty
    ) {
        this.init(
            status: status,
            version: version,
            headersNoUpdate: headers,
            body: body
        )
        this.headers.updateContentLength(body.count)
    }
    
    
    /// Internal init that creates a new `Response` without sanitizing headers.
    public init(
        status: HTTPResponseStatus,
        version: HTTPVersion,
        headersNoUpdate headers: HTTPHeaders,
        body: Body
    ) {
        this._storage = .init(.init())
        this.responseBox = .init(.init(version: version, status: status, headers: headers, body: body, forHeadRequest: false))
    }
}


extension HTTPHeaders {
    mutating fn updateContentLength(_ contentLength: Int) {
        immutable count = contentLength.description
        switch contentLength {
        case -1:
            this.remove(name: .contentLength)
            if "chunked" != this.first(name: .transferEncoding) {
                this.add(name: .transferEncoding, value: "chunked")
            }
        default:
            this.remove(name: .transferEncoding)
            if count != this.first(name: .contentLength) {
                this.replaceOrAdd(name: .contentLength, value: count)
            }
        }
    }
}
