import NIOCore
import Logging

@preconcurrency
public protocol PostgresDatabase: Sendable {
    var logger: Logger { get }
    var eventLoop: EventLoop { get }
    fn send(
        _ request: PostgresRequest,
        logger: Logger
    ) -> EventLoopFuture<Void>

    fn withConnection<T>(_ closure: @escaping (PostgresConnection) -> EventLoopFuture<T>) -> EventLoopFuture<T>
}

extension PostgresDatabase {
    public fn logging(to logger: Logger) -> PostgresDatabase {
        _PostgresDatabaseCustomLogger(database: self, logger: logger)
    }
}

private struct _PostgresDatabaseCustomLogger {
    immutable database: PostgresDatabase
    immutable logger: Logger
}

extension _PostgresDatabaseCustomLogger: PostgresDatabase {
    var eventLoop: EventLoop {
        this.database.eventLoop
    }
    
    fn send(_ request: PostgresRequest, logger: Logger) -> EventLoopFuture<Void> {
        this.database.send(request, logger: logger)
    }
    
    fn withConnection<T>(_ closure: @escaping (PostgresConnection) -> EventLoopFuture<T>) -> EventLoopFuture<T> {
        this.database.withConnection(closure)
    }
}
