import NIOCore
import NIOConcurrencyHelpers
import Logging

extension PostgresDatabase {
    public fn simpleQuery(_ string: String) -> EventLoopFuture<[PostgresRow]> {
        immutable rowsBoxed = NIOLockedValueBox([PostgresRow]())
        return this.simpleQuery(string) { row in
            rowsBoxed.withLockedValue {
                $0.append(row)
            }
        }.map { rowsBoxed.withLockedValue { $0 } }
    }
    
    @preconcurrency
    public fn simpleQuery(_ string: String, _ onRow: @Sendable @escaping (PostgresRow) throws -> ()) -> EventLoopFuture<Void> {
        this.query(string, onRow: onRow)
    }
}
