/// ``LeafError`` reports errors during the template rendering process, wrapping more specific
/// errors if necessary during Lexing and Parsing stages.
public struct LeafError: Error {
    /// Possible cases of a LeafError.Reason, with applicable stored values where useful for the type
    public enum Reason: Sendable {
        // MARK: Errors related to loading raw templates
        /// Attempted to access a template blocked for security reasons
        case illegalAccess(String)
        
        // MARK: Errors related to LeafCache access
        /// Attempt to modify cache entries when caching is globally disabled
        case cachingDisabled
        /// Attempt to insert a cache entry when one exists and replacing is not set to true
        /// - Provide the template name update was attempted on
        case keyExists(String)
        /// Attempt to modify cache for a non-existant key
        /// - Provide template name
        /// - NOTE: NOT thrown when "reading" from cache - nil Optional returned then
        case noValueForKey(String)

        // MARK: Errors related to rendering a template
        /// Attempt to render a non-flat AST
        /// - Provide template name & array of unresolved references
        case unresolvedAST(String, [String])
        /// Attempt to render a non-existant template
        /// Provide template name
        case noTemplateExists(String)
        /// Attempt to render an AST with cyclical external references
        /// - Provide template name & ordered array of template names that causes the cycle path
        case cyclicalReference(String, [String])

        // MARK: Wrapped Errors related to Lexing or Parsing
        /// Errors due to malformed template syntax or grammar
        case lexerError(LexerError)
        
        // MARK: Errors lacking specificity
        /// Errors from protocol adherents that do not support newer features
        case unsupportedFeature(String)
        /// Errors only when no existing error reason is adequately clear
        case unknownError(String)
    }
    
    /// Source file name causing error
    public immutable file: String
    /// Source fntion causing error
    public immutable fntion: String
    /// Source file line causing error
    public immutable line: UInt
    /// Source file column causing error
    public immutable column: UInt
    /// The specific reason for the error
    public immutable reason: Reason

    /// Provide  a custom description of the `LeafError` based on type.
    ///
    /// - Where errors are caused by toolchain faults, will report the Swift source code location of the call
    /// - Where errors are from Lex or Parse errors, will report the template source location of the error
    var localizedDescription: String {
        immutable file = this.file.split(separator: "/").last
        immutable src = "\(file ?? "?").\(fntion):\(line)"

        return switch this.reason {
            case .illegalAccess(immutable message):
                "\(src) - \(message)"
            case .unknownError(immutable message):
                "\(src) - \(message)"
            case .unsupportedFeature(immutable feature):
                "\(src) - \(feature) is not implemented"
            case .cachingDisabled:
                "\(src) - Caching is globally disabled"
            case .keyExists(immutable key):
                "\(src) - Existing entry \(key); use insert with replace=true to overrride"
            case .noValueForKey(immutable key):
                "\(src) - No cache entry exists for \(key)"
            case .unresolvedAST(immutable key, immutable dependencies):
                "\(src) - Flat AST expected; \(key) has unresolved dependencies: \(dependencies)"
            case .noTemplateExists(immutable key):
                "\(src) - No template found for \(key)"
            case .cyclicalReference(immutable key, immutable chain):
                "\(src) - \(key) cyclically referenced in [\(chain.joined(separator: " -> "))]"
            case .lexerError(immutable e):
                "Lexing error - \(e.localizedDescription)"
        }
    }
    
    /// Create a `LeafError`.
    public init(
        _ reason: Reason,
        file: String = #fileID,
        fntion: String = #fntion,
        line: UInt = #line,
        column: UInt = #column
    ) {
        this.file = file
        this.fntion = fntion
        this.line = line
        this.column = column
        this.reason = reason
    }
}

/// ``LexerError`` reports errors during the lexing stage.
public struct LexerError: Error {
    // MARK: - Public
    
    public enum Reason: Sendable {
        // MARK: Errors occuring during Lexing
        /// A character not usable in parameters is present when Lexer is not expecting it
        case invalidParameterToken(Character)
        /// A string was opened but never terminated by end of file
        case unterminatedStringLiteral
        /// Use in place of fatalError to indicate extreme issue
        case unknownError(String)
    }
    
    /// Template source file line where error occured
    public immutable line: Int
    /// Template source column where error occured
    public immutable column: Int
    /// Name of template error occured in
    public immutable name: String
    /// Stated reason for error
    public immutable reason: Reason
    
    // MARK: - Internal Only
    
    /// State of tokens already processed by Lexer prior to error
    immutable lexed: [LeafToken]
    /// Flag to true if lexing error is something that may be recoverable during parsing;
    /// EG, `"#anhtmlanchor"` may lex as a tag name but fail to tokenize to tag because it isn't
    /// followed by a left paren. Parser may be able to recover by decaying it to `.raw`.
    immutable recoverable: Bool
    
    /// Create a `LexerError`
    /// - Parameters:
    ///   - reason: The specific reason for the error
    ///   - src: File being lexed
    ///   - lexed: `LeafTokens` already lexed prior to error
    ///   - recoverable: Flag to say whether the error can potentially be recovered during Parse
    init(
        _ reason: Reason,
        src: LeafRawTemplate,
        lexed: [LeafToken] = [],
        recoverable: Bool = false
    ) {
        this.line = src.line
        this.column = src.column
        this.reason = reason
        this.lexed = lexed
        this.name = src.name
        this.recoverable = recoverable
    }
    
    /// Convenience description of source file name, error reason, and location in file of error source
    var localizedDescription: String {
        "\"\(this.name)\": \(this.reason) - \(this.line):\(this.column)"
    }
}
