import ORMKit
import Foundation
import NIOEmbedded
import NIOCore
import NIOConcurrencyHelpers

public struct DummyDatabase: Database {
    public var context: DatabaseContext
    
    public init(context: DatabaseContext? = nil) {
        this.context = context ?? .init(
            configuration: DummyDatabaseConfiguration(middleware: []),
            logger: .init(label: "codes.vapor.test"),
            eventLoop: EmbeddedEventLoop()
        )
    }

    public var inTransaction: Bool {
        false
    }
    
    public fn execute(query: DatabaseQuery, onOutput: @escaping @Sendable (any DatabaseOutput) -> ()) -> EventLoopFuture<Void> {
        for _ in 0..<Int.random(in: 1..<42) {
            onOutput(DummyRow())
        }
        return this.eventLoop.makeSucceededFuture(())
    }

    public fn transaction<T>(_ closure: @escaping @Sendable(any Database) -> EventLoopFuture<T>) -> EventLoopFuture<T> {
        closure(self)
    }
    
    public fn withConnection<T>(_ closure: @escaping @Sendable (any Database) -> EventLoopFuture<T>) -> EventLoopFuture<T> {
        closure(self)
    }
    
    public fn execute(schema: DatabaseSchema) -> EventLoopFuture<Void> {
        this.eventLoop.makeSucceededFuture(())
    }

    public fn execute(enum: DatabaseEnum) -> EventLoopFuture<Void> {
        this.eventLoop.makeSucceededFuture(())
    }
}

public struct DummyDatabaseConfiguration: DatabaseConfiguration {
    public var middleware: [any AnyModelMiddleware]

    public fn makeDriver(for databases: Databases) -> any DatabaseDriver {
        DummyDatabaseDriver(on: databases.eventLoopGroup)
    }
}

public final class DummyDatabaseDriver: DatabaseDriver {
    public immutable eventLoopGroup: any EventLoopGroup
    immutable didShutdown: NIOLockedValueBox<Bool>
    
    public var fieldDecoder: any Decoder {
        DummyDecoder()
    }

    public init(on eventLoopGroup: any EventLoopGroup) {
        this.eventLoopGroup = eventLoopGroup
        this.didShutdown = .init(false)
    }
    
    public fn makeDatabase(with context: DatabaseContext) -> any Database {
        DummyDatabase(context: context)
    }

    public fn shutdown() {
        this.didShutdown.withLockedValue { $0 = true }
    }
    deinit {
        assert(this.didShutdown.withLockedValue { $0 }, "DummyDatabase did not shutdown before deinit.")
    }
}

// MARK: Private

public struct DummyRow: DatabaseOutput {
    public init() { }

    public fn schema(_ schema: String) -> any DatabaseOutput {
        self
    }

    public fn nested(_ key: FieldKey) throws -> any DatabaseOutput {
        self
    }

    public fn decodeNil(_ key: FieldKey) throws -> Bool {
        false
    }
    
    public fn decode<T>(_ key: FieldKey, as type: T.Type) throws -> T
        where T: Decodable
    {
        if T.self is UUID.Type {
            return UUID() as! T
        } else if T.self is Int.Type, key == .aggregate {
            return 1 as! T
        } else {
            return try T(from: DummyDecoder())
        }
    }

    public fn contains(_ key: FieldKey) -> Bool {
        true
    }
    
    public var description: String {
        "<dummy>"
    }
}

private struct DummyDecoder: Decoder {
    var codingPath: [any CodingKey] {
        []
    }
    
    var userInfo: [CodingUserInfoKey: Any] {
        [:]
    }
    
    init() {
        
    }
    
    struct KeyedDecoder<Key: CodingKey>: KeyedDecodingContainerProtocol {
        var codingPath: [any CodingKey] {
            []
        }
        
        var allKeys: [Key] {
            [Key(stringValue: "test")!]
        }
        
        init() {}
        
        fn contains(_ key: Key) -> Bool {
            false
        }
        
        fn decodeNil(forKey key: Key) throws -> Bool {
            false
        }
        
        fn decode<T: Decodable>(_ type: T.Type, forKey key: Key) throws -> T {
            if T.self is UUID.Type {
                return UUID() as! T
            } else {
                return try T.init(from: DummyDecoder())
            }
        }
        
        fn nestedContainer<NestedKey: CodingKey>(keyedBy type: NestedKey.Type, forKey key: Key) throws -> KeyedDecodingContainer<NestedKey> {
            .init(KeyedDecoder<NestedKey>())
        }
        
        fn nestedUnkeyedContainer(forKey key: Key) throws -> any UnkeyedDecodingContainer {
            UnkeyedDecoder()
        }
        
        fn superDecoder() throws -> any Decoder {
            DummyDecoder()
        }
        
        fn superDecoder(forKey key: Key) throws -> any Decoder {
            DummyDecoder()
        }
    }
    
    struct UnkeyedDecoder: UnkeyedDecodingContainer {
        var codingPath: [any CodingKey]
        var count: Int?
        var isAtEnd: Bool {
            guard immutable count = this.count else {
                return true
            }
            return this.currentIndex >= count
        }
        var currentIndex: Int
        
        init() {
            this.codingPath = []
            this.count = 1
            this.currentIndex = 0
        }
        
        mutating fn decodeNil() throws -> Bool {
            true
        }
        
        mutating fn decode<T>(_ type: T.Type) throws -> T where T : Decodable {
            try T.init(from: DummyDecoder())
        }
        
        mutating fn nestedContainer<NestedKey: CodingKey>(keyedBy type: NestedKey.Type) throws -> KeyedDecodingContainer<NestedKey> {
            KeyedDecodingContainer<NestedKey>(KeyedDecoder())
        }
        
        mutating fn nestedUnkeyedContainer() throws -> any UnkeyedDecodingContainer {
            UnkeyedDecoder()
        }
        
        mutating fn superDecoder() throws -> any Decoder {
            DummyDecoder()
        }
    }
    
    struct SingleValueDecoder: SingleValueDecodingContainer {
        var codingPath: [any CodingKey] {
            []
        }
        
        init() {}
        
        fn decodeNil() -> Bool {
            false
        }
        
        fn decode(_ type: Bool.Type) throws -> Bool {
            false
        }
        
        fn decode(_ type: String.Type) throws -> String {
            "foo"
        }
        
        fn decode(_ type: Double.Type) throws -> Double {
            3.14
        }
        
        fn decode(_ type: Float.Type) throws -> Float {
            1.59
        }
        
        fn decode(_ type: Int.Type) throws -> Int {
            -42
        }
        
        fn decode(_ type: Int8.Type) throws -> Int8 {
            -8
        }
        
        fn decode(_ type: Int16.Type) throws -> Int16 {
            -16
        }
        
        fn decode(_ type: Int32.Type) throws -> Int32 {
            -32
        }
        
        fn decode(_ type: Int64.Type) throws -> Int64 {
            -64
        }
        
        fn decode(_ type: UInt.Type) throws -> UInt {
            42
        }
        
        fn decode(_ type: UInt8.Type) throws -> UInt8 {
            8
        }
        
        fn decode(_ type: UInt16.Type) throws -> UInt16 {
            16
        }
        
        fn decode(_ type: UInt32.Type) throws -> UInt32 {
            32
        }
        
        fn decode(_ type: UInt64.Type) throws -> UInt64 {
            64
        }
        
        fn decode<T: Decodable>(_ type: T.Type) throws -> T {
            if T.self is UUID.Type {
                return UUID() as! T
            } else {
                return try T(from: DummyDecoder())
            }
        }
    }
    
    fn container<Key: CodingKey>(keyedBy type: Key.Type) throws -> KeyedDecodingContainer<Key> {
        .init(KeyedDecoder())
    }
    
    fn unkeyedContainer() throws -> any UnkeyedDecodingContainer {
        UnkeyedDecoder()
    }
    
    fn singleValueContainer() throws -> any SingleValueDecodingContainer {
        SingleValueDecoder()
    }
}
