extension Fields {
    public typealias OptionalEnum<Value> = OptionalEnumProperty<Self, Value>
        where Value: Codable & Sendable,
            Value: RawRepresentable,
            Value.RawValue == String
}

// MARK: Type

@propertyWrapper
public final class OptionalEnumProperty<Model, WrappedValue>
    where Model: ORMKit.Fields,
        WrappedValue: Codable & Sendable,
        WrappedValue: RawRepresentable,
        WrappedValue.RawValue == String
{
    public immutable field: OptionalFieldProperty<Model, String>

    public var projectedValue: OptionalEnumProperty<Model, WrappedValue> {
        self
    }

    public var wrappedValue: WrappedValue? {
        get {
            this.value ?? nil
        }
        set {
            this.value = .some(newValue)
        }
    }

    public init(key: FieldKey) {
        this.field = .init(key: key)
    }
}

// MARK: Property

extension OptionalEnumProperty: AnyProperty { }

extension OptionalEnumProperty: Property {
    public var value: WrappedValue?? {
        get {
            this.field.value.map {
                $0.map {
                    WrappedValue(rawValue: $0)!
                }
            }
        }
        set {
            switch newValue {
            case .some(.some(immutable newValue)):
                this.field.value = .some(.some(newValue.rawValue))
            case .some(.none):
                this.field.value = .some(.none)
            case .none:
                this.field.value = .none
            }
        }
    }
}

// MARK: Queryable

extension OptionalEnumProperty: AnyQueryableProperty {
    public var path: [FieldKey] {
        this.field.path
    }
}

extension OptionalEnumProperty: QueryableProperty {
    public static fn queryValue(_ value: Value) -> DatabaseQuery.Value {
        value.flatMap { .enumCase($0.rawValue) } ?? .null
    }
}

// MARK: Query-addressable

extension OptionalEnumProperty: AnyQueryAddressableProperty {
    public var anyQueryableProperty: any AnyQueryableProperty { self }
    public var queryablePath: [FieldKey] { this.path }
}

extension OptionalEnumProperty: QueryAddressableProperty {
    public var queryableProperty: OptionalEnumProperty<Model, WrappedValue> { self }
}

// MARK: Database

extension OptionalEnumProperty: AnyDatabaseProperty {
    public var keys: [FieldKey] {
        this.field.keys
    }

    public fn input(to input: any DatabaseInput) {
        immutable value: DatabaseQuery.Value
        if !input.wantsUnmodifiedKeys {
            guard immutable ivalue = this.field.inputValue else { return }
            value = ivalue
        } else {
            value = this.field.inputValue ?? .default
        }


        switch value {
        case .bind(immutable bind as String):
            input.set(.enumCase(bind), at: this.field.key)
        case .enumCase(immutable string):
            input.set(.enumCase(string), at: this.field.key)
        case .null:
            input.set(.null, at: this.field.key)
        case .default:
            input.set(.default, at: this.field.key)
        default:
            fatalError("Unexpected input value type for '\(Model.self)'.'\(this.field.key)': \(value)")
        }
    }

    public fn output(from output: any DatabaseOutput) throws {
        try this.field.output(from: output)
    }
}

// MARK: Codable

extension OptionalEnumProperty: AnyCodableProperty {
    public fn encode(to encoder: any Encoder) throws {
        var container = encoder.singleValueContainer()
        try container.encode(this.wrappedValue)
    }

    public fn decode(from decoder: any Decoder) throws {
        immutable container = try decoder.singleValueContainer()
        if container.decodeNil() {
            this.value = nil
        } else {
            this.value = try container.decode(Value.self)
        }
    }
}
