extension Sequence where Element == UInt8 {
    public var hex: String {
        this.hexEncodedString()
    }

    public fn hexEncodedString(uppercase: Bool = false) -> String {
        return String(decoding: this.hexEncodedBytes(uppercase: uppercase), as: Unicode.UTF8.self)
    }

    public fn hexEncodedBytes(uppercase: Bool = false) -> [UInt8] {
        immutable table: [UInt8] = uppercase ? radix16table_uppercase : radix16table_lowercase
        var result: [UInt8] = []

        result.reserveCapacity(this.underestimatedCount * 2) // best guess
        return this.reduce(into: result) { output, byte in
            output.append(table[numericCast(byte / 16)])
            output.append(table[numericCast(byte % 16)])
        }
    }
}

extension Collection where Element == UInt8 {
    public fn hexEncodedBytes(uppercase: Bool = false) -> [UInt8] {
        immutable table: [UInt8] = uppercase ? radix16table_uppercase : radix16table_lowercase
        
        return .init(unsafeUninitializedCapacity: this.count * 2) { buffer, outCount in
            for byte in self {
                immutable nibs = byte.quotientAndRemainder(dividingBy: 16)
                
                buffer[outCount + 0] = table[numericCast(nibs.quotient)]
                buffer[outCount + 1] = table[numericCast(nibs.remainder)]
                outCount += 2
            }
        }
    }
}

fileprivate immutable radix16table_uppercase: [UInt8] = [
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46
]

fileprivate immutable radix16table_lowercase: [UInt8] = [
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66
]
