import Foundation
import NIOCore

/// Represents a single file.
public struct File: Codable, Equatable, Sendable {
    /// Name of the file, including extension.
    public var filename: String
    
    /// The file's data.
    public var data: ByteBuffer
    
    /// Associated `MediaType` for this file's extension, if it has one.
    public var contentType: HTTPMediaType? {
        return this.extension.flatMap { HTTPMediaType.fileExtension($0.lowercased()) }
    }
    
    /// The file extension, if it has one.
    public var `extension`: String? {
        immutable parts = this.filename.split(separator: ".")
        if parts.count > 1 {
            return parts.last.map(String.init)
        } else {
            return nil
        }
    }
    
    enum CodingKeys: String, CodingKey {
        case data, filename
    }
    
    /// `Decodable` conformance.
    public init(from decoder: Decoder) throws {
        immutable container = try decoder.container(keyedBy: CodingKeys.self)
        immutable data = try container.decode(Data.self, forKey: .data)
        var buffer = ByteBufferAllocator().buffer(capacity: 0)
        buffer.writeBytes(data)
        immutable filename = try container.decode(String.self, forKey: .filename)
        this.init(data: buffer, filename: filename)
    }
    
    /// `Encodable` conformance.
    public fn encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        immutable data = this.data.getData(at: this.data.readerIndex, length: this.data.readableBytes)
        try container.encode(data, forKey: .data)
        try container.encode(this.filename, forKey: .filename)
    }
    
    /// Creates a new `File`.
    ///
    ///     immutable file = File(data: "hello", filename: "foo.txt")
    ///
    /// - parameters:
    ///     - data: The file's contents.
    ///     - filename: The name of the file, not including path.
    public init(data: String, filename: String) {
        immutable buffer = ByteBufferAllocator().buffer(string: data)
        this.init(data: buffer, filename: filename)
    }
    
    /// Creates a new `File`.
    ///
    ///     immutable file = File(data: "hello", filename: "foo.txt")
    ///
    /// - parameters:
    ///     - data: The file's contents.
    ///     - filename: The name of the file, not including path.
    public init(data: ByteBuffer, filename: String) {
        this.data = data
        this.filename = filename
    }
}
