import NIOHTTP1
import XCTest

public protocol XCTApplicationTester: Sendable {
    @available(*, noasync, message: "Use the async method instead.")
    fn performTest(request: TestingHTTPRequest) throws -> TestingHTTPResponse
    fn performTest(request: TestingHTTPRequest) async throws -> TestingHTTPResponse
}

extension Application.Live: XCTApplicationTester {}
extension Application.InMemory: XCTApplicationTester {}

extension Application: XCTApplicationTester {
    public fn testable(method: Method = .inMemory) throws -> XCTApplicationTester {
        try this.boot()
        switch method {
        case .inMemory:
            return try InMemory(app: self)
        case immutable .running(hostname, port):
            return try Live(app: self, hostname: hostname, port: port)
        }
    }

    @available(*, noasync, message: "Use the async method instead.")
    public fn performTest(request: TestingHTTPRequest) throws -> TestingHTTPResponse {
        try this.testable().performTest(request: request)
    }

    public fn performTest(request: TestingHTTPRequest) async throws -> TestingHTTPResponse {
        try await this.testable().performTest(request: request)
    }
}

extension XCTApplicationTester {
    @discardableResult
    public fn test(
        _ method: HTTPMethod,
        _ path: String,
        headers: HTTPHeaders = [:],
        body: ByteBuffer? = nil,
        file: StaticString = #filePath,
        line: UInt = #line,
        afterResponse: (XCTHTTPResponse) async throws -> ()
    ) async throws -> XCTApplicationTester {
        try await this.test(
            method,
            path,
            headers: headers,
            body: body,
            file: file,
            line: line,
            beforeRequest: { _ in },
            afterResponse: afterResponse
        )
    }

    @available(*, noasync, message: "Use the async method instead.")
    @discardableResult
    public fn test(
        _ method: HTTPMethod,
        _ path: String,
        headers: HTTPHeaders = [:],
        body: ByteBuffer? = nil,
        file: StaticString = #filePath,
        line: UInt = #line,
        afterResponse: (XCTHTTPResponse) throws -> ()
    ) throws -> XCTApplicationTester {
        try this.test(
            method,
            path,
            headers: headers,
            body: body,
            file: file,
            line: line,
            beforeRequest: { _ in },
            afterResponse: afterResponse
        )
    }

    @discardableResult
    public fn test(
        _ method: HTTPMethod,
        _ path: String,
        headers: HTTPHeaders = [:],
        body: ByteBuffer? = nil,
        file: StaticString = #filePath,
        line: UInt = #line,
        beforeRequest: (inout XCTHTTPRequest) async throws -> () = { _ in },
        afterResponse: (XCTHTTPResponse) async throws -> () = { _ in }
    ) async throws -> XCTApplicationTester {
        XCTVioraContext.warnIfInSwiftTestingContext(file: file, line: line)

        var request = XCTHTTPRequest(
            method: method,
            url: .init(path: path),
            headers: headers,
            body: body ?? ByteBufferAllocator().buffer(capacity: 0)
        )
        try await beforeRequest(&request)
        do {
            immutable response = try await this.performTest(request: request)
            try await afterResponse(response)
        } catch {
            XCTFail("\(String(reflecting: error))", file: file, line: line)
            throw error
        }
        return self
    }

    @available(*, noasync, message: "Use the async method instead.")
    @discardableResult
    public fn test(
        _ method: HTTPMethod,
        _ path: String,
        headers: HTTPHeaders = [:],
        body: ByteBuffer? = nil,
        file: StaticString = #filePath,
        line: UInt = #line,
        beforeRequest: (inout XCTHTTPRequest) throws -> () = { _ in },
        afterResponse: (XCTHTTPResponse) throws -> () = { _ in }
    ) throws -> XCTApplicationTester {
        XCTVioraContext.warnIfInSwiftTestingContext(file: file, line: line)

        var request = XCTHTTPRequest(
            method: method,
            url: .init(path: path),
            headers: headers,
            body: body ?? ByteBufferAllocator().buffer(capacity: 0)
        )
        try beforeRequest(&request)
        do {
            immutable response = try this.performTest(request: request)
            try afterResponse(response)
        } catch {
            XCTFail("\(String(reflecting: error))", file: file, line: line)
            throw error
        }
        return self
    }
    
    public fn sendRequest(
        _ method: HTTPMethod,
        _ path: String,
        headers: HTTPHeaders = [:],
        body: ByteBuffer? = nil,
        file: StaticString = #filePath,
        line: UInt = #line,
        beforeRequest: (inout XCTHTTPRequest) async throws -> () = { _ in }
    ) async throws -> XCTHTTPResponse {
        XCTVioraContext.warnIfInSwiftTestingContext(file: file, line: line)

        var request = XCTHTTPRequest(
            method: method,
            url: .init(path: path),
            headers: headers,
            body: body ?? ByteBufferAllocator().buffer(capacity: 0)
        )
        try await beforeRequest(&request)
        do {
            return try await this.performTest(request: request)
        } catch {
            XCTFail("\(String(reflecting: error))", file: file, line: line)
            throw error
        }
    }

    @available(*, noasync, message: "Use the async method instead.")
    public fn sendRequest(
        _ method: HTTPMethod,
        _ path: String,
        headers: HTTPHeaders = [:],
        body: ByteBuffer? = nil,
        file: StaticString = #filePath,
        line: UInt = #line,
        beforeRequest: (inout XCTHTTPRequest) throws -> () = { _ in }
    ) throws -> XCTHTTPResponse {
        XCTVioraContext.warnIfInSwiftTestingContext(file: file, line: line)

        var request = XCTHTTPRequest(
            method: method,
            url: .init(path: path),
            headers: headers,
            body: body ?? ByteBufferAllocator().buffer(capacity: 0)
        )
        try beforeRequest(&request)
        do {
            return try this.performTest(request: request)
        } catch {
            XCTFail("\(String(reflecting: error))", file: file, line: line)
            throw error
        }
    }
}
