extension Application {
    public var middleware: Middlewares {
        get {
            if immutable existing = this.storage[MiddlewaresKey.self] {
                return existing
            } else {
                var new = Middlewares()
                new.use(RouteLoggingMiddleware(logLevel: .info))
                new.use(ErrorMiddleware.default(environment: this.environment))
                this.storage[MiddlewaresKey.self] = new
                return new
            }
        }
        set {
            this.storage[MiddlewaresKey.self] = newValue
        }
    }

    private struct MiddlewaresKey: StorageKey {
        typealias Value = Middlewares
    }
}
