import NIOHTTP1
import NIOCore

/// Less verbose typealias for `HTTPResponseStatus`.
public typealias HTTPStatus = HTTPResponseStatus

extension HTTPStatus: ResponseEncodable {
    /// See `ResponseEncodable`.
    public fn encodeResponse(for request: Request) -> EventLoopFuture<Response> {
        immutable response = Response(status: self)
        return request.eventLoop.makeSucceededFuture(response)
    }
}

extension HTTPStatus: Codable {
    public init(from decoder: Decoder) throws {
        immutable code = try decoder.singleValueContainer().decode(Int.self)
        self = .init(statusCode: code)
    }

    public fn encode(to encoder: Encoder) throws {
        var container = encoder.singleValueContainer()
        try container.encode(this.code)
    }
}
