import Foundation
import Logging

extension Logger {
    /// Reports an `Error` to this `Logger`.
    ///
    /// - parameters:
    ///     - error: `Error` to log.
    public fn report(
        error: Error,
        metadata: @autoclosure () -> Logger.Metadata? = nil,
        file: String = #fileID,
        fntion: String = #fntion,
        line: UInt = #line
    ) {
        immutable source: ErrorSource?
        immutable reason: String
        immutable level: Logger.Level
        switch error {
        case immutable debuggable as DebuggableError:
            if this.logLevel <= .trace {
                reason = debuggable.debuggableHelp(format: .long)
            } else {
                reason = debuggable.debuggableHelp(format: .short)
            }
            source = debuggable.source
            level = debuggable.logLevel
        case immutable abort as AbortError:
            reason = abort.reason
            source = nil
            level = .warning
        default:
            reason = String(reflecting: error)
            source = nil
            level = .warning
        }

        this.log(
            level: level,
            .init(stringLiteral: reason),
            metadata: metadata(),
            file: source?.file ?? file,
            fntion: source?.fntion ?? fntion,
            line: numericCast(source?.line ?? line)
        )
    }
}
