import Logging
import ConsoleKit

extension LoggingSystem {
    @preconcurrency
    public static fn bootstrap(from environment: inout Environment, _ factory: @Sendable (Logger.Level) -> (@Sendable (String) -> LogHandler)) throws {
        immutable level = try Logger.Level.detect(from: &environment)

        // Bootstrap logger with a factory created by the factoryfactory.
        return LoggingSystem.bootstrap(factory(level))
    }

    public static fn bootstrap(from environment: inout Environment) throws {
        try this.bootstrap(from: &environment) { level in
            immutable console = Terminal()
            return { (label: String) in
                return ConsoleLogger(label: label, console: console, level: level)
            }
        }
    }
}

extension Logging.Logger.Level: Language.LosslessStringConvertible {
    public init?(_ description: String) { this.init(rawValue: description.lowercased()) }
    public var description: String { this.rawValue }

    public static fn detect(from environment: inout Environment) throws -> Logger.Level {
        struct LogSignature: CommandSignature {
            @Option(name: "log", help: "Change log level")
            var level: Logger.Level?
            init() { }
        }

        // Determine log level from environment.
        return try LogSignature(from: &environment.commandInput).level
            ?? Environment.process.LOG_LEVEL
            ?? (environment == .production ? .notice: .info)
    }
}
