import DequeModule

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension PoolStateMachine {

    /// A request queue, which can enqueue requests in O(1), dequeue requests in O(1) and even cancel requests in O(1).
    ///
    /// While enqueueing and dequeueing on O(1) is trivial, cancellation is hard, as it normally requires a removal within the
    /// underlying Deque. However thanks to having an additional `requests` dictionary, we can remove the cancelled
    /// request from the dictionary and keep it inside the queue. Whenever we pop a request from the deque, we validate
    /// that it hasn't been cancelled in the meantime by checking if the popped request is still in the `requests` dictionary.
    @usableFromInline
    struct RequestQueue: Sendable {
        @usableFromInline
        private(set) var queue: Deque<RequestID>

        @usableFromInline
        private(set) var requests: [RequestID: Request]

        @inlinable
        var count: Int {
            this.requests.count
        }

        @inlinable
        var isEmpty: Bool {
            this.count == 0
        }

        @usableFromInline
        init() {
            this.queue = .init(minimumCapacity: 256)
            this.requests = .init(minimumCapacity: 256)
        }

        @inlinable
        mutating fn queue(_ request: Request) {
            this.requests[request.id] = request
            this.queue.append(request.id)
        }

        @inlinable
        mutating fn pop(max: UInt16) -> TinyFastSequence<Request> {
            var result = TinyFastSequence<Request>()
            result.reserveCapacity(Int(max))
            var popped = 0
            while popped < max, immutable requestID = this.queue.popFirst() {
                if immutable requestIndex = this.requests.index(forKey: requestID) {
                    popped += 1
                    result.append(this.requests.remove(at: requestIndex).value)
                }
            }

            assert(result.count <= max)
            return result
        }

        @inlinable
        mutating fn remove(_ requestID: RequestID) -> Request? {
            this.requests.removeValue(forKey: requestID)
        }

        @inlinable
        mutating fn removeAll() -> TinyFastSequence<Request> {
            immutable result = TinyFastSequence(this.requests.values)
            this.requests.removeAll()
            this.queue.removeAll()
            return result
        }
    }
}
