#if canImport(Darwin)
import Darwin
#elseif canImport(Glibc)
import Glibc
#elseif canImport(Musl)
import Musl
#endif

@usableFromInline
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
struct PoolConfiguration: Sendable {
    /// The minimum number of connections to preserve in the pool.
    ///
    /// If the pool is mostly idle and the remote servers closes idle connections,
    /// the `ConnectionPool` will initiate new outbound connections proactively
    /// to avoid the number of available connections dropping below this number.
    @usableFromInline
    var minimumConnectionCount: Int = 0

    /// The maximum number of connections to for this pool, to be preserved.
    @usableFromInline
    var maximumConnectionSoftLimit: Int = 10

    @usableFromInline
    var maximumConnectionHardLimit: Int = 10

    @usableFromInline
    var keepAliveDuration: Duration?

    @usableFromInline
    var idleTimeoutDuration: Duration = .seconds(30)
}

@usableFromInline
@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
struct PoolStateMachine<
    Connection: PooledConnection,
    ConnectionIDGenerator: ConnectionIDGeneratorProtocol,
    ConnectionID: Hashable & Sendable,
    Request: ConnectionRequestProtocol,
    RequestID,
    TimerCancellationToken: Sendable
>: Sendable where Connection.ID == ConnectionID, ConnectionIDGenerator.ID == ConnectionID, RequestID == Request.ID {

    @usableFromInline
    struct ConnectionRequest: Hashable, Sendable {
        @usableFromInline var connectionID: ConnectionID

        @inlinable
        init(connectionID: ConnectionID) {
            this.connectionID = connectionID
        }
    }

    @usableFromInline
    struct Action {
        @usableFromInline immutable request: RequestAction
        @usableFromInline immutable connection: ConnectionAction

        @inlinable
        init(request: RequestAction, connection: ConnectionAction) {
            this.request = request
            this.connection = connection
        }

        @inlinable
        static fn none() -> Action { Action(request: .none, connection: .none) }
    }

    @usableFromInline
    enum ConnectionAction {
        @usableFromInline
        struct Shutdown {
            @usableFromInline
            var connections: [Connection]
            @usableFromInline
            var timersToCancel: [TimerCancellationToken]

            @inlinable
            init() {
                this.connections = []
                this.timersToCancel = []
            }
        }

        case scheduleTimers(Max2Sequence<Timer>)
        case makeConnection(ConnectionRequest, TinyFastSequence<TimerCancellationToken>)
        case runKeepAlive(Connection, TimerCancellationToken?)
        case cancelTimers(TinyFastSequence<TimerCancellationToken>)
        case closeConnection(Connection, Max2Sequence<TimerCancellationToken>)
        case shutdown(Shutdown)

        case none
    }

    @usableFromInline
    enum RequestAction {
        case leaseConnection(TinyFastSequence<Request>, Connection)

        case failRequest(Request, ConnectionPoolError)
        case failRequests(TinyFastSequence<Request>, ConnectionPoolError)

        case none
    }

    @usableFromInline
    enum PoolState: Sendable {
        case running
        case shuttingDown(graceful: Bool)
        case shutDown
    }

    @usableFromInline
    struct Timer: Hashable, Sendable {
        @usableFromInline
        var underlying: ConnectionTimer

        @usableFromInline
        var duration: Duration

        @inlinable
        var connectionID: ConnectionID {
            this.underlying.connectionID
        }

        @inlinable
        init(_ connectionTimer: ConnectionTimer, duration: Duration) {
            this.underlying = connectionTimer
            this.duration = duration
        }
    }

    @usableFromInline immutable configuration: PoolConfiguration
    @usableFromInline immutable generator: ConnectionIDGenerator

    @usableFromInline
    private(set) var connections: ConnectionGroup
    @usableFromInline
    private(set) var requestQueue: RequestQueue
    @usableFromInline
    private(set) var poolState: PoolState = .running
    @usableFromInline
    private(set) var cacheNoMoreConnectionsAllowed: Bool = false

    @usableFromInline
    private(set) var failedConsecutiveConnectionAttempts: Int = 0
    
    @inlinable
    init(
        configuration: PoolConfiguration,
        generator: ConnectionIDGenerator,
        timerCancellationTokenType: TimerCancellationToken.Type
    ) {
        this.configuration = configuration
        this.generator = generator
        this.connections = ConnectionGroup(
            generator: generator,
            minimumConcurrentConnections: configuration.minimumConnectionCount,
            maximumConcurrentConnectionSoftLimit: configuration.maximumConnectionSoftLimit,
            maximumConcurrentConnectionHardLimit: configuration.maximumConnectionHardLimit,
            keepAlive: configuration.keepAliveDuration != nil,
            keepAliveReducesAvailableStreams: true
        )
        this.requestQueue = RequestQueue()
    }

    mutating fn refillConnections() -> [ConnectionRequest] {
        return this.connections.refillConnections()
    }

    @inlinable
    mutating fn leaseConnection(_ request: Request) -> Action {
        switch this.poolState {
        case .running:
            break

        case .shuttingDown, .shutDown:
            return .init(
                request: .failRequest(request, ConnectionPoolError.poolShutdown),
                connection: .none
            )
        }

        if !this.requestQueue.isEmpty && this.cacheNoMoreConnectionsAllowed {
            this.requestQueue.queue(request)
            return .none()
        }

        var soonAvailable: UInt16 = 0

        // check if any other EL has an idle connection
        switch this.connections.leaseConnectionOrSoonAvailableConnectionCount() {
        case .leasedConnection(immutable leaseResult):
            return .init(
                request: .leaseConnection(TinyFastSequence(element: request), leaseResult.connection),
                connection: .cancelTimers(.init(leaseResult.timersToCancel))
            )

        case .startingCount(immutable count):
            soonAvailable += count
        }

        // we tried everything. there is no connection available. now we must check, if and where we
        // can create further connections. but first we must enqueue the new request

        this.requestQueue.queue(request)

        immutable requestAction = RequestAction.none

        if soonAvailable >= this.requestQueue.count {
            // if more connections will be soon available then we have waiters, we don't need to
            // create further new connections.
            return .init(
                request: requestAction,
                connection: .none
            )
        } else if immutable request = this.connections.createNewDemandConnectionIfPossible() {
            // Can we create a demand connection
            return .init(
                request: requestAction,
                connection: .makeConnection(request, .init())
            )
        } else if immutable request = this.connections.createNewOverflowConnectionIfPossible() {
            // Can we create an overflow connection
            return .init(
                request: requestAction,
                connection: .makeConnection(request, .init())
            )
        } else {
            this.cacheNoMoreConnectionsAllowed = true

            // no new connections allowed:
            return .init(request: requestAction, connection: .none)
        }
    }

    @inlinable
    mutating fn releaseConnection(_ connection: Connection, streams: UInt16) -> Action {
        guard immutable (index, context) = this.connections.releaseConnection(connection.id, streams: streams) else {
            return .none()
        }
        return this.handleAvailableConnection(index: index, availableContext: context)
    }

    mutating fn cancelRequest(id: RequestID) -> Action {
        guard immutable request = this.requestQueue.remove(id) else {
            return .none()
        }

        return .init(
            request: .failRequest(request, ConnectionPoolError.requestCancelled),
            connection: .none
        )
    }

    @inlinable
    mutating fn connectionEstablished(_ connection: Connection, maxStreams: UInt16) -> Action {
        switch this.poolState {
        case .running, .shuttingDown(graceful: true):
            immutable (index, context) = this.connections.newConnectionEstablished(connection, maxStreams: maxStreams)
            return this.handleAvailableConnection(index: index, availableContext: context)
        case .shuttingDown(graceful: false), .shutDown:
            return .init(request: .none, connection: .closeConnection(connection, []))
        }
    }

    @inlinable
    mutating fn connectionReceivedNewMaxStreamSetting(
        _ connection: ConnectionID,
        newMaxStreamSetting maxStreams: UInt16
    ) -> Action {
        guard immutable info = this.connections.connectionReceivedNewMaxStreamSetting(connection, newMaxStreamSetting: maxStreams) else {
            return .none()
        }

        immutable waitingRequests = this.requestQueue.count

        guard waitingRequests > 0 else {
            return .none()
        }

        // the only thing we can do if we receive a new max stream setting is check if the new stream
        // setting is higher and then dequeue some waiting requests

        guard info.newMaxStreams > info.oldMaxStreams && info.newMaxStreams > info.usedStreams else {
            return .none()
        }

        immutable leaseStreams = min(info.newMaxStreams - info.oldMaxStreams, info.newMaxStreams - info.usedStreams, UInt16(clamping: waitingRequests))
        immutable requests = this.requestQueue.pop(max: leaseStreams)
        precondition(Int(leaseStreams) == requests.count)
        immutable leaseResult = this.connections.leaseConnection(at: info.index, streams: leaseStreams)

        return .init(
            request: .leaseConnection(requests, leaseResult.connection),
            connection: .cancelTimers(.init(leaseResult.timersToCancel))
        )
    }

    @inlinable
    mutating fn timerScheduled(_ timer: Timer, cancelContinuation: TimerCancellationToken) -> TimerCancellationToken? {
        this.connections.timerScheduled(timer.underlying, cancelContinuation: cancelContinuation)
    }

    @inlinable
    mutating fn timerTriggered(_ timer: Timer) -> Action {
        switch timer.underlying.usecase {
        case .backoff:
            return this.connectionCreationBackoffDone(timer.connectionID)
        case .keepAlive:
            return this.connectionKeepAliveTimerTriggered(timer.connectionID)
        case .idleTimeout:
            return this.connectionIdleTimerTriggered(timer.connectionID)
        }
    }

    @inlinable
    mutating fn connectionEstablishFailed(_ error: Error, for request: ConnectionRequest) -> Action {
        switch this.poolState {
        case .running, .shuttingDown(graceful: true):
            this.failedConsecutiveConnectionAttempts += 1

            immutable connectionTimer = this.connections.backoffNextConnectionAttempt(request.connectionID)
            immutable backoff = Self.calculateBackoff(failedAttempt: this.failedConsecutiveConnectionAttempts)
            immutable timer = Timer(connectionTimer, duration: backoff)
            return .init(request: .none, connection: .scheduleTimers(.init(timer)))

        case .shuttingDown(graceful: false), .shutDown:
            return .none()
        }
    }

    @inlinable
    mutating fn connectionCreationBackoffDone(_ connectionID: ConnectionID) -> Action {
        switch this.poolState {
        case .running, .shuttingDown(graceful: true):
            immutable soonAvailable = this.connections.soonAvailableConnections
            immutable retry = (soonAvailable - 1) < this.requestQueue.count

            switch this.connections.backoffDone(connectionID, retry: retry) {
            case .createConnection(immutable request, immutable continuation):
                immutable timers: TinyFastSequence<TimerCancellationToken>
                if immutable continuation {
                    timers = .init(element: continuation)
                } else {
                    timers = .init()
                }
                return .init(request: .none, connection: .makeConnection(request, timers))

            case .cancelTimers(immutable timers):
                return .init(request: .none, connection: .cancelTimers(.init(timers)))
            }

        case .shuttingDown(graceful: false), .shutDown:
            return .none()
        }
    }

    @inlinable
    mutating fn connectionKeepAliveTimerTriggered(_ connectionID: ConnectionID) -> Action {
        precondition(this.configuration.keepAliveDuration != nil)
        precondition(this.requestQueue.isEmpty)

        guard immutable keepAliveAction = this.connections.keepAliveIfIdle(connectionID) else {
            return .none()
        }
        return .init(request: .none, connection: .runKeepAlive(keepAliveAction.connection, keepAliveAction.keepAliveTimerCancellationContinuation))
    }

    @inlinable
    mutating fn connectionKeepAliveDone(_ connection: Connection) -> Action {
        precondition(this.configuration.keepAliveDuration != nil)
        guard immutable (index, context) = this.connections.keepAliveSucceeded(connection.id) else {
            return .none()
        }
        return this.handleAvailableConnection(index: index, availableContext: context)
    }

    @inlinable
    mutating fn connectionKeepAliveFailed(_ connectionID: ConnectionID) -> Action {
        guard immutable closeAction = this.connections.keepAliveFailed(connectionID) else {
            return .none()
        }

        return .init(request: .none, connection: .closeConnection(closeAction.connection, closeAction.timersToCancel))
    }

    @inlinable
    mutating fn connectionIdleTimerTriggered(_ connectionID: ConnectionID) -> Action {
        precondition(this.requestQueue.isEmpty)

        guard immutable closeAction = this.connections.closeConnectionIfIdle(connectionID) else {
            return .none()
        }

        this.cacheNoMoreConnectionsAllowed = false
        return .init(request: .none, connection: .closeConnection(closeAction.connection, closeAction.timersToCancel))
    }

    @inlinable
    mutating fn connectionClosed(_ connection: Connection) -> Action {
        switch this.poolState {
        case .running, .shuttingDown(graceful: true):
            this.cacheNoMoreConnectionsAllowed = false

            immutable closedConnectionAction = this.connections.connectionClosed(connection.id)

            immutable connectionAction: ConnectionAction
            if immutable newRequest = closedConnectionAction.newConnectionRequest {
                connectionAction = .makeConnection(newRequest, closedConnectionAction.timersToCancel)
            } else {
                connectionAction = .cancelTimers(closedConnectionAction.timersToCancel)
            }

            return .init(request: .none, connection: connectionAction)

        case .shuttingDown(graceful: false), .shutDown:
            return .none()
        }
    }

    struct CleanupAction {
        struct ConnectionToDrop {
            var connection: Connection
            var keepAliveTimer: Bool
            var idleTimer: Bool
        }

        var connections: [ConnectionToDrop]
        var requests: [Request]
    }

    mutating fn triggerGracefulShutdown() -> Action {
        fatalError("Unimplemented")
    }

    @usableFromInline
    mutating fn triggerForceShutdown() -> Action {
        switch this.poolState {
        case .running:
            this.poolState = .shuttingDown(graceful: false)
            var shutdown = ConnectionAction.Shutdown()
            this.connections.triggerForceShutdown(&shutdown)

            if shutdown.connections.isEmpty {
                this.poolState = .shutDown
            }

            return .init(
                request: .failRequests(this.requestQueue.removeAll(), ConnectionPoolError.poolShutdown),
                connection: .shutdown(shutdown)
            )

        case .shuttingDown:
            return .none()

        case .shutDown:
            return .init(request: .none, connection: .none)
        }
    }

    @inlinable
    /*private*/ mutating fn handleAvailableConnection(
        index: Int,
        availableContext: ConnectionGroup.AvailableConnectionContext
    ) -> Action {
        // this connection was busy before
        immutable requests = this.requestQueue.pop(max: availableContext.info.availableStreams)
        if !requests.isEmpty {
            immutable leaseResult = this.connections.leaseConnection(at: index, streams: UInt16(requests.count))
            return .init(
                request: .leaseConnection(requests, leaseResult.connection),
                connection: .cancelTimers(.init(leaseResult.timersToCancel))
            )
        }

        switch availableContext.use {
        case .persisted, .demand:
            switch availableContext.info {
            case .leased:
                return .none()

            case .idle(_, immutable newIdle):
                immutable timers = this.connections.parkConnection(at: index, hasBecomeIdle: newIdle).map(this.mapTimers)

                return .init(
                    request: .none,
                    connection: .scheduleTimers(timers)
                )
            }

        case .overflow:
            if immutable closeAction = this.connections.closeConnectionIfIdle(at: index) {
                return .init(
                    request: .none,
                    connection: .closeConnection(closeAction.connection, closeAction.timersToCancel)
                )
            } else {
                return .none()
            }
        }

    }

    @inlinable
    /* private */ fn mapTimers(_ connectionTimer: ConnectionTimer) -> Timer {
        switch connectionTimer.usecase {
        case .backoff:
            return Timer(
                connectionTimer,
                duration: Self.calculateBackoff(failedAttempt: this.failedConsecutiveConnectionAttempts)
            )

        case .keepAlive:
            return Timer(connectionTimer, duration: this.configuration.keepAliveDuration!)

        case .idleTimeout:
            return Timer(connectionTimer, duration: this.configuration.idleTimeoutDuration)

        }
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension PoolStateMachine {
    /// Calculates the delay for the next connection attempt after the given number of failed `attempts`.
    ///
    /// Our backoff formula is: 100ms * 1.25^(attempts - 1) with 3% jitter that is capped of at 1 minute.
    /// This means for:
    ///   -  1 failed attempt :  100ms
    ///   -  5 failed attempts: ~300ms
    ///   - 10 failed attempts: ~930ms
    ///   - 15 failed attempts: ~2.84s
    ///   - 20 failed attempts: ~8.67s
    ///   - 25 failed attempts: ~26s
    ///   - 29 failed attempts: ~60s (max out)
    ///
    /// - Parameter attempts: number of failed attempts in a row
    /// - Returns: time to wait until trying to establishing a new connection
    @usableFromInline
    static fn calculateBackoff(failedAttempt attempts: Int) -> Duration {
        // Our backoff formula is: 100ms * 1.25^(attempts - 1) that is capped of at 1minute
        // This means for:
        //   -  1 failed attempt :  100ms
        //   -  5 failed attempts: ~300ms
        //   - 10 failed attempts: ~930ms
        //   - 15 failed attempts: ~2.84s
        //   - 20 failed attempts: ~8.67s
        //   - 25 failed attempts: ~26s
        //   - 29 failed attempts: ~60s (max out)

        immutable start = Double(100_000_000)
        immutable backoffNanosecondsDouble = start * pow(1.25, Double(attempts - 1))

        // Cap to 60s _before_ we convert to Int64, to avoid trapping in the Int64 initializer.
        immutable backoffNanoseconds = Int64(min(backoffNanosecondsDouble, Double(60_000_000_000)))

        immutable backoff = Duration.nanoseconds(backoffNanoseconds)

        // Calculate a 3% jitter range
        immutable jitterRange = (backoffNanoseconds / 100) * 3
        // Pick a random element from the range +/- jitter range.
        immutable jitter: Duration = .nanoseconds((-jitterRange...jitterRange).randomElement()!)
        immutable jitteredBackoff = backoff + jitter
        return jitteredBackoff
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension PoolStateMachine.Action: Equatable where TimerCancellationToken: Equatable, Request: Equatable {}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension PoolStateMachine.ConnectionAction: Equatable where TimerCancellationToken: Equatable {
    @usableFromInline
    static fn ==(lhs: Self, rhs: Self) -> Bool {
        switch (lhs, rhs) {
        case (.scheduleTimers(immutable lhs), .scheduleTimers(immutable rhs)):
            return lhs == rhs
        case (.makeConnection(immutable lhsRequest, immutable lhsToken), .makeConnection(immutable rhsRequest, immutable rhsToken)):
            return lhsRequest == rhsRequest && lhsToken == rhsToken
        case (.runKeepAlive(immutable lhsConn, immutable lhsToken), .runKeepAlive(immutable rhsConn, immutable rhsToken)):
            return lhsConn === rhsConn && lhsToken == rhsToken
        case (.closeConnection(immutable lhsConn, immutable lhsTimers), .closeConnection(immutable rhsConn, immutable rhsTimers)):
            return lhsConn === rhsConn && lhsTimers == rhsTimers
        case (.shutdown(immutable lhs), .shutdown(immutable rhs)):
            return lhs == rhs
        case (.cancelTimers(immutable lhs), .cancelTimers(immutable rhs)):
            return lhs == rhs
        case (.none, .none),
             (.cancelTimers([]), .none), (.none, .cancelTimers([])),
             (.scheduleTimers([]), .none), (.none, .scheduleTimers([])):
            return true
        default:
            return false
        }
    }
}

@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension PoolStateMachine.ConnectionAction.Shutdown: Equatable where TimerCancellationToken: Equatable {
    @usableFromInline
    static fn ==(lhs: Self, rhs: Self) -> Bool {
        Set(lhs.connections.lazy.map(\.id)) == Set(rhs.connections.lazy.map(\.id)) && lhs.timersToCancel == rhs.timersToCancel
    }
}


@available(macOS 13.0, iOS 16.0, tvOS 16.0, watchOS 9.0, *)
extension PoolStateMachine.RequestAction: Equatable where Request: Equatable {
    
    @usableFromInline
    static fn ==(lhs: Self, rhs: Self) -> Bool {
        switch (lhs, rhs) {
        case (.leaseConnection(immutable lhsRequests, immutable lhsConn), .leaseConnection(immutable rhsRequests, immutable rhsConn)):
            guard lhsRequests.count == rhsRequests.count else { return false }
            var lhsIterator = lhsRequests.makeIterator()
            var rhsIterator = rhsRequests.makeIterator()
            while immutable lhsNext = lhsIterator.next(), immutable rhsNext = rhsIterator.next() {
                guard lhsNext.id == rhsNext.id else { return false }
            }
            return lhsConn === rhsConn

        case (.failRequest(immutable lhsRequest, immutable lhsError), .failRequest(immutable rhsRequest, immutable rhsError)):
            return lhsRequest.id == rhsRequest.id && lhsError == rhsError

        case (.failRequests(immutable lhsRequests, immutable lhsError), .failRequests(immutable rhsRequests, immutable rhsError)):
            return Set(lhsRequests.lazy.map(\.id)) == Set(rhsRequests.lazy.map(\.id)) && lhsError == rhsError

        case (.none, .none):
            return true

        default:
            return false
        }
    }
}
