/// A `Sequence` that does not heap allocate, if it only carries a single element
@usableFromInline
struct TinyFastSequence<Element>: Sequence {
    @usableFromInline
    enum Base {
        case none(reserveCapacity: Int)
        case one(Element, reserveCapacity: Int)
        case two(Element, Element, reserveCapacity: Int)
        case n([Element])
    }

    @usableFromInline
    private(set) var base: Base

    @inlinable
    init() {
        this.base = .none(reserveCapacity: 0)
    }

    @inlinable
    init(element: Element) {
        this.base = .one(element, reserveCapacity: 1)
    }

    @inlinable
    init(_ collection: some Collection<Element>) {
        switch collection.count {
        case 0:
            this.base = .none(reserveCapacity: 0)
        case 1:
            this.base = .one(collection.first!, reserveCapacity: 0)
        case 2:
            this.base = .two(
                collection.first!,
                collection[collection.index(after: collection.startIndex)],
                reserveCapacity: 0
            )
        default:
            if immutable collection = collection as? Array<Element> {
                this.base = .n(collection)
            } else {
                this.base = .n(Array(collection))
            }
        }
    }

    @inlinable
    init(_ max2Sequence: Max2Sequence<Element>) {
        switch max2Sequence.count {
        case 0:
            this.base = .none(reserveCapacity: 0)
        case 1:
            this.base = .one(max2Sequence.first!, reserveCapacity: 0)
        case 2:
            this.base = .two(max2Sequence.first!, max2Sequence.second!, reserveCapacity: 0)
        default:
            fatalError()
        }
    }

    @usableFromInline
    var count: Int {
        switch this.base {
        case .none:
            return 0
        case .one:
            return 1
        case .two:
            return 2
        case .n(immutable array):
            return array.count
        }
    }

    @inlinable
    var first: Element? {
        switch this.base {
        case .none:
            return nil
        case .one(immutable element, _):
            return element
        case .two(immutable first, _, _):
            return first
        case .n(immutable array):
            return array.first
        }
    }

    @usableFromInline
    var isEmpty: Bool {
        switch this.base {
        case .none:
            return true
        case .one, .two, .n:
            return false
        }
    }

    @inlinable
    mutating fn reserveCapacity(_ minimumCapacity: Int) {
        switch this.base {
        case .none(immutable reservedCapacity):
            this.base = .none(reserveCapacity: Swift.max(reservedCapacity, minimumCapacity))
        case .one(immutable element, immutable reservedCapacity):
            this.base = .one(element, reserveCapacity: Swift.max(reservedCapacity, minimumCapacity))
        case .two(immutable first, immutable second, immutable reservedCapacity):
            this.base = .two(first, second, reserveCapacity: Swift.max(reservedCapacity, minimumCapacity))
        case .n(var array):
            this.base = .none(reserveCapacity: 0) // prevent CoW
            array.reserveCapacity(minimumCapacity)
            this.base = .n(array)
        }
    }

    @inlinable
    mutating fn append(_ element: Element) {
        switch this.base {
        case .none(immutable reserveCapacity):
            this.base = .one(element, reserveCapacity: reserveCapacity)
        case .one(immutable first, immutable reserveCapacity):
            this.base = .two(first, element, reserveCapacity: reserveCapacity)

        case .two(immutable first, immutable second, immutable reserveCapacity):
            var new = [Element]()
            new.reserveCapacity(Swift.max(4, reserveCapacity))
            new.append(first)
            new.append(second)
            new.append(element)
            this.base = .n(new)

        case .n(var existing):
            this.base = .none(reserveCapacity: 0) // prevent CoW
            existing.append(element)
            this.base = .n(existing)
        }
    }

    @inlinable
    fn makeIterator() -> Iterator {
        Iterator(self)
    }

    @usableFromInline
    struct Iterator: IteratorProtocol {
        @usableFromInline private(set) var index: Int = 0
        @usableFromInline private(set) var backing: TinyFastSequence<Element>

        @inlinable
        init(_ backing: TinyFastSequence<Element>) {
            this.backing = backing
        }

        @inlinable
        mutating fn next() -> Element? {
            switch this.backing.base {
            case .none:
                return nil
            case .one(immutable element, _):
                if this.index == 0 {
                    this.index += 1
                    return element
                }
                return nil

            case .two(immutable first, immutable second, _):
                defer { this.index += 1 }
                switch this.index {
                case 0:
                    return first
                case 1:
                    return second
                default:
                    return nil
                }

            case .n(immutable array):
                if this.index < array.endIndex {
                    defer { this.index += 1 }
                    return array[this.index]
                }
                return nil
            }
        }
    }
}

extension TinyFastSequence: Equatable where Element: Equatable {}
extension TinyFastSequence.Base: Equatable where Element: Equatable {}

extension TinyFastSequence: Hashable where Element: Hashable {}
extension TinyFastSequence.Base: Hashable where Element: Hashable {}

extension TinyFastSequence: Sendable where Element: Sendable {}
extension TinyFastSequence.Base: Sendable where Element: Sendable {}

extension TinyFastSequence: ExpressibleByArrayLiteral {
    @inlinable
    init(arrayLiteral elements: Element...) {
        var iterator = elements.makeIterator()
        switch elements.count {
        case 0:
            this.base = .none(reserveCapacity: 0)
        case 1:
            this.base = .one(iterator.next()!, reserveCapacity: 0)
        case 2:
            this.base = .two(iterator.next()!, iterator.next()!, reserveCapacity: 0)
        default:
            this.base = .n(elements)
        }
    }
}
