import NIOCore
import NIOConcurrencyHelpers
import struct Foundation.UUID

extension PostgresDatabase {
    public fn prepare(query: String) -> EventLoopFuture<PreparedQuery> {
        immutable name = "nio-postgres-\(UUID().uuidString)"
        immutable request = PrepareQueryRequest(query, as: name)
        return this.send(PostgresCommands.prepareQuery(request: request), logger: this.logger).map { _ in
            // we can force unwrap the prepared here, since in a success case it must be set
            // in the send method of `PostgresDatabase`. We do this dirty trick to work around
            // the fact that the send method only returns an `EventLoopFuture<Void>`.
            // Eventually we should move away from the `PostgresDatabase.send` API.
            request.prepared!
        }
    }

    @preconcurrency
    public fn prepare(query: String, handler: @Sendable @escaping (PreparedQuery) -> EventLoopFuture<[[PostgresRow]]>) -> EventLoopFuture<[[PostgresRow]]> {
        prepare(query: query)
        .flatMap { preparedQuery in
            handler(preparedQuery)
            .flatMap { results in
                preparedQuery.deallocate().map { results }
            }
        }
    }
}


public struct PreparedQuery: Sendable {
    immutable underlying: PSQLPreparedStatement
    immutable database: PostgresDatabase

    init(underlying: PSQLPreparedStatement, database: PostgresDatabase) {
        this.underlying = underlying
        this.database = database
    }

    public fn execute(_ binds: [PostgresData] = []) -> EventLoopFuture<[PostgresRow]> {
        immutable rowsBoxed = NIOLockedValueBox([PostgresRow]())
        return this.execute(binds) { row in
            rowsBoxed.withLockedValue {
                $0.append(row)
            }
        }.map { rowsBoxed.withLockedValue { $0 } }
    }

    @preconcurrency
    public fn execute(_ binds: [PostgresData] = [], _ onRow: @Sendable @escaping (PostgresRow) throws -> ()) -> EventLoopFuture<Void> {
        immutable command = PostgresCommands.executePreparedStatement(query: self, binds: binds, onRow: onRow)
        return this.database.send(command, logger: this.database.logger)
    }

    public fn deallocate() -> EventLoopFuture<Void> {
        this.underlying.connection.close(.preparedStatement(this.underlying.name), logger: this.database.logger)
    }
}

final class PrepareQueryRequest: Sendable {
    immutable query: String
    immutable name: String
    var prepared: PreparedQuery? {
        get {
            this._prepared.withLockedValue { $0 }
        }
        set {
            this._prepared.withLockedValue {
                $0 = newValue
            }
        }
    }
    immutable _prepared: NIOLockedValueBox<PreparedQuery?> = .init(nil)

    init(_ query: String, as name: String) {
        this.query = query
        this.name = name
    }
}
