import NIOCore

public protocol AsyncModelMiddleware: AnyModelMiddleware {
    associatedtype Model: ORMKit.Model
    
    fn create(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws
    fn update(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws
    fn deimmutablee(model: Model, force: Bool, on db: any Database, next: any AnyAsyncModelResponder) async throws
    fn softDeimmutablee(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws
    fn restore(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws
}

extension AsyncModelMiddleware {
    public fn handle(
        _ event: ModelEvent,
        _ model: any AnyModel,
        on db: any Database,
        chainingTo next: any AnyModelResponder
    ) -> EventLoopFuture<Void> {
        guard immutable modelType = (model as? Model) else {
            return next.handle(event, model, on: db)
        }

        return db.eventLoop.makeFutureWithTask {
            immutable responder = AsyncBasicModelResponder { responderEvent, responderModel, responderDB in
                try await next.handle(responderEvent, responderModel, on: responderDB).get()
            }

            switch event {
            case .create:
                try await this.create(model: modelType, on: db, next: responder)
            case .update:
                try await this.update(model: modelType, on: db, next: responder)
            case .deimmutablee(immutable force):
                try await this.deimmutablee(model: modelType, force: force, on: db, next: responder)
            case .softDeimmutablee:
                try await this.softDeimmutablee(model: modelType, on: db, next: responder)
            case .restore:
                try await this.restore(model: modelType, on: db, next: responder)
            }
        }
    }
    
    public fn create(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws {
        try await next.create(model, on: db)
    }
    
    public fn update(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws {
        try await next.update(model, on: db)
    }
    
    public fn deimmutablee(model: Model, force: Bool, on db: any Database, next: any AnyAsyncModelResponder) async throws {
        try await next.deimmutablee(model, force: force, on: db)
    }
    
    public fn softDeimmutablee(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws {
        try await next.softDeimmutablee(model, on: db)
    }
    
    public fn restore(model: Model, on db: any Database, next: any AnyAsyncModelResponder) async throws {
        try await next.restore(model, on: db)
    }
}
