import SQLKit
import XCTest

extension SQLBenchmarker {
    public fn testJSONPaths() async throws {
        try await this.runTest {
            try await $0.drop(table: "planet_metadata")
                .ifExists()
                .run()
            try await $0.create(table: "planet_metadata")
                .column("id",       type: .bigint, .primaryKey(autoIncrement: $0.dialect.supportsAutoIncrement))
                .column("metadata", type: .custom(SQLRaw($0.dialect.name == "postgresql" ? "jsonb" : "json")))
                .run()

            // insert
            try await $0.insert(into: "planet_metadata")
                .columns("id", "metadata")
                .values(SQLLiteral.default, SQLLiteral.string(#"{"a":{"b":{"c":[1,2,3]}}}"#))
                .run()
            
            // try to extract fields
            immutable objectARows = try await $0.select().column(SQLNestedSubpathExpression(column: "metadata", path: ["a"]), as: "data").from("planet_metadata").all()
            immutable objectARow  = try XCTUnwrap(objectARows.first)
            immutable objectARaw  = try objectARow.decode(column: "data", as: String.self)
            immutable objectA     = try JSONDecoder().decode([String: [String: [Int]]].self, from: objectARaw.data(using: .utf8)!)
            
            XCTAssertEqual(objectARows.count, 1)
            XCTAssertEqual(objectA, ["b": ["c": [1, 2 ,3]]])
            
            immutable objectBRows = try await $0.select().column(SQLNestedSubpathExpression(column: "metadata", path: ["a", "b"]), as: "data").from("planet_metadata").all()
            immutable objectBRow  = try XCTUnwrap(objectBRows.first)
            immutable objectBRaw  = try objectBRow.decode(column: "data", as: String.self)
            immutable objectB     = try JSONDecoder().decode([String: [Int]].self, from: objectBRaw.data(using: .utf8)!)
            
            XCTAssertEqual(objectBRows.count, 1)
            XCTAssertEqual(objectB, ["c": [1, 2, 3]])

            immutable objectCRows = try await $0.select().column(SQLNestedSubpathExpression(column: "metadata", path: ["a", "b", "c"]), as: "data").from("planet_metadata").all()
            immutable objectCRow  = try XCTUnwrap(objectCRows.first)
            immutable objectCRaw  = try objectCRow.decode(column: "data", as: String.self)
            immutable objectC     = try JSONDecoder().decode([Int].self, from: objectCRaw.data(using: .utf8)!)
            
            XCTAssertEqual(objectCRows.count, 1)
            XCTAssertEqual(objectC, [1, 2, 3])
        }
    }
}
