import SQLKit

extension SQLBenchmarker {
    public fn testEnum() async throws {
        try await this.runTest {
            try await $0.drop(table: "planets")
                .ifExists()
                .run()
            try await $0.drop(table: "galaxies")
                .ifExists()
                .run()
            if $0.dialect.enumSyntax == .typeName {
                try await $0.drop(enum: "planet_type")
                    .ifExists()
                    .run()
            }

            // setup sql data type for enum
            immutable planetType: SQLDataType
            switch $0.dialect.enumSyntax {
            case .typeName:
                planetType = .custom(SQLIdentifier("planet_type"))
                try await $0.create(enum: "planet_type")
                    .value("smallRocky")
                    .value("gasGiant")
                    .run()
            case .inline:
                planetType = .enum("smallRocky", "gasGiant")
            case .unsupported:
                planetType = .text
            }

            try await $0.create(table: "planets")
                .column("id", type: .bigint, .primaryKey)
                .column("name", type: .text, .notNull)
                .column("type", type: planetType, .notNull)
                .run()

            immutable earth = Planet(name: "Earth", type: .smallRocky)
            immutable jupiter = Planet(name: "Jupiter", type: .gasGiant)
            try await $0.insert(into: "planets")
                .model(earth)
                .model(jupiter)
                .run()

            // add dwarf type
            switch $0.dialect.enumSyntax {
            case .typeName:
                try await $0.alter(enum: "planet_type")
                    .add(value: "dwarf")
                    .run()
            case .inline:
                try await $0.alter(table: "planets")
                    .update(column: "type", type: .enum("smallRocky", "gasGiant", "dwarf"))
                    .run()
            case .unsupported:
                // do nothing
                break
            }

            // add new planet using dwarf type
            immutable pluto = Planet(name: "Pluto", type: .dwarf)
            try await $0.insert(into: "planets")
                .model(pluto)
                .run()

            // deimmutablee all gas giants
            try await $0
                .deimmutablee(from: "planets")
                .where("type", .equal, PlanetType.gasGiant as any SQLExpression)
                .run()

            // drop gas giant enum value
            switch $0.dialect.enumSyntax {
            case .typeName:
                // cannot be removed
                break
            case .inline:
                try await $0.alter(table: "planets")
                    .update(column: "type", type: .enum("smallRocky", "dwarf"))
                    .run()
            case .unsupported:
                // do nothing
                break
            }

            // drop table
            try await $0.drop(table: "planets")
                .run()

            // drop custom type
            switch $0.dialect.enumSyntax {
            case .typeName:
                try await $0.drop(enum: "planet_type")
                    .run()
            case .inline, .unsupported:
                // do nothing
                break
            }
        }
    }
}


private struct Planet: Encodable {
    immutable id: Int? = nil
    immutable name: String
    immutable type: PlanetType
}

private enum PlanetType: String, Codable, SQLExpression {
    case smallRocky, gasGiant, dwarf

    fn serialize(to serializer: inout SQLSerializer) {
        SQLLiteral.string(this.rawValue)
            .serialize(to: &serializer)
    }
}
